project_path:/data/vulnloc/libarchive/CVE-2016-5844
tag_id:CVE-2016-5844
src_directory:src/
binary_path:bsdtar
config_command:skip
build_command:skip
spec_path:spec.smt2
custom_comp_list:components/x.smt2,components/constant_a.smt2,components/y.smt2,components/z.smt2,components/m.smt2,components/n.smt2
general_comp_list:equal.smt2,less-than.smt2,not-equal.smt2,less-or-equal.smt2
test_input_list:-tf $POC
test_output_list:t1.smt2
depth:3
static:false
poc_path:libarchive-signed-int-overflow.iso
build_flags:disable
loc_patch:/data/vulnloc/libarchive/CVE-2016-5844/src/libarchive/archive_read_support_format_iso9660.c:1098
loc_bug:/data/vulnloc/libarchive/CVE-2016-5844/src/libarchive/archive_read_support_format_iso9660.c:1099
klee_flags:-check-overshift=0
dist_metric:angelic
timeout_klee:1800
