project_path:/data/vulnloc/libming/CVE-2016-9264
tag_id:CVE-2016-9264
src_directory:src/util
binary_path:listmp3
config_command:skip
build_command:skip
spec_path:spec.smt2
custom_comp_list:components/x.smt2,components/constant_a.smt2,components/y.smt2,components/z.smt2,components/m.smt2,components/n.smt2
general_comp_list:equal.smt2,less-than.smt2,not-equal.smt2,less-or-equal.smt2
test_input_list:$POC
test_output_list:t1.smt2
depth:3
static:false
poc_path:exploit
build_flags:disable
loc_patch:/data/vulnloc/libming/CVE-2016-9264/src/util/listmp3.c:128
loc_bug:/data/vulnloc/libming/CVE-2016-9264/src/util/listmp3.c:133
klee_flags:-check-overshift=0
dist_metric:angelic
