project_path:/data/vulnloc/libtiff/CVE-2016-9532
tag_id:CVE-2016-9532
src_directory:src
binary_path:tools/tiffcrop
config_command:skip
build_command:skip
spec_path:spec.smt2
custom_comp_list:components/x.smt2,components/constant_a.smt2,components/y.smt2,components/z.smt2,components/m.smt2,components/n.smt2
general_comp_list:less-than.smt2,less-or-equal.smt2,multiplication.smt2,division.smt2,addition.smt2
test_input_list:$POC out.tmp
test_output_list:t1.smt2
depth:3
poc_path:exploit
static:true
loc_patch:/data/vulnloc/libtiff/CVE-2016-9532/src/tools/tiffcrop.c:1172
loc_bug:/data/vulnloc/libtiff/CVE-2016-9532/src/tools/tiffcrop.c:1173
klee_flags:--link-llvm-lib=/CPR/lib/libtrident_proxy.bca
gen_limit:40
stack_size:15000
