[Start] CPR started at 2022-01-11 19:41:54.946949
[Tue Jan 11 19:41:54 2022][INFO]: Starting CPR (CardioPulmonary Resuscitation)
[Tue Jan 11 19:41:54 2022][INFO]: Loading Configurations
[Tue Jan 11 19:41:54 2022][LOG]: reading configuration values from arguments
[Tue Jan 11 19:41:54 2022][LOG]: reading configuration values form configuration file
[Tue Jan 11 19:41:54 2022][NOTE]: [file] /data/extractfix/coreutils/bugzilla-19784//repair.conf
[Tue Jan 11 19:41:54 2022][INFO]: /data/extractfix/coreutils/bugzilla-19784//repair.conf
[Tue Jan 11 19:41:54 2022][LOG]: updating configuration values
[Tue Jan 11 19:41:54 2022][CONFIGURATION]: path generation limit:40
[Tue Jan 11 19:41:54 2022][CONFIGURATION]: synthesis max bound:10
[Tue Jan 11 19:41:54 2022][CONFIGURATION]: synthesis low bound:-10
[Tue Jan 11 19:41:54 2022][CONFIGURATION]: stack size:15000
[Tue Jan 11 19:41:54 2022][CONFIGURATION]: refine strategy:under-approx
[Tue Jan 11 19:41:54 2022][CONFIGURATION]: patch type:abstract
[Tue Jan 11 19:41:54 2022][CONFIGURATION]: repair method:cpr
[Tue Jan 11 19:41:54 2022][CONFIGURATION]: timeout for cpr:30
[Tue Jan 11 19:41:54 2022][CONFIGURATION]: timeout for sat:10
[Tue Jan 11 19:41:54 2022][CONFIGURATION]: timeout for klee:600
[Tue Jan 11 19:41:54 2022][CONFIGURATION]: distance metric:angelic
[Tue Jan 11 19:41:54 2022][CONFIGURATION]: operation mode:parallel
[Tue Jan 11 19:41:54 2022][CONFIGURATION]: iteration limit:-1
[Tue Jan 11 19:41:54 2022][CONFIGURATION]: collecting stats:false
[Tue Jan 11 19:41:54 2022][LOG]: reading test configuration
[Tue Jan 11 19:41:54 2022][LOG]: reading seed information
[Tue Jan 11 19:41:54 2022][LOG]: loading custom/general components
[Tue Jan 11 19:41:54 2022][NOTE]: loading component: equal.smt2
[Tue Jan 11 19:41:54 2022][NOTE]: loading component: not-equal.smt2
[Tue Jan 11 19:41:54 2022][NOTE]: loading component: less-than.smt2
[Tue Jan 11 19:41:54 2022][NOTE]: loading component: addition.smt2
[Tue Jan 11 19:41:55 2022][NOTE]: loading component: components/i.smt2
[Tue Jan 11 19:41:55 2022][NOTE]: loading component: components/size.smt2
[Tue Jan 11 19:41:55 2022][NOTE]: loading component: components/constant_a.smt2
[Tue Jan 11 19:41:55 2022][INFO]: Building Program
[Tue Jan 11 19:41:55 2022][LOG]: setting environment variables
[Tue Jan 11 19:41:55 2022][COMMAND]: export TRIDENT_CC=/CPR/tools/trident-cc
[Tue Jan 11 19:41:55 2022][COMMAND]: export TRIDENT_CXX=/CPR/tools/trident-cxx
[Tue Jan 11 19:41:55 2022][LOG]: cleaning files
[Tue Jan 11 19:41:55 2022][COMMAND]: cd /data/extractfix/coreutils/bugzilla-19784/src/src;rm -rf ./patches/*;rm -rf ./klee*
[Tue Jan 11 19:41:55 2022][LOG]: configuring program
[Tue Jan 11 19:41:55 2022][WARNING]:  skipping configuration
[Tue Jan 11 19:41:55 2022][LOG]: building program
[Tue Jan 11 19:41:55 2022][WARNING]:  skipping build
[Tue Jan 11 19:41:55 2022][INFO]: Initializing Program
[Tue Jan 11 19:41:55 2022][LOG]: extracting bytecode
[Tue Jan 11 19:41:55 2022][COMMAND]: cd /data/extractfix/coreutils/bugzilla-19784/src/src;extract-bc make-prime-list
[Tue Jan 11 19:41:55 2022][INFO]: Running Test-Suite
[Tue Jan 11 19:41:55 2022][INFO]: Test Case #1
[Tue Jan 11 19:41:55 2022][NOTE]: using arguments: ['15']
[Tue Jan 11 19:41:55 2022][NOTE]: using input: none
[Tue Jan 11 19:41:55 2022][DEBUG]: input list in test case:15
[Tue Jan 11 19:41:55 2022][LOG]: executing klee in concrete mode
[Tue Jan 11 19:41:55 2022][DEBUG]: changing directory:/data/extractfix/coreutils/bugzilla-19784/src/src
[Tue Jan 11 19:41:55 2022][COMMAND]: klee --posix-runtime --libc=uclibc --search=dfs --write-smt2s --external-calls=all --max-forks 5  --link-llvm-lib=/CPR/lib/libtrident_runtime.bca make-prime-list.bc  15
[Tue Jan 11 19:42:00 2022][DEBUG]: changing directory:/data/extractfix/coreutils/bugzilla-19784
[Tue Jan 11 19:42:00 2022][LOG]: [info] identified a crash location: /data/extractfix/coreutils/bugzilla-19784/src/src/make-prime-list.c:73
[Tue Jan 11 19:42:00 2022][INFO]: Repairing Program
[Tue Jan 11 19:42:00 2022][INFO]: Generating Patch Pool
[Tue Jan 11 19:42:00 2022][INFO]: Loading Test-Results
[Tue Jan 11 19:42:00 2022][LOG]: Test #1
[Tue Jan 11 19:42:00 2022][NOTE]: input arg: 15
[Tue Jan 11 19:42:00 2022][NOTE]: output file: /data/extractfix/coreutils/bugzilla-19784/t1.smt2
[Tue Jan 11 19:42:00 2022][NOTE]: klee run: /data/extractfix/coreutils/bugzilla-19784/src/src/klee-out-0
[Tue Jan 11 19:42:01 2022][INFO]: Synthesising Patches
[Tue Jan 11 19:42:01 2022][LOG]: enumerating patch space
[Tue Jan 11 19:43:33 2022][NOTE]: number of patches in pool: 146
[Tue Jan 11 19:43:33 2022][LOG]: removing redundancy in patch pool
[Tue Jan 11 19:43:44 2022][NOTE]: |p|=770:50
[Tue Jan 11 19:43:46 2022][LOG]: writing patch list to file
[Tue Jan 11 19:43:51 2022][INFO]: Evaluating Patch Pool
[Tue Jan 11 19:43:51 2022][INFO]: Iteration: 1 - Using Seed #1
[Tue Jan 11 19:43:51 2022][NOTE]: using arguments: ['15']
[Tue Jan 11 19:43:51 2022][NOTE]: using input: none
[Tue Jan 11 19:43:51 2022][DEBUG]: extracting z3 model
[Tue Jan 11 19:43:52 2022][DEBUG]: changing directory:/data/extractfix/coreutils/bugzilla-19784/src/src
[Tue Jan 11 19:43:52 2022][LOG]: generating ktest file
[Tue Jan 11 19:43:52 2022][COMMAND]: gen-bout --out-file /tmp/concolic.ktest --sym-arg "15" --second-var 'choice!angelic!bool!L290!0' 4 0 --second-var 'choice!angelic!bool!L290!0_1' 4 0 --second-var 'choice!angelic!bool!L290!0_2' 4 0 --second-var 'choice!angelic!bool!L290!0_3' 4 0 --second-var 'choice!angelic!bool!L290!0_4' 4 0 --second-var 'choice!angelic!bool!L290!0_5' 4 0 --second-var 'choice!angelic!bool!L290!0_6' 4 0
[Tue Jan 11 19:43:52 2022][COMMAND]: ktest-tool /tmp/concolic.ktest > /tmp/ktest.log
[Tue Jan 11 19:43:52 2022][LOG]: executing klee in concolic mode
[Tue Jan 11 19:43:52 2022][COMMAND]: timeout 600 klee --posix-runtime --libc=uclibc --write-smt2s -allow-seed-extension -named-seed-matching --log-trace --external-calls=all --link-llvm-lib=/CPR/lib/libtrident_runtime.bca --max-time=600 --hit-locations /data/extractfix/coreutils/bugzilla-19784/src/src/make-prime-list.c:215,/data/extractfix/coreutils/bugzilla-19784/src/src/make-prime-list.c:214,/data/extractfix/coreutils/bugzilla-19784/src/src/make-prime-list.c:73 --max-forks 5  --seed-out=/tmp/concolic.ktest make-prime-list.bc  --sym-arg 2
[Tue Jan 11 19:43:57 2022][DEBUG]: changing directory:/data/extractfix/coreutils/bugzilla-19784
[Tue Jan 11 19:43:58 2022][LOG]: extracting instruction trace
[Tue Jan 11 19:43:58 2022][NOTE]:  patch location detected in trace
[Tue Jan 11 19:43:58 2022][NOTE]:  a crash location detected in trace
[Tue Jan 11 19:43:58 2022][NOTE]:  program crashed
[Tue Jan 11 19:43:58 2022][LOG]: generating new paths
[Tue Jan 11 19:43:58 2022][LOG]: starting parallel computing
[Tue Jan 11 19:43:58 2022][LOG]: waiting for thread completion
[Tue Jan 11 19:43:58 2022][DEBUG]: extracting z3 model
[Tue Jan 11 19:43:58 2022][DEBUG]: extracting z3 model
[Tue Jan 11 19:43:58 2022][DEBUG]: extracting z3 model
[Tue Jan 11 19:43:58 2022][DEBUG]: extracting z3 model
[Tue Jan 11 19:43:58 2022][DEBUG]: extracting z3 model
[Tue Jan 11 19:43:58 2022][DEBUG]: extracting z3 model
[Tue Jan 11 19:43:58 2022][DEBUG]: extracting z3 model
[Tue Jan 11 19:43:58 2022][DEBUG]: extracting z3 model
[Tue Jan 11 19:43:58 2022][DEBUG]: extracting z3 model
[Tue Jan 11 19:43:58 2022][DEBUG]: extracting z3 model
[Tue Jan 11 19:43:58 2022][DEBUG]: extracting z3 model
[Tue Jan 11 19:43:58 2022][DEBUG]: extracting z3 model
[Tue Jan 11 19:43:58 2022][DEBUG]: extracting z3 model
[Tue Jan 11 19:43:58 2022][DEBUG]: extracting z3 model
[Tue Jan 11 19:43:58 2022][DEBUG]: extracting z3 model
[Tue Jan 11 19:43:58 2022][DEBUG]: extracting z3 model
[Tue Jan 11 19:43:58 2022][DEBUG]: extracting z3 model
[Tue Jan 11 19:43:58 2022][DEBUG]: extracting z3 model
[Tue Jan 11 19:43:58 2022][DEBUG]: extracting z3 model
[Tue Jan 11 19:43:58 2022][DEBUG]: extracting z3 model
[Tue Jan 11 19:43:58 2022][DEBUG]: extracting z3 model
[Tue Jan 11 19:43:58 2022][DEBUG]: extracting z3 model
[Tue Jan 11 19:43:58 2022][DEBUG]: extracting z3 model
[Tue Jan 11 19:43:58 2022][DEBUG]: extracting z3 model
[Tue Jan 11 19:43:58 2022][DEBUG]: extracting z3 model
[Tue Jan 11 19:43:58 2022][DEBUG]: extracting z3 model
[Tue Jan 11 19:43:58 2022][DEBUG]: extracting z3 model
[Tue Jan 11 19:43:58 2022][DEBUG]: extracting z3 model
[Tue Jan 11 19:43:58 2022][DEBUG]: extracting z3 model
[Tue Jan 11 19:43:58 2022][DEBUG]: extracting z3 model
[Tue Jan 11 19:43:58 2022][DEBUG]: extracting z3 model
[Tue Jan 11 19:43:58 2022][DEBUG]: extracting z3 model
[Tue Jan 11 19:43:59 2022][DEBUG]: extracting z3 model
[Tue Jan 11 19:43:59 2022][DEBUG]: extracting z3 model
[Tue Jan 11 19:43:59 2022][DEBUG]: extracting z3 model
[Tue Jan 11 19:43:59 2022][DEBUG]: extracting z3 model
[Tue Jan 11 19:43:59 2022][DEBUG]: extracting z3 model
[Tue Jan 11 19:43:59 2022][DEBUG]: extracting z3 model
[Tue Jan 11 19:43:59 2022][DEBUG]: extracting z3 model
[Tue Jan 11 19:43:59 2022][DEBUG]: extracting z3 model
[Tue Jan 11 19:43:59 2022][DEBUG]: extracting z3 model
[Tue Jan 11 19:43:59 2022][DEBUG]: extracting z3 model
[Tue Jan 11 19:43:59 2022][DEBUG]: extracting z3 model
[Tue Jan 11 19:43:59 2022][DEBUG]: extracting z3 model
[Tue Jan 11 19:43:59 2022][DEBUG]: extracting z3 model
[Tue Jan 11 19:43:59 2022][DEBUG]: extracting z3 model
[Tue Jan 11 19:43:59 2022][DEBUG]: extracting z3 model
[Tue Jan 11 19:43:59 2022][DEBUG]: extracting z3 model
[Tue Jan 11 19:43:59 2022][DEBUG]: extracting z3 model
[Tue Jan 11 19:43:59 2022][DEBUG]: extracting z3 model
[Tue Jan 11 19:43:59 2022][DEBUG]: extracting z3 model
[Tue Jan 11 19:43:59 2022][DEBUG]: extracting z3 model
[Tue Jan 11 19:43:59 2022][DEBUG]: extracting z3 model
[Tue Jan 11 19:43:59 2022][LOG]: starting parallel computing
[Tue Jan 11 19:44:00 2022][LOG]: waiting for thread completion
[Tue Jan 11 19:44:13 2022][NOTE]: generated 25 flipped path(s)
[Tue Jan 11 19:44:13 2022][LOG]: updating distance matrix
[Tue Jan 11 19:44:13 2022][LOG]: generating extended specification
[Tue Jan 11 19:44:13 2022][DEBUG]: extracting z3 model
[Tue Jan 11 19:44:17 2022][LOG]: updating patch pool
[Tue Jan 11 19:44:17 2022][LOG]: starting parallel computing
[Tue Jan 11 19:44:30 2022][LOG]: waiting for thread completion
[Tue Jan 11 19:44:35 2022][WARNING]:  program crashed, but no patch removed
[Tue Jan 11 19:44:38 2022][NOTE]: |p|=770:50
[Tue Jan 11 19:44:38 2022][LOG]: end of concolic exploration using user-provided seeds
[Tue Jan 11 19:44:40 2022][LOG]: |P|=770:50
[Tue Jan 11 19:44:43 2022][INFO]: Iteration: 2
[Tue Jan 11 19:44:43 2022][NOTE]: identified 25 new path(s)
[Tue Jan 11 19:44:43 2022][NOTE]: total discovered: 25 path(s)
[Tue Jan 11 19:44:43 2022][NOTE]: total remaining: 25 path(s)
[Tue Jan 11 19:44:43 2022][NOTE]: total infeasible: 0 path(s)
[Tue Jan 11 19:44:43 2022][LOG]: finding a feasible path for current patch set
[Tue Jan 11 19:44:43 2022][LOG]: starting parallel computing
[Tue Jan 11 19:44:44 2022][WARNING]: value found before completing pool
[Tue Jan 11 19:44:44 2022][LOG]: waiting for thread completion
[Tue Jan 11 19:44:44 2022][DATA]: Selected patch:
[Tue Jan 11 19:44:44 2022][DATA]: L290: (i == i)
[Tue Jan 11 19:44:45 2022][NOTE]: selected control location: -no-info-
[Tue Jan 11 19:44:45 2022][NOTE]: selected path: (((((... & ...) & (... = ...)) & (32_32 s<= (... sext 24))) & (32_32 s<= (...[...] sext 24))) & ((((... & ...) & (... & ...)) & ((... & ...) & (... <-> ...))) & (((... <-> ...) & (... & ...)) & ((! ...) <-> 'node:0!comp:equal!rbranch_6'))))
[Tue Jan 11 19:44:45 2022][NOTE]: selected arguments for mutation: ['15']
[Tue Jan 11 19:44:45 2022][DEBUG]: extracting z3 model
[Tue Jan 11 19:44:46 2022][DEBUG]: changing directory:/data/extractfix/coreutils/bugzilla-19784/src/src
[Tue Jan 11 19:44:46 2022][LOG]: generating ktest file
[Tue Jan 11 19:44:46 2022][COMMAND]: gen-bout --out-file /tmp/concolic.ktest --sym-arg "13569" --second-var 'choice!angelic!bool!L290!0_6' 4 33312 --second-var 'choice!angelic!bool!L290!0_5' 4 4353 --second-var 'choice!angelic!bool!L290!0_4' 4 132354 --second-var 'choice!angelic!bool!L290!0_3' 4 2817 --second-var 'choice!angelic!bool!L290!0_2' 4 258 --second-var 'choice!angelic!bool!L290!0_1' 4 33281 --second-var 'choice!angelic!bool!L290!0' 4 1
[Tue Jan 11 19:44:46 2022][COMMAND]: ktest-tool /tmp/concolic.ktest > /tmp/ktest.log
[Tue Jan 11 19:44:46 2022][LOG]: executing klee in concolic mode
[Tue Jan 11 19:44:46 2022][COMMAND]: timeout 600 klee --posix-runtime --libc=uclibc --write-smt2s -allow-seed-extension -named-seed-matching --log-trace --external-calls=all --link-llvm-lib=/CPR/lib/libtrident_runtime.bca --max-time=600 --hit-locations /data/extractfix/coreutils/bugzilla-19784/src/src/make-prime-list.c:215,/data/extractfix/coreutils/bugzilla-19784/src/src/make-prime-list.c:214,/data/extractfix/coreutils/bugzilla-19784/src/src/make-prime-list.c:73 --max-forks 5  --seed-out=/tmp/concolic.ktest make-prime-list.bc  --sym-arg 5 > /tmp/log_sym_path 2>&1
[Tue Jan 11 19:54:46 2022][DEBUG]: changing directory:/data/extractfix/coreutils/bugzilla-19784
[Tue Jan 11 19:54:46 2022][LOG]: extracting instruction trace
[Tue Jan 11 19:54:46 2022][NOTE]:  patch location detected in trace
[Tue Jan 11 19:54:46 2022][NOTE]:  fault location detected in trace
[Tue Jan 11 19:54:46 2022][NOTE]:  a crash location detected in trace
[Tue Jan 11 19:54:46 2022][NOTE]:  program did not crash
[Tue Jan 11 19:54:46 2022][LOG]: generating new paths
[Tue Jan 11 19:54:46 2022][LOG]: starting parallel computing
[Tue Jan 11 19:54:47 2022][LOG]: waiting for thread completion
[Tue Jan 11 19:54:47 2022][LOG]: starting parallel computing
[Tue Jan 11 19:54:47 2022][LOG]: waiting for thread completion
[Tue Jan 11 19:55:00 2022][NOTE]: generated 0 flipped path(s)
[Tue Jan 11 19:55:00 2022][LOG]: updating distance matrix
[Tue Jan 11 19:55:00 2022][LOG]: generating extended specification
[Tue Jan 11 19:55:03 2022][NOTE]: |p|=770:50
[Tue Jan 11 19:55:03 2022][INFO]: Iteration: 3
[Tue Jan 11 19:55:04 2022][NOTE]: identified 0 new path(s)
[Tue Jan 11 19:55:04 2022][NOTE]: total discovered: 25 path(s)
[Tue Jan 11 19:55:04 2022][NOTE]: total remaining: 24 path(s)
[Tue Jan 11 19:55:04 2022][NOTE]: total infeasible: 0 path(s)
[Tue Jan 11 19:55:04 2022][LOG]: finding a feasible path for current patch set
[Tue Jan 11 19:55:04 2022][LOG]: starting parallel computing
[Tue Jan 11 19:55:05 2022][WARNING]: value found before completing pool
[Tue Jan 11 19:55:05 2022][LOG]: waiting for thread completion
[Tue Jan 11 19:55:05 2022][DATA]: Selected patch:
[Tue Jan 11 19:55:05 2022][DATA]: L290: (size == i)
[Tue Jan 11 19:55:05 2022][WARNING]:  no model generated
[Tue Jan 11 19:55:05 2022][NOTE]: selected control location: -no-info-
[Tue Jan 11 19:55:05 2022][NOTE]: selected path: (((((... & ...) & (... = ...)) & (7_32 = (...::...))) & (0_32 = (...[...]::(...::...)))) & (! (0_32 = (...[...]::(...::...)))))
[Tue Jan 11 19:55:05 2022][NOTE]: selected arguments for mutation: ['15']
[Tue Jan 11 19:55:05 2022][DEBUG]: extracting z3 model
[Tue Jan 11 19:55:05 2022][DEBUG]: changing directory:/data/extractfix/coreutils/bugzilla-19784/src/src
[Tue Jan 11 19:55:05 2022][LOG]: generating ktest file
[Tue Jan 11 19:55:05 2022][COMMAND]: gen-bout --out-file /tmp/concolic.ktest --sym-arg "189185" --second-var 'choice!angelic!bool!L290!0' 4 0 --second-var 'choice!angelic!bool!L290!0_1' 4 0 --second-var 'choice!angelic!bool!L290!0_2' 4 0 --second-var 'choice!angelic!bool!L290!0_3' 4 0 --second-var 'choice!angelic!bool!L290!0_4' 4 0 --second-var 'choice!angelic!bool!L290!0_5' 4 0 --second-var 'choice!angelic!bool!L290!0_6' 4 1
[Tue Jan 11 19:55:05 2022][COMMAND]: ktest-tool /tmp/concolic.ktest > /tmp/ktest.log
[Tue Jan 11 19:55:05 2022][LOG]: executing klee in concolic mode
[Tue Jan 11 19:55:05 2022][COMMAND]: timeout 600 klee --posix-runtime --libc=uclibc --write-smt2s -allow-seed-extension -named-seed-matching --log-trace --external-calls=all --link-llvm-lib=/CPR/lib/libtrident_runtime.bca --max-time=600 --hit-locations /data/extractfix/coreutils/bugzilla-19784/src/src/make-prime-list.c:215,/data/extractfix/coreutils/bugzilla-19784/src/src/make-prime-list.c:214,/data/extractfix/coreutils/bugzilla-19784/src/src/make-prime-list.c:73 --max-forks 5  --seed-out=/tmp/concolic.ktest make-prime-list.bc  --sym-arg 6 > /tmp/log_sym_path 2>&1
[Tue Jan 11 20:05:05 2022][DEBUG]: changing directory:/data/extractfix/coreutils/bugzilla-19784
[Tue Jan 11 20:05:05 2022][LOG]: extracting instruction trace
[Tue Jan 11 20:05:05 2022][NOTE]:  program did not crash
[Tue Jan 11 20:05:05 2022][LOG]: generating new paths
[Tue Jan 11 20:05:05 2022][LOG]: starting parallel computing
[Tue Jan 11 20:05:06 2022][LOG]: waiting for thread completion
[Tue Jan 11 20:05:06 2022][LOG]: starting parallel computing
[Tue Jan 11 20:05:06 2022][LOG]: waiting for thread completion
[Tue Jan 11 20:05:19 2022][NOTE]: generated 0 flipped path(s)
[Tue Jan 11 20:05:19 2022][INFO]: Iteration: 4
[Tue Jan 11 20:05:19 2022][NOTE]: identified 0 new path(s)
[Tue Jan 11 20:05:19 2022][NOTE]: total discovered: 25 path(s)
[Tue Jan 11 20:05:19 2022][NOTE]: total remaining: 23 path(s)
[Tue Jan 11 20:05:19 2022][NOTE]: total infeasible: 0 path(s)
[Tue Jan 11 20:05:19 2022][LOG]: finding a feasible path for current patch set
[Tue Jan 11 20:05:19 2022][LOG]: starting parallel computing
[Tue Jan 11 20:05:20 2022][WARNING]: value found before completing pool
[Tue Jan 11 20:05:20 2022][LOG]: waiting for thread completion
[Tue Jan 11 20:05:20 2022][DATA]: Selected patch:
[Tue Jan 11 20:05:20 2022][DATA]: L290: (size == i)
[Tue Jan 11 20:05:21 2022][NOTE]: selected control location: -no-info-
[Tue Jan 11 20:05:21 2022][NOTE]: selected path: (((((... & ...) & (... = ...)) & (32_32 s<= (... sext 24))) & (32_32 s<= (...[...] sext 24))) & ((((... & ...) & (... & ...)) & ((... & ...) & (... <-> ...))) & (((... <-> ...) & (... & ...)) & ((! ...) <-> 'node:0!comp:equal!rbranch_6'))))
[Tue Jan 11 20:05:21 2022][NOTE]: selected arguments for mutation: ['15']
[Tue Jan 11 20:05:21 2022][DEBUG]: extracting z3 model
[Tue Jan 11 20:05:22 2022][DEBUG]: changing directory:/data/extractfix/coreutils/bugzilla-19784/src/src
[Tue Jan 11 20:05:22 2022][LOG]: generating ktest file
[Tue Jan 11 20:05:22 2022][COMMAND]: gen-bout --out-file /tmp/concolic.ktest --sym-arg "389889" --second-var 'choice!angelic!bool!L290!0_6' 4 0 --second-var 'choice!angelic!bool!L290!0_5' 4 0 --second-var 'choice!angelic!bool!L290!0_4' 4 0 --second-var 'choice!angelic!bool!L290!0_3' 4 0 --second-var 'choice!angelic!bool!L290!0_2' 4 0 --second-var 'choice!angelic!bool!L290!0_1' 4 0 --second-var 'choice!angelic!bool!L290!0' 4 0
[Tue Jan 11 20:05:22 2022][COMMAND]: ktest-tool /tmp/concolic.ktest > /tmp/ktest.log
[Tue Jan 11 20:05:22 2022][LOG]: executing klee in concolic mode
[Tue Jan 11 20:05:22 2022][COMMAND]: timeout 600 klee --posix-runtime --libc=uclibc --write-smt2s -allow-seed-extension -named-seed-matching --log-trace --external-calls=all --link-llvm-lib=/CPR/lib/libtrident_runtime.bca --max-time=600 --hit-locations /data/extractfix/coreutils/bugzilla-19784/src/src/make-prime-list.c:215,/data/extractfix/coreutils/bugzilla-19784/src/src/make-prime-list.c:214,/data/extractfix/coreutils/bugzilla-19784/src/src/make-prime-list.c:73 --max-forks 5  --seed-out=/tmp/concolic.ktest make-prime-list.bc  --sym-arg 6 > /tmp/log_sym_path 2>&1
[Tue Jan 11 20:15:22 2022][DEBUG]: changing directory:/data/extractfix/coreutils/bugzilla-19784
[Tue Jan 11 20:15:22 2022][LOG]: extracting instruction trace
[Tue Jan 11 20:15:22 2022][NOTE]:  program did not crash
[Tue Jan 11 20:15:22 2022][LOG]: generating new paths
[Tue Jan 11 20:15:22 2022][LOG]: starting parallel computing
[Tue Jan 11 20:15:22 2022][LOG]: waiting for thread completion
[Tue Jan 11 20:15:22 2022][LOG]: starting parallel computing
[Tue Jan 11 20:15:22 2022][LOG]: waiting for thread completion
[Tue Jan 11 20:15:35 2022][NOTE]: generated 0 flipped path(s)
[Tue Jan 11 20:15:35 2022][LOG]: writing patch list to file
[Tue Jan 11 20:15:40 2022][LOG]: computing rank for each patch
[Tue Jan 11 20:15:45 2022][INFO]: List of Top -1 Correct Patches
[Tue Jan 11 20:15:45 2022][INFO]: Patch #1
[Tue Jan 11 20:15:45 2022][DATA]: 
[Tue Jan 11 20:15:45 2022][DATA]: L290: (i == i)
[Tue Jan 11 20:15:45 2022][NOTE]: partition: 1
[Tue Jan 11 20:15:45 2022][NOTE]: patch count: 1
[Tue Jan 11 20:15:45 2022][NOTE]: path coverage: 1
[Tue Jan 11 20:15:45 2022][NOTE]: is under-approximating: false
[Tue Jan 11 20:15:45 2022][NOTE]: is over-approximating: false
[Tue Jan 11 20:15:45 2022][INFO]: Patch #2
[Tue Jan 11 20:15:45 2022][DATA]: 
[Tue Jan 11 20:15:45 2022][DATA]: L290: (i != i)
[Tue Jan 11 20:15:45 2022][NOTE]: partition: 1
[Tue Jan 11 20:15:45 2022][NOTE]: patch count: 1
[Tue Jan 11 20:15:45 2022][NOTE]: path coverage: 1
[Tue Jan 11 20:15:45 2022][NOTE]: is under-approximating: false
[Tue Jan 11 20:15:45 2022][NOTE]: is over-approximating: false
[Tue Jan 11 20:15:45 2022][INFO]: Patch #3
[Tue Jan 11 20:15:45 2022][DATA]: 
[Tue Jan 11 20:15:45 2022][DATA]: L290: (size == i)
[Tue Jan 11 20:15:45 2022][NOTE]: partition: 1
[Tue Jan 11 20:15:45 2022][NOTE]: patch count: 1
[Tue Jan 11 20:15:45 2022][NOTE]: path coverage: 1
[Tue Jan 11 20:15:45 2022][NOTE]: is under-approximating: false
[Tue Jan 11 20:15:45 2022][NOTE]: is over-approximating: false
[Tue Jan 11 20:15:45 2022][INFO]: Patch #4
[Tue Jan 11 20:15:45 2022][DATA]: 
[Tue Jan 11 20:15:45 2022][DATA]: L290: (i < size)
[Tue Jan 11 20:15:45 2022][NOTE]: partition: 1
[Tue Jan 11 20:15:45 2022][NOTE]: patch count: 1
[Tue Jan 11 20:15:45 2022][NOTE]: path coverage: 1
[Tue Jan 11 20:15:45 2022][NOTE]: is under-approximating: false
[Tue Jan 11 20:15:45 2022][NOTE]: is over-approximating: false
[Tue Jan 11 20:15:45 2022][INFO]: Patch #5
[Tue Jan 11 20:15:45 2022][DATA]: 
[Tue Jan 11 20:15:45 2022][DATA]: L290: (size < i)
[Tue Jan 11 20:15:45 2022][NOTE]: partition: 1
[Tue Jan 11 20:15:45 2022][NOTE]: patch count: 1
[Tue Jan 11 20:15:45 2022][NOTE]: path coverage: 1
[Tue Jan 11 20:15:45 2022][NOTE]: is under-approximating: false
[Tue Jan 11 20:15:45 2022][NOTE]: is over-approximating: false
[Tue Jan 11 20:15:45 2022][INFO]: Patch #6
[Tue Jan 11 20:15:45 2022][DATA]: 
[Tue Jan 11 20:15:45 2022][DATA]: L290: (size != i)
[Tue Jan 11 20:15:45 2022][NOTE]: partition: 1
[Tue Jan 11 20:15:45 2022][NOTE]: patch count: 1
[Tue Jan 11 20:15:45 2022][NOTE]: path coverage: 1
[Tue Jan 11 20:15:45 2022][NOTE]: is under-approximating: false
[Tue Jan 11 20:15:45 2022][NOTE]: is over-approximating: false
[Tue Jan 11 20:15:45 2022][INFO]: Patch #7
[Tue Jan 11 20:15:45 2022][DATA]: 
[Tue Jan 11 20:15:45 2022][DATA]: L290: ((size + i) == i)
[Tue Jan 11 20:15:45 2022][NOTE]: partition: 1
[Tue Jan 11 20:15:45 2022][NOTE]: patch count: 1
[Tue Jan 11 20:15:45 2022][NOTE]: path coverage: 1
[Tue Jan 11 20:15:45 2022][NOTE]: is under-approximating: false
[Tue Jan 11 20:15:45 2022][NOTE]: is over-approximating: false
[Tue Jan 11 20:15:45 2022][INFO]: Patch #8
[Tue Jan 11 20:15:45 2022][DATA]: 
[Tue Jan 11 20:15:45 2022][DATA]: L290: (i < (size + i))
[Tue Jan 11 20:15:45 2022][NOTE]: partition: 1
[Tue Jan 11 20:15:45 2022][NOTE]: patch count: 1
[Tue Jan 11 20:15:45 2022][NOTE]: path coverage: 1
[Tue Jan 11 20:15:45 2022][NOTE]: is under-approximating: false
[Tue Jan 11 20:15:45 2022][NOTE]: is over-approximating: false
[Tue Jan 11 20:15:45 2022][INFO]: Patch #9
[Tue Jan 11 20:15:45 2022][DATA]: 
[Tue Jan 11 20:15:45 2022][DATA]: L290: ((size + i) < i)
[Tue Jan 11 20:15:45 2022][NOTE]: partition: 1
[Tue Jan 11 20:15:45 2022][NOTE]: patch count: 1
[Tue Jan 11 20:15:45 2022][NOTE]: path coverage: 1
[Tue Jan 11 20:15:45 2022][NOTE]: is under-approximating: false
[Tue Jan 11 20:15:45 2022][NOTE]: is over-approximating: false
[Tue Jan 11 20:15:45 2022][INFO]: Patch #10
[Tue Jan 11 20:15:45 2022][DATA]: 
[Tue Jan 11 20:15:45 2022][DATA]: L290: ((size + i) != i)
[Tue Jan 11 20:15:45 2022][NOTE]: partition: 1
[Tue Jan 11 20:15:45 2022][NOTE]: patch count: 1
[Tue Jan 11 20:15:45 2022][NOTE]: path coverage: 1
[Tue Jan 11 20:15:45 2022][NOTE]: is under-approximating: false
[Tue Jan 11 20:15:45 2022][NOTE]: is over-approximating: false
[Tue Jan 11 20:15:45 2022][INFO]: Patch #11
[Tue Jan 11 20:15:45 2022][DATA]: 
[Tue Jan 11 20:15:45 2022][DATA]: L290: ((size + i) == size)
[Tue Jan 11 20:15:45 2022][NOTE]: partition: 1
[Tue Jan 11 20:15:45 2022][NOTE]: patch count: 1
[Tue Jan 11 20:15:45 2022][NOTE]: path coverage: 1
[Tue Jan 11 20:15:45 2022][NOTE]: is under-approximating: false
[Tue Jan 11 20:15:45 2022][NOTE]: is over-approximating: false
[Tue Jan 11 20:15:45 2022][INFO]: Patch #12
[Tue Jan 11 20:15:45 2022][DATA]: 
[Tue Jan 11 20:15:45 2022][DATA]: L290: (size < (size + i))
[Tue Jan 11 20:15:45 2022][NOTE]: partition: 1
[Tue Jan 11 20:15:45 2022][NOTE]: patch count: 1
[Tue Jan 11 20:15:45 2022][NOTE]: path coverage: 1
[Tue Jan 11 20:15:45 2022][NOTE]: is under-approximating: false
[Tue Jan 11 20:15:45 2022][NOTE]: is over-approximating: false
[Tue Jan 11 20:15:45 2022][INFO]: Patch #13
[Tue Jan 11 20:15:45 2022][DATA]: 
[Tue Jan 11 20:15:45 2022][DATA]: L290: ((size + i) < size)
[Tue Jan 11 20:15:45 2022][NOTE]: partition: 1
[Tue Jan 11 20:15:45 2022][NOTE]: patch count: 1
[Tue Jan 11 20:15:45 2022][NOTE]: path coverage: 1
[Tue Jan 11 20:15:45 2022][NOTE]: is under-approximating: false
[Tue Jan 11 20:15:45 2022][NOTE]: is over-approximating: false
[Tue Jan 11 20:15:45 2022][INFO]: Patch #14
[Tue Jan 11 20:15:45 2022][DATA]: 
[Tue Jan 11 20:15:45 2022][DATA]: L290: ((size + i) != size)
[Tue Jan 11 20:15:46 2022][NOTE]: partition: 1
[Tue Jan 11 20:15:46 2022][NOTE]: patch count: 1
[Tue Jan 11 20:15:46 2022][NOTE]: path coverage: 1
[Tue Jan 11 20:15:46 2022][NOTE]: is under-approximating: false
[Tue Jan 11 20:15:46 2022][NOTE]: is over-approximating: false
[Tue Jan 11 20:15:46 2022][INFO]: Patch #15
[Tue Jan 11 20:15:46 2022][DATA]: 
[Tue Jan 11 20:15:46 2022][DATA]: L290: (constant_a == i)
[Tue Jan 11 20:15:46 2022][NOTE]: partition: 1
[Tue Jan 11 20:15:46 2022][NOTE]: constant: const_a
[Tue Jan 11 20:15:46 2022][NOTE]: range: -10 <= const_a <= 10
[Tue Jan 11 20:15:46 2022][NOTE]: dimension: 21
[Tue Jan 11 20:15:46 2022][NOTE]: patch count: 21
[Tue Jan 11 20:15:46 2022][NOTE]: path coverage: 1
[Tue Jan 11 20:15:46 2022][NOTE]: is under-approximating: false
[Tue Jan 11 20:15:46 2022][NOTE]: is over-approximating: false
[Tue Jan 11 20:15:46 2022][INFO]: Patch #16
[Tue Jan 11 20:15:46 2022][DATA]: 
[Tue Jan 11 20:15:46 2022][DATA]: L290: (i < constant_a)
[Tue Jan 11 20:15:46 2022][NOTE]: partition: 1
[Tue Jan 11 20:15:46 2022][NOTE]: constant: const_a
[Tue Jan 11 20:15:46 2022][NOTE]: range: -10 <= const_a <= 10
[Tue Jan 11 20:15:46 2022][NOTE]: dimension: 21
[Tue Jan 11 20:15:46 2022][NOTE]: patch count: 21
[Tue Jan 11 20:15:46 2022][NOTE]: path coverage: 1
[Tue Jan 11 20:15:46 2022][NOTE]: is under-approximating: false
[Tue Jan 11 20:15:46 2022][NOTE]: is over-approximating: false
[Tue Jan 11 20:15:46 2022][INFO]: Patch #17
[Tue Jan 11 20:15:46 2022][DATA]: 
[Tue Jan 11 20:15:46 2022][DATA]: L290: (constant_a < i)
[Tue Jan 11 20:15:46 2022][NOTE]: partition: 1
[Tue Jan 11 20:15:46 2022][NOTE]: constant: const_a
[Tue Jan 11 20:15:46 2022][NOTE]: range: -10 <= const_a <= 10
[Tue Jan 11 20:15:46 2022][NOTE]: dimension: 21
[Tue Jan 11 20:15:46 2022][NOTE]: patch count: 21
[Tue Jan 11 20:15:46 2022][NOTE]: path coverage: 1
[Tue Jan 11 20:15:46 2022][NOTE]: is under-approximating: false
[Tue Jan 11 20:15:46 2022][NOTE]: is over-approximating: false
[Tue Jan 11 20:15:46 2022][INFO]: Patch #18
[Tue Jan 11 20:15:46 2022][DATA]: 
[Tue Jan 11 20:15:46 2022][DATA]: L290: (constant_a != i)
[Tue Jan 11 20:15:46 2022][NOTE]: partition: 1
[Tue Jan 11 20:15:46 2022][NOTE]: constant: const_a
[Tue Jan 11 20:15:46 2022][NOTE]: range: -10 <= const_a <= 10
[Tue Jan 11 20:15:46 2022][NOTE]: dimension: 21
[Tue Jan 11 20:15:46 2022][NOTE]: patch count: 21
[Tue Jan 11 20:15:46 2022][NOTE]: path coverage: 1
[Tue Jan 11 20:15:46 2022][NOTE]: is under-approximating: false
[Tue Jan 11 20:15:46 2022][NOTE]: is over-approximating: false
[Tue Jan 11 20:15:46 2022][INFO]: Patch #19
[Tue Jan 11 20:15:46 2022][DATA]: 
[Tue Jan 11 20:15:46 2022][DATA]: L290: (constant_a == size)
[Tue Jan 11 20:15:46 2022][NOTE]: partition: 1
[Tue Jan 11 20:15:46 2022][NOTE]: constant: const_a
[Tue Jan 11 20:15:46 2022][NOTE]: range: -10 <= const_a <= 10
[Tue Jan 11 20:15:46 2022][NOTE]: dimension: 21
[Tue Jan 11 20:15:46 2022][NOTE]: patch count: 21
[Tue Jan 11 20:15:46 2022][NOTE]: path coverage: 1
[Tue Jan 11 20:15:46 2022][NOTE]: is under-approximating: false
[Tue Jan 11 20:15:46 2022][NOTE]: is over-approximating: false
[Tue Jan 11 20:15:46 2022][INFO]: Patch #20
[Tue Jan 11 20:15:46 2022][DATA]: 
[Tue Jan 11 20:15:46 2022][DATA]: L290: (size < constant_a)
[Tue Jan 11 20:15:46 2022][NOTE]: partition: 1
[Tue Jan 11 20:15:46 2022][NOTE]: constant: const_a
[Tue Jan 11 20:15:46 2022][NOTE]: range: -10 <= const_a <= 10
[Tue Jan 11 20:15:46 2022][NOTE]: dimension: 21
[Tue Jan 11 20:15:46 2022][NOTE]: patch count: 21
[Tue Jan 11 20:15:46 2022][NOTE]: path coverage: 1
[Tue Jan 11 20:15:46 2022][NOTE]: is under-approximating: false
[Tue Jan 11 20:15:46 2022][NOTE]: is over-approximating: false
[Tue Jan 11 20:15:46 2022][INFO]: Patch #21
[Tue Jan 11 20:15:46 2022][DATA]: 
[Tue Jan 11 20:15:46 2022][DATA]: L290: (constant_a < size)
[Tue Jan 11 20:15:46 2022][NOTE]: partition: 1
[Tue Jan 11 20:15:46 2022][NOTE]: constant: const_a
[Tue Jan 11 20:15:46 2022][NOTE]: range: -10 <= const_a <= 10
[Tue Jan 11 20:15:46 2022][NOTE]: dimension: 21
[Tue Jan 11 20:15:46 2022][NOTE]: patch count: 21
[Tue Jan 11 20:15:46 2022][NOTE]: path coverage: 1
[Tue Jan 11 20:15:46 2022][NOTE]: is under-approximating: false
[Tue Jan 11 20:15:46 2022][NOTE]: is over-approximating: false
[Tue Jan 11 20:15:46 2022][INFO]: Patch #22
[Tue Jan 11 20:15:46 2022][DATA]: 
[Tue Jan 11 20:15:46 2022][DATA]: L290: (constant_a != size)
[Tue Jan 11 20:15:46 2022][NOTE]: partition: 1
[Tue Jan 11 20:15:46 2022][NOTE]: constant: const_a
[Tue Jan 11 20:15:46 2022][NOTE]: range: -10 <= const_a <= 10
[Tue Jan 11 20:15:46 2022][NOTE]: dimension: 21
[Tue Jan 11 20:15:46 2022][NOTE]: patch count: 21
[Tue Jan 11 20:15:46 2022][NOTE]: path coverage: 1
[Tue Jan 11 20:15:46 2022][NOTE]: is under-approximating: false
[Tue Jan 11 20:15:46 2022][NOTE]: is over-approximating: false
[Tue Jan 11 20:15:46 2022][INFO]: Patch #23
[Tue Jan 11 20:15:46 2022][DATA]: 
[Tue Jan 11 20:15:46 2022][DATA]: L290: ((constant_a + i) == constant_a)
[Tue Jan 11 20:15:46 2022][NOTE]: partition: 1
[Tue Jan 11 20:15:46 2022][NOTE]: constant: const_a
[Tue Jan 11 20:15:46 2022][NOTE]: range: -10 <= const_a <= 10
[Tue Jan 11 20:15:46 2022][NOTE]: dimension: 21
[Tue Jan 11 20:15:46 2022][NOTE]: patch count: 21
[Tue Jan 11 20:15:46 2022][NOTE]: path coverage: 1
[Tue Jan 11 20:15:46 2022][NOTE]: is under-approximating: false
[Tue Jan 11 20:15:46 2022][NOTE]: is over-approximating: false
[Tue Jan 11 20:15:46 2022][INFO]: Patch #24
[Tue Jan 11 20:15:46 2022][DATA]: 
[Tue Jan 11 20:15:46 2022][DATA]: L290: (constant_a < (constant_a + i))
[Tue Jan 11 20:15:46 2022][NOTE]: partition: 1
[Tue Jan 11 20:15:46 2022][NOTE]: constant: const_a
[Tue Jan 11 20:15:46 2022][NOTE]: range: -10 <= const_a <= 10
[Tue Jan 11 20:15:46 2022][NOTE]: dimension: 21
[Tue Jan 11 20:15:46 2022][NOTE]: patch count: 21
[Tue Jan 11 20:15:46 2022][NOTE]: path coverage: 1
[Tue Jan 11 20:15:46 2022][NOTE]: is under-approximating: false
[Tue Jan 11 20:15:46 2022][NOTE]: is over-approximating: false
[Tue Jan 11 20:15:46 2022][INFO]: Patch #25
[Tue Jan 11 20:15:46 2022][DATA]: 
[Tue Jan 11 20:15:46 2022][DATA]: L290: ((constant_a + i) < constant_a)
[Tue Jan 11 20:15:46 2022][NOTE]: partition: 1
[Tue Jan 11 20:15:46 2022][NOTE]: constant: const_a
[Tue Jan 11 20:15:46 2022][NOTE]: range: -10 <= const_a <= 10
[Tue Jan 11 20:15:46 2022][NOTE]: dimension: 21
[Tue Jan 11 20:15:46 2022][NOTE]: patch count: 21
[Tue Jan 11 20:15:46 2022][NOTE]: path coverage: 1
[Tue Jan 11 20:15:46 2022][NOTE]: is under-approximating: false
[Tue Jan 11 20:15:46 2022][NOTE]: is over-approximating: false
[Tue Jan 11 20:15:46 2022][INFO]: Patch #26
[Tue Jan 11 20:15:46 2022][DATA]: 
[Tue Jan 11 20:15:46 2022][DATA]: L290: ((constant_a + i) != constant_a)
[Tue Jan 11 20:15:46 2022][NOTE]: partition: 1
[Tue Jan 11 20:15:46 2022][NOTE]: constant: const_a
[Tue Jan 11 20:15:46 2022][NOTE]: range: -10 <= const_a <= 10
[Tue Jan 11 20:15:46 2022][NOTE]: dimension: 21
[Tue Jan 11 20:15:47 2022][NOTE]: patch count: 21
[Tue Jan 11 20:15:47 2022][NOTE]: path coverage: 1
[Tue Jan 11 20:15:47 2022][NOTE]: is under-approximating: false
[Tue Jan 11 20:15:47 2022][NOTE]: is over-approximating: false
[Tue Jan 11 20:15:47 2022][INFO]: Patch #27
[Tue Jan 11 20:15:47 2022][DATA]: 
[Tue Jan 11 20:15:47 2022][DATA]: L290: ((constant_a + size) == constant_a)
[Tue Jan 11 20:15:47 2022][NOTE]: partition: 1
[Tue Jan 11 20:15:47 2022][NOTE]: constant: const_a
[Tue Jan 11 20:15:47 2022][NOTE]: range: -10 <= const_a <= 10
[Tue Jan 11 20:15:47 2022][NOTE]: dimension: 21
[Tue Jan 11 20:15:47 2022][NOTE]: patch count: 21
[Tue Jan 11 20:15:47 2022][NOTE]: path coverage: 1
[Tue Jan 11 20:15:47 2022][NOTE]: is under-approximating: false
[Tue Jan 11 20:15:47 2022][NOTE]: is over-approximating: false
[Tue Jan 11 20:15:47 2022][INFO]: Patch #28
[Tue Jan 11 20:15:47 2022][DATA]: 
[Tue Jan 11 20:15:47 2022][DATA]: L290: (constant_a < (constant_a + size))
[Tue Jan 11 20:15:47 2022][NOTE]: partition: 1
[Tue Jan 11 20:15:47 2022][NOTE]: constant: const_a
[Tue Jan 11 20:15:47 2022][NOTE]: range: -10 <= const_a <= 10
[Tue Jan 11 20:15:47 2022][NOTE]: dimension: 21
[Tue Jan 11 20:15:47 2022][NOTE]: patch count: 21
[Tue Jan 11 20:15:47 2022][NOTE]: path coverage: 1
[Tue Jan 11 20:15:47 2022][NOTE]: is under-approximating: false
[Tue Jan 11 20:15:47 2022][NOTE]: is over-approximating: false
[Tue Jan 11 20:15:47 2022][INFO]: Patch #29
[Tue Jan 11 20:15:47 2022][DATA]: 
[Tue Jan 11 20:15:47 2022][DATA]: L290: ((constant_a + size) < constant_a)
[Tue Jan 11 20:15:47 2022][NOTE]: partition: 1
[Tue Jan 11 20:15:47 2022][NOTE]: constant: const_a
[Tue Jan 11 20:15:47 2022][NOTE]: range: -10 <= const_a <= 10
[Tue Jan 11 20:15:47 2022][NOTE]: dimension: 21
[Tue Jan 11 20:15:47 2022][NOTE]: patch count: 21
[Tue Jan 11 20:15:47 2022][NOTE]: path coverage: 1
[Tue Jan 11 20:15:47 2022][NOTE]: is under-approximating: false
[Tue Jan 11 20:15:47 2022][NOTE]: is over-approximating: false
[Tue Jan 11 20:15:47 2022][INFO]: Patch #30
[Tue Jan 11 20:15:47 2022][DATA]: 
[Tue Jan 11 20:15:47 2022][DATA]: L290: ((constant_a + size) != constant_a)
[Tue Jan 11 20:15:47 2022][NOTE]: partition: 1
[Tue Jan 11 20:15:47 2022][NOTE]: constant: const_a
[Tue Jan 11 20:15:47 2022][NOTE]: range: -10 <= const_a <= 10
[Tue Jan 11 20:15:47 2022][NOTE]: dimension: 21
[Tue Jan 11 20:15:47 2022][NOTE]: patch count: 21
[Tue Jan 11 20:15:47 2022][NOTE]: path coverage: 1
[Tue Jan 11 20:15:47 2022][NOTE]: is under-approximating: false
[Tue Jan 11 20:15:47 2022][NOTE]: is over-approximating: false
[Tue Jan 11 20:15:47 2022][INFO]: Patch #31
[Tue Jan 11 20:15:47 2022][DATA]: 
[Tue Jan 11 20:15:47 2022][DATA]: L290: ((constant_a + i) == i)
[Tue Jan 11 20:15:47 2022][NOTE]: partition: 1
[Tue Jan 11 20:15:47 2022][NOTE]: constant: const_a
[Tue Jan 11 20:15:47 2022][NOTE]: range: -10 <= const_a <= 10
[Tue Jan 11 20:15:47 2022][NOTE]: dimension: 21
[Tue Jan 11 20:15:47 2022][NOTE]: patch count: 21
[Tue Jan 11 20:15:47 2022][NOTE]: path coverage: 1
[Tue Jan 11 20:15:47 2022][NOTE]: is under-approximating: false
[Tue Jan 11 20:15:47 2022][NOTE]: is over-approximating: false
[Tue Jan 11 20:15:47 2022][INFO]: Patch #32
[Tue Jan 11 20:15:47 2022][DATA]: 
[Tue Jan 11 20:15:47 2022][DATA]: L290: (i < (constant_a + i))
[Tue Jan 11 20:15:47 2022][NOTE]: partition: 1
[Tue Jan 11 20:15:47 2022][NOTE]: constant: const_a
[Tue Jan 11 20:15:47 2022][NOTE]: range: -10 <= const_a <= 10
[Tue Jan 11 20:15:47 2022][NOTE]: dimension: 21
[Tue Jan 11 20:15:47 2022][NOTE]: patch count: 21
[Tue Jan 11 20:15:47 2022][NOTE]: path coverage: 1
[Tue Jan 11 20:15:47 2022][NOTE]: is under-approximating: false
[Tue Jan 11 20:15:47 2022][NOTE]: is over-approximating: false
[Tue Jan 11 20:15:47 2022][INFO]: Patch #33
[Tue Jan 11 20:15:47 2022][DATA]: 
[Tue Jan 11 20:15:47 2022][DATA]: L290: ((constant_a + i) < i)
[Tue Jan 11 20:15:47 2022][NOTE]: partition: 1
[Tue Jan 11 20:15:47 2022][NOTE]: constant: const_a
[Tue Jan 11 20:15:47 2022][NOTE]: range: -10 <= const_a <= 10
[Tue Jan 11 20:15:47 2022][NOTE]: dimension: 21
[Tue Jan 11 20:15:47 2022][NOTE]: patch count: 21
[Tue Jan 11 20:15:47 2022][NOTE]: path coverage: 1
[Tue Jan 11 20:15:47 2022][NOTE]: is under-approximating: false
[Tue Jan 11 20:15:47 2022][NOTE]: is over-approximating: false
[Tue Jan 11 20:15:47 2022][INFO]: Patch #34
[Tue Jan 11 20:15:47 2022][DATA]: 
[Tue Jan 11 20:15:47 2022][DATA]: L290: ((constant_a + i) != i)
[Tue Jan 11 20:15:47 2022][NOTE]: partition: 1
[Tue Jan 11 20:15:47 2022][NOTE]: constant: const_a
[Tue Jan 11 20:15:47 2022][NOTE]: range: -10 <= const_a <= 10
[Tue Jan 11 20:15:47 2022][NOTE]: dimension: 21
[Tue Jan 11 20:15:47 2022][NOTE]: patch count: 21
[Tue Jan 11 20:15:47 2022][NOTE]: path coverage: 1
[Tue Jan 11 20:15:47 2022][NOTE]: is under-approximating: false
[Tue Jan 11 20:15:47 2022][NOTE]: is over-approximating: false
[Tue Jan 11 20:15:47 2022][INFO]: Patch #35
[Tue Jan 11 20:15:47 2022][DATA]: 
[Tue Jan 11 20:15:47 2022][DATA]: L290: ((size + i) == constant_a)
[Tue Jan 11 20:15:47 2022][NOTE]: partition: 1
[Tue Jan 11 20:15:47 2022][NOTE]: constant: const_a
[Tue Jan 11 20:15:47 2022][NOTE]: range: -10 <= const_a <= 10
[Tue Jan 11 20:15:47 2022][NOTE]: dimension: 21
[Tue Jan 11 20:15:48 2022][NOTE]: patch count: 21
[Tue Jan 11 20:15:48 2022][NOTE]: path coverage: 1
[Tue Jan 11 20:15:48 2022][NOTE]: is under-approximating: false
[Tue Jan 11 20:15:48 2022][NOTE]: is over-approximating: false
[Tue Jan 11 20:15:48 2022][INFO]: Patch #36
[Tue Jan 11 20:15:48 2022][DATA]: 
[Tue Jan 11 20:15:48 2022][DATA]: L290: ((constant_a + i) == size)
[Tue Jan 11 20:15:48 2022][NOTE]: partition: 1
[Tue Jan 11 20:15:48 2022][NOTE]: constant: const_a
[Tue Jan 11 20:15:48 2022][NOTE]: range: -10 <= const_a <= 10
[Tue Jan 11 20:15:48 2022][NOTE]: dimension: 21
[Tue Jan 11 20:15:48 2022][NOTE]: patch count: 21
[Tue Jan 11 20:15:48 2022][NOTE]: path coverage: 1
[Tue Jan 11 20:15:48 2022][NOTE]: is under-approximating: false
[Tue Jan 11 20:15:48 2022][NOTE]: is over-approximating: false
[Tue Jan 11 20:15:48 2022][INFO]: Patch #37
[Tue Jan 11 20:15:48 2022][DATA]: 
[Tue Jan 11 20:15:48 2022][DATA]: L290: ((constant_a + size) == i)
[Tue Jan 11 20:15:48 2022][NOTE]: partition: 1
[Tue Jan 11 20:15:48 2022][NOTE]: constant: const_a
[Tue Jan 11 20:15:48 2022][NOTE]: range: -10 <= const_a <= 10
[Tue Jan 11 20:15:48 2022][NOTE]: dimension: 21
[Tue Jan 11 20:15:48 2022][NOTE]: patch count: 21
[Tue Jan 11 20:15:48 2022][NOTE]: path coverage: 1
[Tue Jan 11 20:15:48 2022][NOTE]: is under-approximating: false
[Tue Jan 11 20:15:48 2022][NOTE]: is over-approximating: false
[Tue Jan 11 20:15:48 2022][INFO]: Patch #38
[Tue Jan 11 20:15:48 2022][DATA]: 
[Tue Jan 11 20:15:48 2022][DATA]: L290: (i < (constant_a + size))
[Tue Jan 11 20:15:48 2022][NOTE]: partition: 1
[Tue Jan 11 20:15:48 2022][NOTE]: constant: const_a
[Tue Jan 11 20:15:48 2022][NOTE]: range: -10 <= const_a <= 10
[Tue Jan 11 20:15:48 2022][NOTE]: dimension: 21
[Tue Jan 11 20:15:48 2022][NOTE]: patch count: 21
[Tue Jan 11 20:15:48 2022][NOTE]: path coverage: 1
[Tue Jan 11 20:15:48 2022][NOTE]: is under-approximating: false
[Tue Jan 11 20:15:48 2022][NOTE]: is over-approximating: false
[Tue Jan 11 20:15:48 2022][INFO]: Patch #39
[Tue Jan 11 20:15:48 2022][DATA]: 
[Tue Jan 11 20:15:48 2022][DATA]: L290: (size < (constant_a + i))
[Tue Jan 11 20:15:48 2022][NOTE]: partition: 1
[Tue Jan 11 20:15:48 2022][NOTE]: constant: const_a
[Tue Jan 11 20:15:48 2022][NOTE]: range: -10 <= const_a <= 10
[Tue Jan 11 20:15:48 2022][NOTE]: dimension: 21
[Tue Jan 11 20:15:48 2022][NOTE]: patch count: 21
[Tue Jan 11 20:15:48 2022][NOTE]: path coverage: 1
[Tue Jan 11 20:15:48 2022][NOTE]: is under-approximating: false
[Tue Jan 11 20:15:48 2022][NOTE]: is over-approximating: false
[Tue Jan 11 20:15:48 2022][INFO]: Patch #40
[Tue Jan 11 20:15:48 2022][DATA]: 
[Tue Jan 11 20:15:48 2022][DATA]: L290: (constant_a < (size + i))
[Tue Jan 11 20:15:48 2022][NOTE]: partition: 1
[Tue Jan 11 20:15:48 2022][NOTE]: constant: const_a
[Tue Jan 11 20:15:48 2022][NOTE]: range: -10 <= const_a <= 10
[Tue Jan 11 20:15:48 2022][NOTE]: dimension: 21
[Tue Jan 11 20:15:48 2022][NOTE]: patch count: 21
[Tue Jan 11 20:15:48 2022][NOTE]: path coverage: 1
[Tue Jan 11 20:15:48 2022][NOTE]: is under-approximating: false
[Tue Jan 11 20:15:48 2022][NOTE]: is over-approximating: false
[Tue Jan 11 20:15:48 2022][INFO]: Patch #41
[Tue Jan 11 20:15:48 2022][DATA]: 
[Tue Jan 11 20:15:48 2022][DATA]: L290: ((size + i) < constant_a)
[Tue Jan 11 20:15:48 2022][NOTE]: partition: 1
[Tue Jan 11 20:15:48 2022][NOTE]: constant: const_a
[Tue Jan 11 20:15:48 2022][NOTE]: range: -10 <= const_a <= 10
[Tue Jan 11 20:15:48 2022][NOTE]: dimension: 21
[Tue Jan 11 20:15:48 2022][NOTE]: patch count: 21
[Tue Jan 11 20:15:48 2022][NOTE]: path coverage: 1
[Tue Jan 11 20:15:48 2022][NOTE]: is under-approximating: false
[Tue Jan 11 20:15:48 2022][NOTE]: is over-approximating: false
[Tue Jan 11 20:15:48 2022][INFO]: Patch #42
[Tue Jan 11 20:15:48 2022][DATA]: 
[Tue Jan 11 20:15:48 2022][DATA]: L290: ((constant_a + i) < size)
[Tue Jan 11 20:15:48 2022][NOTE]: partition: 1
[Tue Jan 11 20:15:48 2022][NOTE]: constant: const_a
[Tue Jan 11 20:15:48 2022][NOTE]: range: -10 <= const_a <= 10
[Tue Jan 11 20:15:48 2022][NOTE]: dimension: 21
[Tue Jan 11 20:15:48 2022][NOTE]: patch count: 21
[Tue Jan 11 20:15:48 2022][NOTE]: path coverage: 1
[Tue Jan 11 20:15:48 2022][NOTE]: is under-approximating: false
[Tue Jan 11 20:15:48 2022][NOTE]: is over-approximating: false
[Tue Jan 11 20:15:48 2022][INFO]: Patch #43
[Tue Jan 11 20:15:48 2022][DATA]: 
[Tue Jan 11 20:15:48 2022][DATA]: L290: ((constant_a + size) < i)
[Tue Jan 11 20:15:48 2022][NOTE]: partition: 1
[Tue Jan 11 20:15:48 2022][NOTE]: constant: const_a
[Tue Jan 11 20:15:48 2022][NOTE]: range: -10 <= const_a <= 10
[Tue Jan 11 20:15:48 2022][NOTE]: dimension: 21
[Tue Jan 11 20:15:48 2022][NOTE]: patch count: 21
[Tue Jan 11 20:15:48 2022][NOTE]: path coverage: 1
[Tue Jan 11 20:15:48 2022][NOTE]: is under-approximating: false
[Tue Jan 11 20:15:48 2022][NOTE]: is over-approximating: false
[Tue Jan 11 20:15:48 2022][INFO]: Patch #44
[Tue Jan 11 20:15:48 2022][DATA]: 
[Tue Jan 11 20:15:48 2022][DATA]: L290: ((size + i) != constant_a)
[Tue Jan 11 20:15:49 2022][NOTE]: partition: 1
[Tue Jan 11 20:15:49 2022][NOTE]: constant: const_a
[Tue Jan 11 20:15:49 2022][NOTE]: range: -10 <= const_a <= 10
[Tue Jan 11 20:15:49 2022][NOTE]: dimension: 21
[Tue Jan 11 20:15:49 2022][NOTE]: patch count: 21
[Tue Jan 11 20:15:49 2022][NOTE]: path coverage: 1
[Tue Jan 11 20:15:49 2022][NOTE]: is under-approximating: false
[Tue Jan 11 20:15:49 2022][NOTE]: is over-approximating: false
[Tue Jan 11 20:15:49 2022][INFO]: Patch #45
[Tue Jan 11 20:15:49 2022][DATA]: 
[Tue Jan 11 20:15:49 2022][DATA]: L290: ((constant_a + i) != size)
[Tue Jan 11 20:15:49 2022][NOTE]: partition: 1
[Tue Jan 11 20:15:49 2022][NOTE]: constant: const_a
[Tue Jan 11 20:15:49 2022][NOTE]: range: -10 <= const_a <= 10
[Tue Jan 11 20:15:49 2022][NOTE]: dimension: 21
[Tue Jan 11 20:15:49 2022][NOTE]: patch count: 21
[Tue Jan 11 20:15:49 2022][NOTE]: path coverage: 1
[Tue Jan 11 20:15:49 2022][NOTE]: is under-approximating: false
[Tue Jan 11 20:15:49 2022][NOTE]: is over-approximating: false
[Tue Jan 11 20:15:49 2022][INFO]: Patch #46
[Tue Jan 11 20:15:49 2022][DATA]: 
[Tue Jan 11 20:15:49 2022][DATA]: L290: ((constant_a + size) != i)
[Tue Jan 11 20:15:49 2022][NOTE]: partition: 1
[Tue Jan 11 20:15:49 2022][NOTE]: constant: const_a
[Tue Jan 11 20:15:49 2022][NOTE]: range: -10 <= const_a <= 10
[Tue Jan 11 20:15:49 2022][NOTE]: dimension: 21
[Tue Jan 11 20:15:49 2022][NOTE]: patch count: 21
[Tue Jan 11 20:15:49 2022][NOTE]: path coverage: 1
[Tue Jan 11 20:15:49 2022][NOTE]: is under-approximating: false
[Tue Jan 11 20:15:49 2022][NOTE]: is over-approximating: false
[Tue Jan 11 20:15:49 2022][INFO]: Patch #47
[Tue Jan 11 20:15:49 2022][DATA]: 
[Tue Jan 11 20:15:49 2022][DATA]: L290: ((constant_a + size) == size)
[Tue Jan 11 20:15:49 2022][NOTE]: partition: 1
[Tue Jan 11 20:15:49 2022][NOTE]: constant: const_a
[Tue Jan 11 20:15:49 2022][NOTE]: range: -10 <= const_a <= 10
[Tue Jan 11 20:15:49 2022][NOTE]: dimension: 21
[Tue Jan 11 20:15:49 2022][NOTE]: patch count: 21
[Tue Jan 11 20:15:49 2022][NOTE]: path coverage: 1
[Tue Jan 11 20:15:49 2022][NOTE]: is under-approximating: false
[Tue Jan 11 20:15:49 2022][NOTE]: is over-approximating: false
[Tue Jan 11 20:15:49 2022][INFO]: Patch #48
[Tue Jan 11 20:15:49 2022][DATA]: 
[Tue Jan 11 20:15:49 2022][DATA]: L290: (size < (constant_a + size))
[Tue Jan 11 20:15:49 2022][NOTE]: partition: 1
[Tue Jan 11 20:15:49 2022][NOTE]: constant: const_a
[Tue Jan 11 20:15:49 2022][NOTE]: range: -10 <= const_a <= 10
[Tue Jan 11 20:15:49 2022][NOTE]: dimension: 21
[Tue Jan 11 20:15:49 2022][NOTE]: patch count: 21
[Tue Jan 11 20:15:49 2022][NOTE]: path coverage: 1
[Tue Jan 11 20:15:49 2022][NOTE]: is under-approximating: false
[Tue Jan 11 20:15:49 2022][NOTE]: is over-approximating: false
[Tue Jan 11 20:15:49 2022][INFO]: Patch #49
[Tue Jan 11 20:15:49 2022][DATA]: 
[Tue Jan 11 20:15:49 2022][DATA]: L290: ((constant_a + size) < size)
[Tue Jan 11 20:15:49 2022][NOTE]: partition: 1
[Tue Jan 11 20:15:49 2022][NOTE]: constant: const_a
[Tue Jan 11 20:15:49 2022][NOTE]: range: -10 <= const_a <= 10
[Tue Jan 11 20:15:49 2022][NOTE]: dimension: 21
[Tue Jan 11 20:15:49 2022][NOTE]: patch count: 21
[Tue Jan 11 20:15:49 2022][NOTE]: path coverage: 1
[Tue Jan 11 20:15:49 2022][NOTE]: is under-approximating: false
[Tue Jan 11 20:15:49 2022][NOTE]: is over-approximating: false
[Tue Jan 11 20:15:49 2022][INFO]: Patch #50
[Tue Jan 11 20:15:49 2022][DATA]: 
[Tue Jan 11 20:15:49 2022][DATA]: L290: ((constant_a + size) != size)
[Tue Jan 11 20:15:50 2022][NOTE]: partition: 1
[Tue Jan 11 20:15:50 2022][NOTE]: constant: const_a
[Tue Jan 11 20:15:50 2022][NOTE]: range: -10 <= const_a <= 10
[Tue Jan 11 20:15:50 2022][NOTE]: dimension: 21
[Tue Jan 11 20:15:50 2022][NOTE]: patch count: 21
[Tue Jan 11 20:15:50 2022][NOTE]: path coverage: 1
[Tue Jan 11 20:15:50 2022][NOTE]: is under-approximating: false
[Tue Jan 11 20:15:50 2022][NOTE]: is over-approximating: false
[Tue Jan 11 20:15:50 2022][LOG]: writing patch list to file
[Tue Jan 11 20:15:56 2022][LOG]: Run time statistics:
-----------------------
[Tue Jan 11 20:15:56 2022][LOG]: Startup: 0.002 minutes
[Tue Jan 11 20:15:56 2022][LOG]: Build: 0.000 minutes
[Tue Jan 11 20:15:56 2022][LOG]: Testing: 0.092 minutes
[Tue Jan 11 20:15:56 2022][LOG]: Synthesis: 1.772 minutes
[Tue Jan 11 20:15:56 2022][LOG]: Explore: 30.269 minutes
[Tue Jan 11 20:15:56 2022][LOG]: Refine: 0.677 minutes
[Tue Jan 11 20:15:56 2022][LOG]: Reduce: 32.166 minutes
[Tue Jan 11 20:15:56 2022][LOG]: Iteration Count: 4
[Tue Jan 11 20:15:56 2022][LOG]: Patch Start Count: 770
[Tue Jan 11 20:15:56 2022][LOG]: Patch End Seed Count: 770
[Tue Jan 11 20:15:56 2022][LOG]: Patch End Count: 770
[Tue Jan 11 20:15:56 2022][LOG]: Template Start Count: 50
[Tue Jan 11 20:15:56 2022][LOG]: Template End Seed Count: 50
[Tue Jan 11 20:15:56 2022][LOG]: Template End Count: 50
[Tue Jan 11 20:15:56 2022][LOG]: Paths Detected: 25
[Tue Jan 11 20:15:56 2022][LOG]: Paths Explored: 3
[Tue Jan 11 20:15:56 2022][LOG]: Paths Skipped: 0
[Tue Jan 11 20:15:56 2022][LOG]: Paths Hit Patch Loc: 2
[Tue Jan 11 20:15:56 2022][LOG]: Paths Hit Observation Loc: 1
[Tue Jan 11 20:15:56 2022][LOG]: Paths Hit Crash Loc: 2
[Tue Jan 11 20:15:56 2022][LOG]: Paths Crashed: 1
[Tue Jan 11 20:15:56 2022][LOG]: Component Count: 7
[Tue Jan 11 20:15:56 2022][LOG]: Component Count Gen: 4
[Tue Jan 11 20:15:56 2022][LOG]: Component Count Cus: 3
[Tue Jan 11 20:15:56 2022][LOG]: Gen Limit: 40
[Tue Jan 11 20:15:56 2022][LOG]: CPR finished successfully after 34.033 minutes
[Tue Jan 11 20:15:56 2022][LOG]: Time duration
----------------------
[Tue Jan 11 20:15:56 2022][LOG]: Startup: 0.002 minutes
[Tue Jan 11 20:15:56 2022][LOG]: Build: 0.000 minutes
[Tue Jan 11 20:15:56 2022][LOG]: Testing: 0.092 minutes
[Tue Jan 11 20:15:56 2022][LOG]: Synthesis: 1.772 minutes
[Tue Jan 11 20:15:56 2022][LOG]: Explore: 30.269 minutes
[Tue Jan 11 20:15:56 2022][LOG]: Refine: 0.677 minutes
[Tue Jan 11 20:15:56 2022][LOG]: Reduce: 32.166 minutes
[Tue Jan 11 20:15:56 2022][LOG]: Iteration Count: 4
[Tue Jan 11 20:15:56 2022][LOG]: Patch Start Count: 770
[Tue Jan 11 20:15:56 2022][LOG]: Patch End Seed Count: 770
[Tue Jan 11 20:15:56 2022][LOG]: Patch End Count: 770
[Tue Jan 11 20:15:56 2022][LOG]: Template Start Count: 50
[Tue Jan 11 20:15:56 2022][LOG]: Template End Seed Count: 50
[Tue Jan 11 20:15:56 2022][LOG]: Template End Count: 50
[Tue Jan 11 20:15:56 2022][LOG]: Paths Detected: 25
[Tue Jan 11 20:15:56 2022][LOG]: Paths Explored: 3
[Tue Jan 11 20:15:56 2022][LOG]: Paths Skipped: 0
[Tue Jan 11 20:15:56 2022][LOG]: Paths Hit Patch Loc: 2
[Tue Jan 11 20:15:56 2022][LOG]: Paths Hit Observation Loc: 1
[Tue Jan 11 20:15:56 2022][LOG]: Paths Hit Crash Loc: 2
[Tue Jan 11 20:15:56 2022][LOG]: Paths Crashed: 1
[Tue Jan 11 20:15:56 2022][LOG]: Component Count: 7
[Tue Jan 11 20:15:56 2022][LOG]: Component Count Gen: 4
[Tue Jan 11 20:15:56 2022][LOG]: Component Count Cust: 3
[Tue Jan 11 20:15:56 2022][LOG]: Gen Limit: 40
[Tue Jan 11 20:15:56 2022][LOG]: CPR finished successfully after 34.033 minutes
[Tue Jan 11 20:15:56 2022][END] CPR ended at  2022-01-11 20:15:56.913863

