[Start] CPR started at 2022-01-16 12:32:34.098342
[Sun Jan 16 12:32:34 2022][INFO]: Starting CPR (CardioPulmonary Resuscitation)
[Sun Jan 16 12:32:34 2022][INFO]: Loading Configurations
[Sun Jan 16 12:32:34 2022][LOG]: reading configuration values from arguments
[Sun Jan 16 12:32:34 2022][LOG]: reading configuration values form configuration file
[Sun Jan 16 12:32:34 2022][NOTE]: [file] /data/extractfix/coreutils/bugzilla-26545//repair.conf
[Sun Jan 16 12:32:34 2022][INFO]: /data/extractfix/coreutils/bugzilla-26545//repair.conf
[Sun Jan 16 12:32:34 2022][LOG]: updating configuration values
[Sun Jan 16 12:32:34 2022][CONFIGURATION]: path generation limit:40
[Sun Jan 16 12:32:34 2022][CONFIGURATION]: synthesis max bound:10
[Sun Jan 16 12:32:34 2022][CONFIGURATION]: synthesis low bound:-10
[Sun Jan 16 12:32:34 2022][CONFIGURATION]: stack size:15000
[Sun Jan 16 12:32:34 2022][CONFIGURATION]: refine strategy:under-approx
[Sun Jan 16 12:32:34 2022][CONFIGURATION]: patch type:abstract
[Sun Jan 16 12:32:34 2022][CONFIGURATION]: repair method:cpr
[Sun Jan 16 12:32:34 2022][CONFIGURATION]: timeout for cpr:30
[Sun Jan 16 12:32:34 2022][CONFIGURATION]: timeout for sat:10
[Sun Jan 16 12:32:34 2022][CONFIGURATION]: timeout for klee:600
[Sun Jan 16 12:32:34 2022][CONFIGURATION]: distance metric:angelic
[Sun Jan 16 12:32:34 2022][CONFIGURATION]: operation mode:parallel
[Sun Jan 16 12:32:34 2022][CONFIGURATION]: iteration limit:-1
[Sun Jan 16 12:32:34 2022][CONFIGURATION]: collecting stats:false
[Sun Jan 16 12:32:34 2022][LOG]: reading test configuration
[Sun Jan 16 12:32:34 2022][LOG]: reading seed information
[Sun Jan 16 12:32:34 2022][LOG]: loading custom/general components
[Sun Jan 16 12:32:34 2022][NOTE]: loading component: equal.smt2
[Sun Jan 16 12:32:34 2022][NOTE]: loading component: not-equal.smt2
[Sun Jan 16 12:32:34 2022][NOTE]: loading component: less-than.smt2
[Sun Jan 16 12:32:34 2022][NOTE]: loading component: less-or-equal.smt2
[Sun Jan 16 12:32:34 2022][NOTE]: loading component: division.smt2
[Sun Jan 16 12:32:34 2022][NOTE]: loading component: components/i.smt2
[Sun Jan 16 12:32:34 2022][NOTE]: loading component: components/size.smt2
[Sun Jan 16 12:32:34 2022][NOTE]: loading component: components/constant_a.smt2
[Sun Jan 16 12:32:34 2022][NOTE]: loading component: components/x.smt2
[Sun Jan 16 12:32:34 2022][NOTE]: loading component: components/y.smt2
[Sun Jan 16 12:32:34 2022][NOTE]: loading component: components/z.smt2
[Sun Jan 16 12:32:34 2022][INFO]: Building Program
[Sun Jan 16 12:32:34 2022][LOG]: setting environment variables
[Sun Jan 16 12:32:34 2022][COMMAND]: export TRIDENT_CC=/CPR/tools/trident-cc
[Sun Jan 16 12:32:34 2022][COMMAND]: export TRIDENT_CXX=/CPR/tools/trident-cxx
[Sun Jan 16 12:32:34 2022][LOG]: cleaning files
[Sun Jan 16 12:32:34 2022][COMMAND]: cd /data/extractfix/coreutils/bugzilla-26545/src/src;rm -rf ./patches/*;rm -rf ./klee*
[Sun Jan 16 12:32:34 2022][LOG]: configuring program
[Sun Jan 16 12:32:34 2022][WARNING]:  skipping configuration
[Sun Jan 16 12:32:34 2022][LOG]: building program
[Sun Jan 16 12:32:34 2022][WARNING]:  skipping build
[Sun Jan 16 12:32:34 2022][INFO]: Initializing Program
[Sun Jan 16 12:32:34 2022][LOG]: extracting bytecode
[Sun Jan 16 12:32:34 2022][COMMAND]: cd /data/extractfix/coreutils/bugzilla-26545/src/src;extract-bc shred
[Sun Jan 16 12:32:34 2022][INFO]: Running Test-Suite
[Sun Jan 16 12:32:34 2022][INFO]: Test Case #1
[Sun Jan 16 12:32:34 2022][NOTE]: using arguments: ['-n', '4', '-s', '7', '$poc']
[Sun Jan 16 12:32:34 2022][NOTE]: using input: /data/extractfix/coreutils/bugzilla-26545/exploit.txt
[Sun Jan 16 12:32:34 2022][DEBUG]: input list in test case:-n,4,-s,7,/data/extractfix/coreutils/bugzilla-26545/exploit.txt
[Sun Jan 16 12:32:34 2022][LOG]: executing klee in concrete mode
[Sun Jan 16 12:32:34 2022][DEBUG]: changing directory:/data/extractfix/coreutils/bugzilla-26545/src/src
[Sun Jan 16 12:32:34 2022][COMMAND]: klee --posix-runtime --libc=uclibc --search=dfs --write-smt2s --external-calls=all --max-forks 100  --link-llvm-lib=/CPR/lib/libtrident_runtime.bca shred.bc  -n 4 -s 7 /data/extractfix/coreutils/bugzilla-26545/exploit.txt
[Sun Jan 16 12:32:40 2022][DEBUG]: changing directory:/data/extractfix/coreutils/bugzilla-26545
[Sun Jan 16 12:32:40 2022][LOG]: [info] identified a crash location: /data/extractfix/coreutils/bugzilla-26545/src/src/shred.c:298
[Sun Jan 16 12:32:40 2022][INFO]: Repairing Program
[Sun Jan 16 12:32:40 2022][INFO]: Generating Patch Pool
[Sun Jan 16 12:32:40 2022][INFO]: Loading Test-Results
[Sun Jan 16 12:32:40 2022][LOG]: Test #1
[Sun Jan 16 12:32:40 2022][NOTE]: input arg: -n,4,-s,7,/data/extractfix/coreutils/bugzilla-26545/exploit.txt
[Sun Jan 16 12:32:40 2022][NOTE]: output file: /data/extractfix/coreutils/bugzilla-26545/t1.smt2
[Sun Jan 16 12:32:40 2022][NOTE]: klee run: /data/extractfix/coreutils/bugzilla-26545/src/src/klee-out-0
[Sun Jan 16 12:32:41 2022][INFO]: Synthesising Patches
[Sun Jan 16 12:32:41 2022][LOG]: enumerating patch space
[Sun Jan 16 12:32:42 2022][NOTE]: generated 0 flipped path(s)
[Sun Jan 16 12:32:42 2022][INFO]: Iteration: 104
[Sun Jan 16 12:32:42 2022][NOTE]: identified 0 new path(s)
[Sun Jan 16 12:32:42 2022][NOTE]: total discovered: 142 path(s)
[Sun Jan 16 12:32:42 2022][NOTE]: total remaining: 40 path(s)
[Sun Jan 16 12:32:42 2022][NOTE]: total infeasible: 0 path(s)
[Sun Jan 16 12:32:42 2022][LOG]: finding a feasible path for current patch set
[Sun Jan 16 12:32:42 2022][LOG]: starting parallel computing
[Sun Jan 16 12:32:42 2022][WARNING]: value found before completing pool
[Sun Jan 16 12:32:42 2022][LOG]: waiting for thread completion
[Sun Jan 16 12:32:42 2022][DATA]: Selected patch:
[Sun Jan 16 12:32:42 2022][DATA]: L290: (bufsize == start)
[Sun Jan 16 12:32:42 2022][NOTE]: selected control location: -no-info-
[Sun Jan 16 12:32:42 2022][NOTE]: selected path: (((((... & ...) & (... <-> ...)) & (false <-> (... = ...))) & (! (false <-> (... = ...)))) & ((('node:0!comp:equal!rbranch' <-> (... = ...)) & ((... & ...) & (... & ...))) & ((! (... = ...)) <-> 'node:0!comp:equal!rbranch')))
[Sun Jan 16 12:32:42 2022][NOTE]: selected arguments for mutation: ['-n', '7/75', '/dev/null']
[Sun Jan 16 12:32:42 2022][DEBUG]: extracting z3 model
[Sun Jan 16 12:32:42 2022][DEBUG]: changing directory:/data/extractfix/coreutils/gnubug-25003/src/src
[Sun Jan 16 12:32:42 2022][LOG]: generating ktest file
[Sun Jan 16 12:32:42 2022][COMMAND]: gen-bout --out-file /tmp/concolic.ktest --sym-arg "SX*M" --second-var 'choice!angelic!bool!L290!0' 4 1
[Sun Jan 16 12:32:43 2022][COMMAND]: ktest-tool /tmp/concolic.ktest > /tmp/ktest.log
[Sun Jan 16 12:32:43 2022][LOG]: executing klee in concolic mode
[Sun Jan 16 12:32:43 2022][COMMAND]: timeout 600 klee --posix-runtime --libc=uclibc --write-smt2s -allow-seed-extension -named-seed-matching --log-trace --external-calls=all --link-llvm-lib=/CPR/lib/libtrident_runtime.bca --max-time=600 --hit-locations /data/extractfix/coreutils/gnubug-25003/src/src/split.c:991,/data/extractfix/coreutils/gnubug-25003/src/src/split.c:989,/data/extractfix/coreutils/gnubug-25003/src/src/split.c:993 --max-forks 5  --seed-out=/tmp/concolic.ktest split.bc  -n --sym-arg 4 /dev/null > /tmp/log_sym_path 2>&1
[Sun Jan 16 12:32:44 2022][DEBUG]: changing directory:/data/extractfix/coreutils/gnubug-25003
[Sun Jan 16 12:32:44 2022][LOG]: extracting instruction trace
[Sun Jan 16 12:32:44 2022][NOTE]:  program did not crash
[Sun Jan 16 12:32:44 2022][LOG]: generating new paths
[Sun Jan 16 12:32:44 2022][LOG]: starting parallel computing
[Sun Jan 16 12:32:44 2022][LOG]: waiting for thread completion
[Sun Jan 16 12:32:44 2022][LOG]: starting parallel computing
[Sun Jan 16 12:32:45 2022][LOG]: waiting for thread completion
[Sun Jan 16 12:32:58 2022][NOTE]: generated 0 flipped path(s)
[Sun Jan 16 12:32:58 2022][INFO]: Iteration: 105
[Sun Jan 16 12:32:58 2022][NOTE]: identified 0 new path(s)
[Sun Jan 16 12:32:58 2022][NOTE]: total discovered: 142 path(s)
[Sun Jan 16 12:32:58 2022][NOTE]: total remaining: 39 path(s)
[Sun Jan 16 12:32:58 2022][NOTE]: total infeasible: 0 path(s)
[Sun Jan 16 12:32:58 2022][LOG]: finding a feasible path for current patch set
[Sun Jan 16 12:32:58 2022][LOG]: starting parallel computing
[Sun Jan 16 12:32:58 2022][WARNING]: value found before completing pool
[Sun Jan 16 12:32:58 2022][LOG]: waiting for thread completion
[Sun Jan 16 12:32:58 2022][DATA]: Selected patch:
[Sun Jan 16 12:32:58 2022][DATA]: L290: (bufsize == start)
[Sun Jan 16 12:32:58 2022][NOTE]: selected control location: -no-info-
[Sun Jan 16 12:32:58 2022][NOTE]: selected path: (((((... & ...) & (... <-> ...)) & (false <-> (... = ...))) & (! (47_8 = ...[...]))) & ((('node:0!comp:equal!rbranch' <-> (... = ...)) & ((... & ...) & (... & ...))) & ((! (... = ...)) <-> 'node:0!comp:equal!rbranch')))
[Sun Jan 16 12:32:58 2022][NOTE]: selected arguments for mutation: ['-n', '7/75', '/dev/null']
[Sun Jan 16 12:32:58 2022][DEBUG]: extracting z3 model
[Sun Jan 16 12:32:58 2022][DEBUG]: changing directory:/data/extractfix/coreutils/gnubug-25003/src/src
[Sun Jan 16 12:32:58 2022][LOG]: generating ktest file
[Sun Jan 16 12:32:58 2022][COMMAND]: gen-bout --out-file /tmp/concolic.ktest --sym-arg "B_^d" --second-var 'choice!angelic!bool!L290!0' 4 1
[Sun Jan 16 12:32:58 2022][COMMAND]: ktest-tool /tmp/concolic.ktest > /tmp/ktest.log
[Sun Jan 16 12:32:58 2022][LOG]: executing klee in concolic mode
[Sun Jan 16 12:32:58 2022][COMMAND]: timeout 600 klee --posix-runtime --libc=uclibc --write-smt2s -allow-seed-extension -named-seed-matching --log-trace --external-calls=all --link-llvm-lib=/CPR/lib/libtrident_runtime.bca --max-time=600 --hit-locations /data/extractfix/coreutils/gnubug-25003/src/src/split.c:991,/data/extractfix/coreutils/gnubug-25003/src/src/split.c:989,/data/extractfix/coreutils/gnubug-25003/src/src/split.c:993 --max-forks 5  --seed-out=/tmp/concolic.ktest split.bc  -n --sym-arg 4 /dev/null > /tmp/log_sym_path 2>&1
[Sun Jan 16 12:33:00 2022][DEBUG]: changing directory:/data/extractfix/coreutils/gnubug-25003
[Sun Jan 16 12:33:00 2022][LOG]: extracting instruction trace
[Sun Jan 16 12:33:00 2022][NOTE]:  program did not crash
[Sun Jan 16 12:33:00 2022][LOG]: generating new paths
[Sun Jan 16 12:33:00 2022][LOG]: starting parallel computing
[Sun Jan 16 12:33:00 2022][LOG]: waiting for thread completion
[Sun Jan 16 12:33:00 2022][LOG]: starting parallel computing
[Sun Jan 16 12:33:01 2022][LOG]: waiting for thread completion
[Sun Jan 16 12:33:14 2022][NOTE]: generated 0 flipped path(s)
[Sun Jan 16 12:33:14 2022][INFO]: Iteration: 106
[Sun Jan 16 12:33:14 2022][NOTE]: identified 0 new path(s)
[Sun Jan 16 12:33:14 2022][NOTE]: total discovered: 142 path(s)
[Sun Jan 16 12:33:14 2022][NOTE]: total remaining: 38 path(s)
[Sun Jan 16 12:33:14 2022][NOTE]: total infeasible: 0 path(s)
[Sun Jan 16 12:33:14 2022][LOG]: finding a feasible path for current patch set
[Sun Jan 16 12:33:14 2022][LOG]: starting parallel computing
[Sun Jan 16 12:33:14 2022][WARNING]: value found before completing pool
[Sun Jan 16 12:33:14 2022][LOG]: waiting for thread completion
[Sun Jan 16 12:33:14 2022][DATA]: Selected patch:
[Sun Jan 16 12:33:14 2022][DATA]: L290: (bufsize == start)
[Sun Jan 16 12:33:14 2022][NOTE]: selected control location: -no-info-
[Sun Jan 16 12:33:14 2022][NOTE]: selected path: (((((... & ...) & (... <-> ...)) & (false <-> (... = ...))) & (! (false <-> (... = ...)))) & ((('node:0!comp:equal!rbranch' <-> (... = ...)) & ((... & ...) & (... & ...))) & ((! (... = ...)) <-> 'node:0!comp:equal!rbranch')))
[Sun Jan 16 12:33:14 2022][NOTE]: selected arguments for mutation: ['-n', '7/75', '/dev/null']
[Sun Jan 16 12:33:14 2022][DEBUG]: extracting z3 model
[Sun Jan 16 12:33:14 2022][DEBUG]: changing directory:/data/extractfix/coreutils/gnubug-25003/src/src
[Sun Jan 16 12:33:14 2022][LOG]: generating ktest file
[Sun Jan 16 12:33:14 2022][COMMAND]: gen-bout --out-file /tmp/concolic.ktest --sym-arg "p}ue" --second-var 'choice!angelic!bool!L290!0' 4 1
[Sun Jan 16 12:33:14 2022][COMMAND]: ktest-tool /tmp/concolic.ktest > /tmp/ktest.log
[Sun Jan 16 12:33:14 2022][LOG]: executing klee in concolic mode
[Sun Jan 16 12:33:14 2022][COMMAND]: timeout 600 klee --posix-runtime --libc=uclibc --write-smt2s -allow-seed-extension -named-seed-matching --log-trace --external-calls=all --link-llvm-lib=/CPR/lib/libtrident_runtime.bca --max-time=600 --hit-locations /data/extractfix/coreutils/gnubug-25003/src/src/split.c:991,/data/extractfix/coreutils/gnubug-25003/src/src/split.c:989,/data/extractfix/coreutils/gnubug-25003/src/src/split.c:993 --max-forks 5  --seed-out=/tmp/concolic.ktest split.bc  -n --sym-arg 4 /dev/null > /tmp/log_sym_path 2>&1
[Sun Jan 16 12:33:16 2022][DEBUG]: changing directory:/data/extractfix/coreutils/gnubug-25003
[Sun Jan 16 12:33:16 2022][LOG]: extracting instruction trace
[Sun Jan 16 12:33:16 2022][NOTE]:  program did not crash
[Sun Jan 16 12:33:16 2022][LOG]: generating new paths
[Sun Jan 16 12:33:16 2022][LOG]: starting parallel computing
[Sun Jan 16 12:33:16 2022][LOG]: waiting for thread completion
[Sun Jan 16 12:33:17 2022][LOG]: starting parallel computing
[Sun Jan 16 12:33:18 2022][LOG]: waiting for thread completion
[Sun Jan 16 12:33:31 2022][NOTE]: generated 0 flipped path(s)
[Sun Jan 16 12:33:31 2022][INFO]: Iteration: 107
[Sun Jan 16 12:33:31 2022][NOTE]: identified 0 new path(s)
[Sun Jan 16 12:33:31 2022][NOTE]: total discovered: 142 path(s)
[Sun Jan 16 12:33:31 2022][NOTE]: total remaining: 37 path(s)
[Sun Jan 16 12:33:31 2022][NOTE]: total infeasible: 0 path(s)
[Sun Jan 16 12:33:31 2022][LOG]: finding a feasible path for current patch set
[Sun Jan 16 12:33:31 2022][LOG]: starting parallel computing
[Sun Jan 16 12:33:31 2022][WARNING]: value found before completing pool
[Sun Jan 16 12:33:31 2022][LOG]: waiting for thread completion
[Sun Jan 16 12:33:31 2022][DATA]: Selected patch:
[Sun Jan 16 12:33:31 2022][DATA]: L290: (bufsize == start)
[Sun Jan 16 12:33:31 2022][NOTE]: selected control location: -no-info-
[Sun Jan 16 12:33:31 2022][NOTE]: selected path: (((((... & ...) & (... = ...)) & (false <-> (... = ...))) & (! (false <-> (... s<= ...)))) & ((('node:0!comp:equal!rbranch' <-> (... = ...)) & ((... & ...) & (... & ...))) & ((! (... = ...)) <-> 'node:0!comp:equal!rbranch')))
[Sun Jan 16 12:33:31 2022][NOTE]: selected arguments for mutation: ['-n', '7/75', '/dev/null']
[Sun Jan 16 12:33:31 2022][DEBUG]: extracting z3 model
[Sun Jan 16 12:33:31 2022][DEBUG]: changing directory:/data/extractfix/coreutils/gnubug-25003/src/src
[Sun Jan 16 12:33:31 2022][LOG]: generating ktest file
[Sun Jan 16 12:33:31 2022][COMMAND]: gen-bout --out-file /tmp/concolic.ktest --sym-arg "Tmg'" --second-var 'choice!angelic!bool!L290!0' 4 1
[Sun Jan 16 12:33:32 2022][COMMAND]: ktest-tool /tmp/concolic.ktest > /tmp/ktest.log
[Sun Jan 16 12:33:32 2022][LOG]: executing klee in concolic mode
[Sun Jan 16 12:33:32 2022][COMMAND]: timeout 600 klee --posix-runtime --libc=uclibc --write-smt2s -allow-seed-extension -named-seed-matching --log-trace --external-calls=all --link-llvm-lib=/CPR/lib/libtrident_runtime.bca --max-time=600 --hit-locations /data/extractfix/coreutils/gnubug-25003/src/src/split.c:991,/data/extractfix/coreutils/gnubug-25003/src/src/split.c:989,/data/extractfix/coreutils/gnubug-25003/src/src/split.c:993 --max-forks 5  --seed-out=/tmp/concolic.ktest split.bc  -n --sym-arg 4 /dev/null > /tmp/log_sym_path 2>&1
[Sun Jan 16 12:33:33 2022][DEBUG]: changing directory:/data/extractfix/coreutils/gnubug-25003
[Sun Jan 16 12:33:33 2022][LOG]: extracting instruction trace
[Sun Jan 16 12:33:33 2022][NOTE]:  program did not crash
[Sun Jan 16 12:33:33 2022][LOG]: generating new paths
[Sun Jan 16 12:33:33 2022][LOG]: starting parallel computing
[Sun Jan 16 12:33:33 2022][LOG]: waiting for thread completion
[Sun Jan 16 12:33:33 2022][LOG]: starting parallel computing
[Sun Jan 16 12:33:34 2022][LOG]: waiting for thread completion
[Sun Jan 16 12:33:47 2022][NOTE]: generated 7 flipped path(s)
[Sun Jan 16 12:33:47 2022][INFO]: Iteration: 108
[Sun Jan 16 12:33:47 2022][NOTE]: identified 7 new path(s)
[Sun Jan 16 12:33:47 2022][NOTE]: total discovered: 149 path(s)
[Sun Jan 16 12:33:47 2022][NOTE]: total remaining: 43 path(s)
[Sun Jan 16 12:33:47 2022][NOTE]: total infeasible: 0 path(s)
[Sun Jan 16 12:33:47 2022][LOG]: finding a feasible path for current patch set
[Sun Jan 16 12:33:47 2022][LOG]: starting parallel computing
[Sun Jan 16 12:33:48 2022][WARNING]: value found before completing pool
[Sun Jan 16 12:33:48 2022][LOG]: waiting for thread completion
[Sun Jan 16 12:33:48 2022][DATA]: Selected patch:
[Sun Jan 16 12:33:48 2022][DATA]: L290: (bufsize == start)
[Sun Jan 16 12:33:48 2022][NOTE]: selected control location: -no-info-
[Sun Jan 16 12:33:48 2022][NOTE]: selected path: (((((... & ...) & (... <-> ...)) & (0_32 = (... & ...))) & (! (39_8 = ...[...]))) & ((('node:0!comp:equal!rbranch' <-> (... = ...)) & ((... & ...) & (... & ...))) & ((! (... = ...)) <-> 'node:0!comp:equal!rbranch')))
[Sun Jan 16 12:33:48 2022][NOTE]: selected arguments for mutation: ['-n', '7/75', '/dev/null']
[Sun Jan 16 12:33:48 2022][DEBUG]: extracting z3 model
[Sun Jan 16 12:33:48 2022][DEBUG]: changing directory:/data/extractfix/coreutils/gnubug-25003/src/src
[Sun Jan 16 12:33:48 2022][LOG]: generating ktest file
[Sun Jan 16 12:33:48 2022][COMMAND]: gen-bout --out-file /tmp/concolic.ktest --sym-arg "MYm_" --second-var 'choice!angelic!bool!L290!0' 4 1
[Sun Jan 16 12:33:48 2022][COMMAND]: ktest-tool /tmp/concolic.ktest > /tmp/ktest.log
[Sun Jan 16 12:33:48 2022][LOG]: executing klee in concolic mode
[Sun Jan 16 12:33:48 2022][COMMAND]: timeout 600 klee --posix-runtime --libc=uclibc --write-smt2s -allow-seed-extension -named-seed-matching --log-trace --external-calls=all --link-llvm-lib=/CPR/lib/libtrident_runtime.bca --max-time=600 --hit-locations /data/extractfix/coreutils/gnubug-25003/src/src/split.c:991,/data/extractfix/coreutils/gnubug-25003/src/src/split.c:989,/data/extractfix/coreutils/gnubug-25003/src/src/split.c:993 --max-forks 5  --seed-out=/tmp/concolic.ktest split.bc  -n --sym-arg 4 /dev/null > /tmp/log_sym_path 2>&1
[Sun Jan 16 12:33:49 2022][DEBUG]: changing directory:/data/extractfix/coreutils/gnubug-25003
[Sun Jan 16 12:33:49 2022][LOG]: extracting instruction trace
[Sun Jan 16 12:33:49 2022][NOTE]:  program did not crash
[Sun Jan 16 12:33:49 2022][LOG]: generating new paths
[Sun Jan 16 12:33:49 2022][LOG]: starting parallel computing
[Sun Jan 16 12:33:50 2022][LOG]: waiting for thread completion
[Sun Jan 16 12:33:50 2022][LOG]: starting parallel computing
[Sun Jan 16 12:33:50 2022][LOG]: waiting for thread completion
[Sun Jan 16 12:34:04 2022][NOTE]: generated 0 flipped path(s)
[Sun Jan 16 12:34:04 2022][INFO]: Iteration: 109
[Sun Jan 16 12:34:04 2022][NOTE]: identified 0 new path(s)
[Sun Jan 16 12:34:04 2022][NOTE]: total discovered: 149 path(s)
[Sun Jan 16 12:34:04 2022][NOTE]: total remaining: 42 path(s)
[Sun Jan 16 12:34:04 2022][NOTE]: total infeasible: 0 path(s)
[Sun Jan 16 12:34:04 2022][LOG]: finding a feasible path for current patch set
[Sun Jan 16 12:34:04 2022][LOG]: starting parallel computing
[Sun Jan 16 12:34:04 2022][WARNING]: value found before completing pool
[Sun Jan 16 12:34:04 2022][LOG]: waiting for thread completion
[Sun Jan 16 12:34:04 2022][DATA]: Selected patch:
[Sun Jan 16 12:34:04 2022][DATA]: L290: (bufsize == start)
[Sun Jan 16 12:34:04 2022][NOTE]: selected control location: -no-info-
[Sun Jan 16 12:34:04 2022][NOTE]: selected path: (((((... & ...) & (... <-> ...)) & (0_32 = (... & ...))) & (! (false <-> (... = ...)))) & ((('node:0!comp:equal!rbranch' <-> (... = ...)) & ((... & ...) & (... & ...))) & ((! (... = ...)) <-> 'node:0!comp:equal!rbranch')))
[Sun Jan 16 12:34:04 2022][NOTE]: selected arguments for mutation: ['-n', '7/75', '/dev/null']
[Sun Jan 16 12:34:04 2022][DEBUG]: extracting z3 model
[Sun Jan 16 12:34:04 2022][DEBUG]: changing directory:/data/extractfix/coreutils/gnubug-25003/src/src
[Sun Jan 16 12:34:04 2022][LOG]: generating ktest file
[Sun Jan 16 12:34:04 2022][COMMAND]: gen-bout --out-file /tmp/concolic.ktest --sym-arg "9#=e" --second-var 'choice!angelic!bool!L290!0' 4 1
[Sun Jan 16 12:34:05 2022][COMMAND]: ktest-tool /tmp/concolic.ktest > /tmp/ktest.log
[Sun Jan 16 12:34:05 2022][LOG]: executing klee in concolic mode
[Sun Jan 16 12:34:05 2022][COMMAND]: timeout 600 klee --posix-runtime --libc=uclibc --write-smt2s -allow-seed-extension -named-seed-matching --log-trace --external-calls=all --link-llvm-lib=/CPR/lib/libtrident_runtime.bca --max-time=600 --hit-locations /data/extractfix/coreutils/gnubug-25003/src/src/split.c:991,/data/extractfix/coreutils/gnubug-25003/src/src/split.c:989,/data/extractfix/coreutils/gnubug-25003/src/src/split.c:993 --max-forks 5  --seed-out=/tmp/concolic.ktest split.bc  -n --sym-arg 4 /dev/null > /tmp/log_sym_path 2>&1
[Sun Jan 16 12:34:06 2022][DEBUG]: changing directory:/data/extractfix/coreutils/gnubug-25003
[Sun Jan 16 12:34:06 2022][LOG]: extracting instruction trace
[Sun Jan 16 12:34:06 2022][NOTE]:  program did not crash
[Sun Jan 16 12:34:06 2022][LOG]: generating new paths
[Sun Jan 16 12:34:06 2022][LOG]: starting parallel computing
[Sun Jan 16 12:34:06 2022][LOG]: waiting for thread completion
[Sun Jan 16 12:34:07 2022][LOG]: starting parallel computing
[Sun Jan 16 12:34:08 2022][LOG]: waiting for thread completion
[Sun Jan 16 12:34:21 2022][NOTE]: generated 4 flipped path(s)
[Sun Jan 16 12:34:21 2022][INFO]: Iteration: 110
[Sun Jan 16 12:34:21 2022][NOTE]: identified 4 new path(s)
[Sun Jan 16 12:34:21 2022][NOTE]: total discovered: 153 path(s)
[Sun Jan 16 12:34:21 2022][NOTE]: total remaining: 45 path(s)
[Sun Jan 16 12:34:21 2022][NOTE]: total infeasible: 0 path(s)
[Sun Jan 16 12:34:21 2022][LOG]: finding a feasible path for current patch set
[Sun Jan 16 12:34:21 2022][LOG]: starting parallel computing
[Sun Jan 16 12:34:21 2022][WARNING]: value found before completing pool
[Sun Jan 16 12:34:21 2022][LOG]: waiting for thread completion
[Sun Jan 16 12:34:21 2022][DATA]: Selected patch:
[Sun Jan 16 12:34:21 2022][DATA]: L290: (bufsize == start)
[Sun Jan 16 12:34:21 2022][NOTE]: selected control location: -no-info-
[Sun Jan 16 12:34:21 2022][NOTE]: selected path: (((((... & ...) & (... <-> ...)) & (0_32 = (... & ...))) & (! (false <-> (... = ...)))) & ((('node:0!comp:equal!rbranch' <-> (... = ...)) & ((... & ...) & (... & ...))) & ((! (... = ...)) <-> 'node:0!comp:equal!rbranch')))
[Sun Jan 16 12:34:21 2022][NOTE]: selected arguments for mutation: ['-n', '7/75', '/dev/null']
[Sun Jan 16 12:34:21 2022][DEBUG]: extracting z3 model
[Sun Jan 16 12:34:21 2022][DEBUG]: changing directory:/data/extractfix/coreutils/gnubug-25003/src/src
[Sun Jan 16 12:34:21 2022][LOG]: generating ktest file
[Sun Jan 16 12:34:21 2022][COMMAND]: gen-bout --out-file /tmp/concolic.ktest --sym-arg "B#Y&" --second-var 'choice!angelic!bool!L290!0' 4 1
[Sun Jan 16 12:34:21 2022][COMMAND]: ktest-tool /tmp/concolic.ktest > /tmp/ktest.log
[Sun Jan 16 12:34:21 2022][LOG]: executing klee in concolic mode
[Sun Jan 16 12:34:21 2022][COMMAND]: timeout 600 klee --posix-runtime --libc=uclibc --write-smt2s -allow-seed-extension -named-seed-matching --log-trace --external-calls=all --link-llvm-lib=/CPR/lib/libtrident_runtime.bca --max-time=600 --hit-locations /data/extractfix/coreutils/gnubug-25003/src/src/split.c:991,/data/extractfix/coreutils/gnubug-25003/src/src/split.c:989,/data/extractfix/coreutils/gnubug-25003/src/src/split.c:993 --max-forks 5  --seed-out=/tmp/concolic.ktest split.bc  -n --sym-arg 4 /dev/null > /tmp/log_sym_path 2>&1
[Sun Jan 16 12:34:23 2022][DEBUG]: changing directory:/data/extractfix/coreutils/gnubug-25003
[Sun Jan 16 12:34:23 2022][LOG]: extracting instruction trace
[Sun Jan 16 12:34:23 2022][NOTE]:  program did not crash
[Sun Jan 16 12:34:23 2022][LOG]: generating new paths
[Sun Jan 16 12:34:23 2022][LOG]: starting parallel computing
[Sun Jan 16 12:34:23 2022][LOG]: waiting for thread completion
[Sun Jan 16 12:34:23 2022][LOG]: starting parallel computing
[Sun Jan 16 12:34:24 2022][LOG]: waiting for thread completion
[Sun Jan 16 12:34:37 2022][NOTE]: generated 0 flipped path(s)
[Sun Jan 16 12:34:37 2022][INFO]: Iteration: 111
[Sun Jan 16 12:34:37 2022][NOTE]: identified 0 new path(s)
[Sun Jan 16 12:34:37 2022][NOTE]: total discovered: 153 path(s)
[Sun Jan 16 12:34:37 2022][NOTE]: total remaining: 44 path(s)
[Sun Jan 16 12:34:37 2022][NOTE]: total infeasible: 0 path(s)
[Sun Jan 16 12:34:37 2022][LOG]: finding a feasible path for current patch set
[Sun Jan 16 12:34:37 2022][LOG]: starting parallel computing
[Sun Jan 16 12:34:38 2022][WARNING]: value found before completing pool
[Sun Jan 16 12:34:38 2022][LOG]: waiting for thread completion
[Sun Jan 16 12:34:38 2022][DATA]: Selected patch:
[Sun Jan 16 12:34:38 2022][DATA]: L290: (bufsize == start)
[Sun Jan 16 12:34:38 2022][NOTE]: selected control location: -no-info-
[Sun Jan 16 12:34:38 2022][NOTE]: selected path: (((((... & ...) & (... <-> ...)) & (0_32 = (... & ...))) & (! (false <-> (... = ...)))) & ((('node:0!comp:equal!rbranch' <-> (... = ...)) & ((... & ...) & (... & ...))) & ((! (... = ...)) <-> 'node:0!comp:equal!rbranch')))
[Sun Jan 16 12:34:38 2022][NOTE]: selected arguments for mutation: ['-n', '7/75', '/dev/null']
[Sun Jan 16 12:34:38 2022][DEBUG]: extracting z3 model
[Sun Jan 16 12:34:38 2022][DEBUG]: changing directory:/data/extractfix/coreutils/gnubug-25003/src/src
[Sun Jan 16 12:34:38 2022][LOG]: generating ktest file
[Sun Jan 16 12:34:38 2022][COMMAND]: gen-bout --out-file /tmp/concolic.ktest --sym-arg "+?_." --second-var 'choice!angelic!bool!L290!0' 4 1
[Sun Jan 16 12:34:38 2022][COMMAND]: ktest-tool /tmp/concolic.ktest > /tmp/ktest.log
[Sun Jan 16 12:34:38 2022][LOG]: executing klee in concolic mode
[Sun Jan 16 12:34:38 2022][COMMAND]: timeout 600 klee --posix-runtime --libc=uclibc --write-smt2s -allow-seed-extension -named-seed-matching --log-trace --external-calls=all --link-llvm-lib=/CPR/lib/libtrident_runtime.bca --max-time=600 --hit-locations /data/extractfix/coreutils/gnubug-25003/src/src/split.c:991,/data/extractfix/coreutils/gnubug-25003/src/src/split.c:989,/data/extractfix/coreutils/gnubug-25003/src/src/split.c:993 --max-forks 5  --seed-out=/tmp/concolic.ktest split.bc  -n --sym-arg 4 /dev/null > /tmp/log_sym_path 2>&1
[Sun Jan 16 12:34:39 2022][DEBUG]: changing directory:/data/extractfix/coreutils/gnubug-25003
[Sun Jan 16 12:34:39 2022][LOG]: extracting instruction trace
[Sun Jan 16 12:34:39 2022][NOTE]:  program did not crash
[Sun Jan 16 12:34:39 2022][LOG]: generating new paths
[Sun Jan 16 12:34:39 2022][LOG]: starting parallel computing
[Sun Jan 16 12:34:40 2022][LOG]: waiting for thread completion
[Sun Jan 16 12:34:40 2022][LOG]: starting parallel computing
[Sun Jan 16 12:34:40 2022][LOG]: waiting for thread completion
[Sun Jan 16 12:34:54 2022][NOTE]: generated 0 flipped path(s)
[Sun Jan 16 12:34:54 2022][INFO]: Iteration: 112
[Sun Jan 16 12:34:54 2022][NOTE]: identified 0 new path(s)
[Sun Jan 16 12:34:54 2022][NOTE]: total discovered: 153 path(s)
[Sun Jan 16 12:34:54 2022][NOTE]: total remaining: 43 path(s)
[Sun Jan 16 12:34:54 2022][NOTE]: total infeasible: 0 path(s)
[Sun Jan 16 12:34:54 2022][LOG]: finding a feasible path for current patch set
[Sun Jan 16 12:34:54 2022][LOG]: starting parallel computing
[Sun Jan 16 12:34:54 2022][WARNING]: value found before completing pool
[Sun Jan 16 12:34:54 2022][LOG]: waiting for thread completion
[Sun Jan 16 12:34:54 2022][DATA]: Selected patch:
[Sun Jan 16 12:34:54 2022][DATA]: L290: (bufsize == start)
[Sun Jan 16 12:34:54 2022][NOTE]: selected control location: -no-info-
[Sun Jan 16 12:34:54 2022][NOTE]: selected path: (((((... & ...) & (... <-> ...)) & (0_32 = (... & ...))) & (! (false <-> (... = ...)))) & ((('node:0!comp:equal!rbranch' <-> (... = ...)) & ((... & ...) & (... & ...))) & ((! (... = ...)) <-> 'node:0!comp:equal!rbranch')))
[Sun Jan 16 12:34:54 2022][NOTE]: selected arguments for mutation: ['-n', '7/75', '/dev/null']
[Sun Jan 16 12:34:54 2022][DEBUG]: extracting z3 model
[Sun Jan 16 12:34:54 2022][DEBUG]: changing directory:/data/extractfix/coreutils/gnubug-25003/src/src
[Sun Jan 16 12:34:54 2022][LOG]: generating ktest file
[Sun Jan 16 12:34:54 2022][COMMAND]: gen-bout --out-file /tmp/concolic.ktest --sym-arg "&^:3" --second-var 'choice!angelic!bool!L290!0' 4 1
[Sun Jan 16 12:34:54 2022][COMMAND]: ktest-tool /tmp/concolic.ktest > /tmp/ktest.log
[Sun Jan 16 12:34:55 2022][LOG]: executing klee in concolic mode
[Sun Jan 16 12:34:55 2022][COMMAND]: timeout 600 klee --posix-runtime --libc=uclibc --write-smt2s -allow-seed-extension -named-seed-matching --log-trace --external-calls=all --link-llvm-lib=/CPR/lib/libtrident_runtime.bca --max-time=600 --hit-locations /data/extractfix/coreutils/gnubug-25003/src/src/split.c:991,/data/extractfix/coreutils/gnubug-25003/src/src/split.c:989,/data/extractfix/coreutils/gnubug-25003/src/src/split.c:993 --max-forks 5  --seed-out=/tmp/concolic.ktest split.bc  -n --sym-arg 4 /dev/null > /tmp/log_sym_path 2>&1
[Sun Jan 16 12:34:56 2022][DEBUG]: changing directory:/data/extractfix/coreutils/gnubug-25003
[Sun Jan 16 12:34:56 2022][LOG]: extracting instruction trace
[Sun Jan 16 12:34:56 2022][NOTE]:  program did not crash
[Sun Jan 16 12:34:56 2022][LOG]: generating new paths
[Sun Jan 16 12:34:56 2022][LOG]: starting parallel computing
[Sun Jan 16 12:34:56 2022][LOG]: waiting for thread completion
[Sun Jan 16 12:34:56 2022][LOG]: starting parallel computing
[Sun Jan 16 12:34:57 2022][LOG]: waiting for thread completion
[Sun Jan 16 12:35:10 2022][NOTE]: generated 0 flipped path(s)
[Sun Jan 16 12:35:10 2022][INFO]: Iteration: 113
[Sun Jan 16 12:35:10 2022][NOTE]: identified 0 new path(s)
[Sun Jan 16 12:35:10 2022][NOTE]: total discovered: 153 path(s)
[Sun Jan 16 12:35:10 2022][NOTE]: total remaining: 42 path(s)
[Sun Jan 16 12:35:10 2022][NOTE]: total infeasible: 0 path(s)
[Sun Jan 16 12:35:10 2022][LOG]: finding a feasible path for current patch set
[Sun Jan 16 12:35:10 2022][LOG]: starting parallel computing
[Sun Jan 16 12:35:11 2022][WARNING]: value found before completing pool
[Sun Jan 16 12:35:11 2022][LOG]: waiting for thread completion
[Sun Jan 16 12:35:11 2022][DATA]: Selected patch:
[Sun Jan 16 12:35:11 2022][DATA]: L290: (bufsize == start)
[Sun Jan 16 12:35:11 2022][NOTE]: selected control location: -no-info-
[Sun Jan 16 12:35:11 2022][NOTE]: selected path: (((((... & ...) & (... <-> ...)) & (0_32 = (... & ...))) & (! (false <-> (... = ...)))) & ((('node:0!comp:equal!rbranch' <-> (... = ...)) & ((... & ...) & (... & ...))) & ((! (... = ...)) <-> 'node:0!comp:equal!rbranch')))
[Sun Jan 16 12:35:11 2022][NOTE]: selected arguments for mutation: ['-n', '7/75', '/dev/null']
[Sun Jan 16 12:35:11 2022][DEBUG]: extracting z3 model
[Sun Jan 16 12:35:11 2022][DEBUG]: changing directory:/data/extractfix/coreutils/gnubug-25003/src/src
[Sun Jan 16 12:35:11 2022][LOG]: generating ktest file
[Sun Jan 16 12:35:11 2022][COMMAND]: gen-bout --out-file /tmp/concolic.ktest --sym-arg ":&ZK" --second-var 'choice!angelic!bool!L290!0' 4 1
[Sun Jan 16 12:35:11 2022][COMMAND]: ktest-tool /tmp/concolic.ktest > /tmp/ktest.log
[Sun Jan 16 12:35:11 2022][LOG]: executing klee in concolic mode
[Sun Jan 16 12:35:11 2022][COMMAND]: timeout 600 klee --posix-runtime --libc=uclibc --write-smt2s -allow-seed-extension -named-seed-matching --log-trace --external-calls=all --link-llvm-lib=/CPR/lib/libtrident_runtime.bca --max-time=600 --hit-locations /data/extractfix/coreutils/gnubug-25003/src/src/split.c:991,/data/extractfix/coreutils/gnubug-25003/src/src/split.c:989,/data/extractfix/coreutils/gnubug-25003/src/src/split.c:993 --max-forks 5  --seed-out=/tmp/concolic.ktest split.bc  -n --sym-arg 4 /dev/null > /tmp/log_sym_path 2>&1
[Sun Jan 16 12:35:12 2022][DEBUG]: changing directory:/data/extractfix/coreutils/gnubug-25003
[Sun Jan 16 12:35:12 2022][LOG]: extracting instruction trace
[Sun Jan 16 12:35:12 2022][NOTE]:  program did not crash
[Sun Jan 16 12:35:12 2022][LOG]: generating new paths
[Sun Jan 16 12:35:12 2022][LOG]: starting parallel computing
[Sun Jan 16 12:35:13 2022][LOG]: waiting for thread completion
[Sun Jan 16 12:35:13 2022][LOG]: starting parallel computing
[Sun Jan 16 12:35:13 2022][LOG]: waiting for thread completion
[Sun Jan 16 12:35:27 2022][NOTE]: generated 0 flipped path(s)
[Sun Jan 16 12:35:27 2022][INFO]: Iteration: 114
[Sun Jan 16 12:35:27 2022][NOTE]: identified 0 new path(s)
[Sun Jan 16 12:35:27 2022][NOTE]: total discovered: 153 path(s)
[Sun Jan 16 12:35:27 2022][NOTE]: total remaining: 41 path(s)
[Sun Jan 16 12:35:27 2022][NOTE]: total infeasible: 0 path(s)
[Sun Jan 16 12:35:27 2022][LOG]: finding a feasible path for current patch set
[Sun Jan 16 12:35:27 2022][LOG]: starting parallel computing
[Sun Jan 16 12:35:27 2022][WARNING]: value found before completing pool
[Sun Jan 16 12:35:27 2022][LOG]: waiting for thread completion
[Sun Jan 16 12:35:27 2022][DATA]: Selected patch:
[Sun Jan 16 12:35:27 2022][DATA]: L290: (bufsize == start)
[Sun Jan 16 12:35:27 2022][NOTE]: selected control location: -no-info-
[Sun Jan 16 12:35:27 2022][NOTE]: selected path: (((((... & ...) & (... <-> ...)) & (false <-> (... s<= ...))) & (! (false <-> (... s<= ...)))) & ((('node:0!comp:equal!rbranch' <-> (... = ...)) & ((... & ...) & (... & ...))) & ((! (... = ...)) <-> 'node:0!comp:equal!rbranch')))
[Sun Jan 16 12:35:27 2022][NOTE]: selected arguments for mutation: ['-n', '7/75', '/dev/null']
[Sun Jan 16 12:35:27 2022][DEBUG]: extracting z3 model
[Sun Jan 16 12:35:27 2022][DEBUG]: changing directory:/data/extractfix/coreutils/gnubug-25003/src/src
[Sun Jan 16 12:35:27 2022][LOG]: generating ktest file
[Sun Jan 16 12:35:27 2022][COMMAND]: gen-bout --out-file /tmp/concolic.ktest --sym-arg "4vA(" --second-var 'choice!angelic!bool!L290!0' 4 1
[Sun Jan 16 12:35:27 2022][COMMAND]: ktest-tool /tmp/concolic.ktest > /tmp/ktest.log
[Sun Jan 16 12:35:27 2022][LOG]: executing klee in concolic mode
[Sun Jan 16 12:35:27 2022][COMMAND]: timeout 600 klee --posix-runtime --libc=uclibc --write-smt2s -allow-seed-extension -named-seed-matching --log-trace --external-calls=all --link-llvm-lib=/CPR/lib/libtrident_runtime.bca --max-time=600 --hit-locations /data/extractfix/coreutils/gnubug-25003/src/src/split.c:991,/data/extractfix/coreutils/gnubug-25003/src/src/split.c:989,/data/extractfix/coreutils/gnubug-25003/src/src/split.c:993 --max-forks 5  --seed-out=/tmp/concolic.ktest split.bc  -n --sym-arg 4 /dev/null > /tmp/log_sym_path 2>&1
[Sun Jan 16 12:35:29 2022][DEBUG]: changing directory:/data/extractfix/coreutils/gnubug-25003
[Sun Jan 16 12:35:29 2022][LOG]: extracting instruction trace
[Sun Jan 16 12:35:29 2022][NOTE]:  program did not crash
[Sun Jan 16 12:35:29 2022][LOG]: generating new paths
[Sun Jan 16 12:35:29 2022][LOG]: starting parallel computing
[Sun Jan 16 12:35:29 2022][LOG]: waiting for thread completion
[Sun Jan 16 12:35:29 2022][LOG]: starting parallel computing
[Sun Jan 16 12:35:30 2022][LOG]: waiting for thread completion
[Sun Jan 16 12:35:43 2022][NOTE]: generated 0 flipped path(s)
[Sun Jan 16 12:35:43 2022][LOG]: writing patch list to file
[Sun Jan 16 12:35:45 2022][LOG]: computing rank for each patch
[Sun Jan 16 12:35:46 2022][INFO]: List of Top -1 Correct Patches
[Sun Jan 16 12:35:46 2022][INFO]: Patch #1
[Sun Jan 16 12:35:46 2022][DATA]: 
[Sun Jan 16 12:35:46 2022][DATA]: L290: (constant_a <= y)
[Sun Jan 16 12:35:46 2022][NOTE]: partition: 1
[Sun Jan 16 12:35:46 2022][NOTE]: constant: const_a
[Sun Jan 16 12:35:46 2022][NOTE]: range: 10 <= const_a <= 10
[Sun Jan 16 12:35:46 2022][NOTE]: dimension: 1
[Sun Jan 16 12:35:46 2022][NOTE]: patch count: 1
[Sun Jan 16 12:35:46 2022][NOTE]: path coverage: 2
[Sun Jan 16 12:35:46 2022][NOTE]: is under-approximating: false
[Sun Jan 16 12:35:46 2022][NOTE]: is over-approximating: false
[Sun Jan 16 12:35:46 2022][INFO]: Patch #2
[Sun Jan 16 12:35:46 2022][DATA]: 
[Sun Jan 16 12:35:46 2022][DATA]: L290: (constant_a <= x)
[Sun Jan 16 12:35:46 2022][NOTE]: partition: 1
[Sun Jan 16 12:35:46 2022][NOTE]: constant: const_a
[Sun Jan 16 12:35:46 2022][NOTE]: range: 10 <= const_a <= 10
[Sun Jan 16 12:35:46 2022][NOTE]: dimension: 1
[Sun Jan 16 12:35:46 2022][NOTE]: patch count: 1
[Sun Jan 16 12:35:46 2022][NOTE]: path coverage: 2
[Sun Jan 16 12:35:46 2022][NOTE]: is under-approximating: false
[Sun Jan 16 12:35:46 2022][NOTE]: is over-approximating: false
[Sun Jan 16 12:35:46 2022][INFO]: Patch #3
[Sun Jan 16 12:35:46 2022][DATA]: 
[Sun Jan 16 12:35:46 2022][DATA]: L290: (constant_a != initial_read)
[Sun Jan 16 12:35:46 2022][NOTE]: partition: 1
[Sun Jan 16 12:35:46 2022][NOTE]: constant: const_a
[Sun Jan 16 12:35:46 2022][NOTE]: range: 0 <= const_a <= 0
[Sun Jan 16 12:35:46 2022][NOTE]: dimension: 1
[Sun Jan 16 12:35:46 2022][NOTE]: patch count: 1
[Sun Jan 16 12:35:46 2022][NOTE]: path coverage: 2
[Sun Jan 16 12:35:46 2022][NOTE]: is under-approximating: false
[Sun Jan 16 12:35:46 2022][NOTE]: is over-approximating: false
[Sun Jan 16 12:35:46 2022][INFO]: Patch #4
[Sun Jan 16 12:35:46 2022][DATA]: 
[Sun Jan 16 12:35:46 2022][DATA]: L290: (x < y)
[Sun Jan 16 12:35:46 2022][NOTE]: partition: 1
[Sun Jan 16 12:35:46 2022][NOTE]: patch count: 1
[Sun Jan 16 12:35:46 2022][NOTE]: path coverage: 2
[Sun Jan 16 12:35:46 2022][NOTE]: is under-approximating: false
[Sun Jan 16 12:35:46 2022][NOTE]: is over-approximating: false
[Sun Jan 16 12:35:46 2022][INFO]: Patch #5
[Sun Jan 16 12:35:46 2022][DATA]: 
[Sun Jan 16 12:35:46 2022][DATA]: L290: (y < x)
[Sun Jan 16 12:35:46 2022][NOTE]: partition: 1
[Sun Jan 16 12:35:46 2022][NOTE]: patch count: 1
[Sun Jan 16 12:35:46 2022][NOTE]: path coverage: 2
[Sun Jan 16 12:35:46 2022][NOTE]: is under-approximating: false
[Sun Jan 16 12:35:46 2022][NOTE]: is over-approximating: false
[Sun Jan 16 12:35:46 2022][INFO]: Patch #6
[Sun Jan 16 12:35:46 2022][DATA]: 
[Sun Jan 16 12:35:46 2022][DATA]: L290: (y != x)
[Sun Jan 16 12:35:46 2022][NOTE]: partition: 1
[Sun Jan 16 12:35:46 2022][NOTE]: patch count: 1
[Sun Jan 16 12:35:46 2022][NOTE]: path coverage: 2
[Sun Jan 16 12:35:46 2022][NOTE]: is under-approximating: false
[Sun Jan 16 12:35:46 2022][NOTE]: is over-approximating: false
[Sun Jan 16 12:35:46 2022][INFO]: Patch #7
[Sun Jan 16 12:35:46 2022][DATA]: 
[Sun Jan 16 12:35:46 2022][DATA]: L290: (x == start)
[Sun Jan 16 12:35:46 2022][NOTE]: partition: 1
[Sun Jan 16 12:35:46 2022][NOTE]: patch count: 1
[Sun Jan 16 12:35:46 2022][NOTE]: path coverage: 2
[Sun Jan 16 12:35:46 2022][NOTE]: is under-approximating: false
[Sun Jan 16 12:35:46 2022][NOTE]: is over-approximating: false
[Sun Jan 16 12:35:46 2022][INFO]: Patch #8
[Sun Jan 16 12:35:46 2022][DATA]: 
[Sun Jan 16 12:35:46 2022][DATA]: L290: (y == start)
[Sun Jan 16 12:35:46 2022][NOTE]: partition: 1
[Sun Jan 16 12:35:46 2022][NOTE]: patch count: 1
[Sun Jan 16 12:35:46 2022][NOTE]: path coverage: 2
[Sun Jan 16 12:35:46 2022][NOTE]: is under-approximating: false
[Sun Jan 16 12:35:46 2022][NOTE]: is over-approximating: false
[Sun Jan 16 12:35:46 2022][INFO]: Patch #9
[Sun Jan 16 12:35:46 2022][DATA]: 
[Sun Jan 16 12:35:46 2022][DATA]: L290: (y < start)
[Sun Jan 16 12:35:46 2022][NOTE]: partition: 1
[Sun Jan 16 12:35:46 2022][NOTE]: patch count: 1
[Sun Jan 16 12:35:46 2022][NOTE]: path coverage: 2
[Sun Jan 16 12:35:46 2022][NOTE]: is under-approximating: false
[Sun Jan 16 12:35:46 2022][NOTE]: is over-approximating: false
[Sun Jan 16 12:35:46 2022][INFO]: Patch #10
[Sun Jan 16 12:35:46 2022][DATA]: 
[Sun Jan 16 12:35:46 2022][DATA]: L290: (x < start)
[Sun Jan 16 12:35:46 2022][NOTE]: partition: 1
[Sun Jan 16 12:35:46 2022][NOTE]: patch count: 1
[Sun Jan 16 12:35:46 2022][NOTE]: path coverage: 2
[Sun Jan 16 12:35:46 2022][NOTE]: is under-approximating: false
[Sun Jan 16 12:35:46 2022][NOTE]: is over-approximating: false
[Sun Jan 16 12:35:46 2022][INFO]: Patch #11
[Sun Jan 16 12:35:46 2022][DATA]: 
[Sun Jan 16 12:35:46 2022][DATA]: L290: (x <= start)
[Sun Jan 16 12:35:46 2022][NOTE]: partition: 1
[Sun Jan 16 12:35:46 2022][NOTE]: patch count: 1
[Sun Jan 16 12:35:46 2022][NOTE]: path coverage: 2
[Sun Jan 16 12:35:46 2022][NOTE]: is under-approximating: false
[Sun Jan 16 12:35:46 2022][NOTE]: is over-approximating: false
[Sun Jan 16 12:35:46 2022][INFO]: Patch #12
[Sun Jan 16 12:35:46 2022][DATA]: 
[Sun Jan 16 12:35:46 2022][DATA]: L290: (y <= start)
[Sun Jan 16 12:35:46 2022][NOTE]: partition: 1
[Sun Jan 16 12:35:46 2022][NOTE]: patch count: 1
[Sun Jan 16 12:35:46 2022][NOTE]: path coverage: 2
[Sun Jan 16 12:35:46 2022][NOTE]: is under-approximating: false
[Sun Jan 16 12:35:46 2022][NOTE]: is over-approximating: false
[Sun Jan 16 12:35:46 2022][INFO]: Patch #13
[Sun Jan 16 12:35:46 2022][DATA]: 
[Sun Jan 16 12:35:46 2022][DATA]: L290: (x == bufsize)
[Sun Jan 16 12:35:46 2022][NOTE]: partition: 1
[Sun Jan 16 12:35:46 2022][NOTE]: patch count: 1
[Sun Jan 16 12:35:46 2022][NOTE]: path coverage: 2
[Sun Jan 16 12:35:46 2022][NOTE]: is under-approximating: false
[Sun Jan 16 12:35:46 2022][NOTE]: is over-approximating: false
[Sun Jan 16 12:35:46 2022][INFO]: Patch #14
[Sun Jan 16 12:35:47 2022][DATA]: 
[Sun Jan 16 12:35:47 2022][DATA]: L290: (y == bufsize)
[Sun Jan 16 12:35:47 2022][NOTE]: partition: 1
[Sun Jan 16 12:35:47 2022][NOTE]: patch count: 1
[Sun Jan 16 12:35:47 2022][NOTE]: path coverage: 2
[Sun Jan 16 12:35:47 2022][NOTE]: is under-approximating: false
[Sun Jan 16 12:35:47 2022][NOTE]: is over-approximating: false
[Sun Jan 16 12:35:47 2022][INFO]: Patch #15
[Sun Jan 16 12:35:47 2022][DATA]: 
[Sun Jan 16 12:35:47 2022][DATA]: L290: (bufsize < x)
[Sun Jan 16 12:35:47 2022][NOTE]: partition: 1
[Sun Jan 16 12:35:47 2022][NOTE]: patch count: 1
[Sun Jan 16 12:35:47 2022][NOTE]: path coverage: 2
[Sun Jan 16 12:35:47 2022][NOTE]: is under-approximating: false
[Sun Jan 16 12:35:47 2022][NOTE]: is over-approximating: false
[Sun Jan 16 12:35:47 2022][INFO]: Patch #16
[Sun Jan 16 12:35:47 2022][DATA]: 
[Sun Jan 16 12:35:47 2022][DATA]: L290: (bufsize < y)
[Sun Jan 16 12:35:47 2022][NOTE]: partition: 1
[Sun Jan 16 12:35:47 2022][NOTE]: patch count: 1
[Sun Jan 16 12:35:47 2022][NOTE]: path coverage: 2
[Sun Jan 16 12:35:47 2022][NOTE]: is under-approximating: false
[Sun Jan 16 12:35:47 2022][NOTE]: is over-approximating: false
[Sun Jan 16 12:35:47 2022][INFO]: Patch #17
[Sun Jan 16 12:35:47 2022][DATA]: 
[Sun Jan 16 12:35:47 2022][DATA]: L290: (bufsize <= y)
[Sun Jan 16 12:35:47 2022][NOTE]: partition: 1
[Sun Jan 16 12:35:47 2022][NOTE]: patch count: 1
[Sun Jan 16 12:35:47 2022][NOTE]: path coverage: 2
[Sun Jan 16 12:35:47 2022][NOTE]: is under-approximating: false
[Sun Jan 16 12:35:47 2022][NOTE]: is over-approximating: false
[Sun Jan 16 12:35:47 2022][INFO]: Patch #18
[Sun Jan 16 12:35:47 2022][DATA]: 
[Sun Jan 16 12:35:47 2022][DATA]: L290: (bufsize <= x)
[Sun Jan 16 12:35:47 2022][NOTE]: partition: 1
[Sun Jan 16 12:35:47 2022][NOTE]: patch count: 1
[Sun Jan 16 12:35:47 2022][NOTE]: path coverage: 2
[Sun Jan 16 12:35:47 2022][NOTE]: is under-approximating: false
[Sun Jan 16 12:35:47 2022][NOTE]: is over-approximating: false
[Sun Jan 16 12:35:47 2022][INFO]: Patch #19
[Sun Jan 16 12:35:47 2022][DATA]: 
[Sun Jan 16 12:35:47 2022][DATA]: L290: (start != start)
[Sun Jan 16 12:35:47 2022][NOTE]: partition: 1
[Sun Jan 16 12:35:47 2022][NOTE]: patch count: 1
[Sun Jan 16 12:35:47 2022][NOTE]: path coverage: 2
[Sun Jan 16 12:35:47 2022][NOTE]: is under-approximating: false
[Sun Jan 16 12:35:47 2022][NOTE]: is over-approximating: false
[Sun Jan 16 12:35:47 2022][INFO]: Patch #20
[Sun Jan 16 12:35:47 2022][DATA]: 
[Sun Jan 16 12:35:47 2022][DATA]: L290: (bufsize == start)
[Sun Jan 16 12:35:47 2022][NOTE]: partition: 1
[Sun Jan 16 12:35:47 2022][NOTE]: patch count: 1
[Sun Jan 16 12:35:47 2022][NOTE]: path coverage: 2
[Sun Jan 16 12:35:47 2022][NOTE]: is under-approximating: false
[Sun Jan 16 12:35:47 2022][NOTE]: is over-approximating: false
[Sun Jan 16 12:35:47 2022][INFO]: Patch #21
[Sun Jan 16 12:35:47 2022][DATA]: 
[Sun Jan 16 12:35:47 2022][DATA]: L290: (bufsize < start)
[Sun Jan 16 12:35:47 2022][NOTE]: partition: 1
[Sun Jan 16 12:35:47 2022][NOTE]: patch count: 1
[Sun Jan 16 12:35:47 2022][NOTE]: path coverage: 2
[Sun Jan 16 12:35:47 2022][NOTE]: is under-approximating: false
[Sun Jan 16 12:35:47 2022][NOTE]: is over-approximating: false
[Sun Jan 16 12:35:47 2022][INFO]: Patch #22
[Sun Jan 16 12:35:47 2022][DATA]: 
[Sun Jan 16 12:35:47 2022][DATA]: L290: (y == initial_read)
[Sun Jan 16 12:35:47 2022][NOTE]: partition: 1
[Sun Jan 16 12:35:47 2022][NOTE]: patch count: 1
[Sun Jan 16 12:35:47 2022][NOTE]: path coverage: 2
[Sun Jan 16 12:35:47 2022][NOTE]: is under-approximating: false
[Sun Jan 16 12:35:47 2022][NOTE]: is over-approximating: false
[Sun Jan 16 12:35:47 2022][INFO]: Patch #23
[Sun Jan 16 12:35:47 2022][DATA]: 
[Sun Jan 16 12:35:47 2022][DATA]: L290: (x == initial_read)
[Sun Jan 16 12:35:47 2022][NOTE]: partition: 1
[Sun Jan 16 12:35:47 2022][NOTE]: patch count: 1
[Sun Jan 16 12:35:47 2022][NOTE]: path coverage: 2
[Sun Jan 16 12:35:47 2022][NOTE]: is under-approximating: false
[Sun Jan 16 12:35:47 2022][NOTE]: is over-approximating: false
[Sun Jan 16 12:35:47 2022][INFO]: Patch #24
[Sun Jan 16 12:35:47 2022][DATA]: 
[Sun Jan 16 12:35:47 2022][DATA]: L290: (bufsize <= start)
[Sun Jan 16 12:35:47 2022][NOTE]: partition: 1
[Sun Jan 16 12:35:47 2022][NOTE]: patch count: 1
[Sun Jan 16 12:35:47 2022][NOTE]: path coverage: 2
[Sun Jan 16 12:35:47 2022][NOTE]: is under-approximating: false
[Sun Jan 16 12:35:47 2022][NOTE]: is over-approximating: false
[Sun Jan 16 12:35:47 2022][INFO]: Patch #25
[Sun Jan 16 12:35:47 2022][DATA]: 
[Sun Jan 16 12:35:47 2022][DATA]: L290: (x < initial_read)
[Sun Jan 16 12:35:47 2022][NOTE]: partition: 1
[Sun Jan 16 12:35:47 2022][NOTE]: patch count: 1
[Sun Jan 16 12:35:47 2022][NOTE]: path coverage: 2
[Sun Jan 16 12:35:47 2022][NOTE]: is under-approximating: false
[Sun Jan 16 12:35:47 2022][NOTE]: is over-approximating: false
[Sun Jan 16 12:35:47 2022][INFO]: Patch #26
[Sun Jan 16 12:35:47 2022][DATA]: 
[Sun Jan 16 12:35:47 2022][DATA]: L290: (y < initial_read)
[Sun Jan 16 12:35:47 2022][NOTE]: partition: 1
[Sun Jan 16 12:35:47 2022][NOTE]: patch count: 1
[Sun Jan 16 12:35:47 2022][NOTE]: path coverage: 2
[Sun Jan 16 12:35:47 2022][NOTE]: is under-approximating: false
[Sun Jan 16 12:35:47 2022][NOTE]: is over-approximating: false
[Sun Jan 16 12:35:47 2022][INFO]: Patch #27
[Sun Jan 16 12:35:47 2022][DATA]: 
[Sun Jan 16 12:35:47 2022][DATA]: L290: (x <= initial_read)
[Sun Jan 16 12:35:47 2022][NOTE]: partition: 1
[Sun Jan 16 12:35:47 2022][NOTE]: patch count: 1
[Sun Jan 16 12:35:47 2022][NOTE]: path coverage: 2
[Sun Jan 16 12:35:47 2022][NOTE]: is under-approximating: false
[Sun Jan 16 12:35:47 2022][NOTE]: is over-approximating: false
[Sun Jan 16 12:35:47 2022][INFO]: Patch #28
[Sun Jan 16 12:35:47 2022][DATA]: 
[Sun Jan 16 12:35:47 2022][DATA]: L290: (y <= initial_read)
[Sun Jan 16 12:35:47 2022][NOTE]: partition: 1
[Sun Jan 16 12:35:47 2022][NOTE]: patch count: 1
[Sun Jan 16 12:35:47 2022][NOTE]: path coverage: 2
[Sun Jan 16 12:35:47 2022][NOTE]: is under-approximating: false
[Sun Jan 16 12:35:47 2022][NOTE]: is over-approximating: false
[Sun Jan 16 12:35:47 2022][INFO]: Patch #29
[Sun Jan 16 12:35:47 2022][DATA]: 
[Sun Jan 16 12:35:47 2022][DATA]: L290: (start < initial_read)
[Sun Jan 16 12:35:47 2022][NOTE]: partition: 1
[Sun Jan 16 12:35:47 2022][NOTE]: patch count: 1
[Sun Jan 16 12:35:47 2022][NOTE]: path coverage: 2
[Sun Jan 16 12:35:47 2022][NOTE]: is under-approximating: false
[Sun Jan 16 12:35:47 2022][NOTE]: is over-approximating: false
[Sun Jan 16 12:35:47 2022][INFO]: Patch #30
[Sun Jan 16 12:35:47 2022][DATA]: 
[Sun Jan 16 12:35:47 2022][DATA]: L290: (bufsize == initial_read)
[Sun Jan 16 12:35:47 2022][NOTE]: partition: 1
[Sun Jan 16 12:35:47 2022][NOTE]: patch count: 1
[Sun Jan 16 12:35:47 2022][NOTE]: path coverage: 2
[Sun Jan 16 12:35:47 2022][NOTE]: is under-approximating: false
[Sun Jan 16 12:35:47 2022][NOTE]: is over-approximating: false
[Sun Jan 16 12:35:47 2022][INFO]: Patch #31
[Sun Jan 16 12:35:47 2022][DATA]: 
[Sun Jan 16 12:35:47 2022][DATA]: L290: (bufsize < initial_read)
[Sun Jan 16 12:35:47 2022][NOTE]: partition: 1
[Sun Jan 16 12:35:47 2022][NOTE]: patch count: 1
[Sun Jan 16 12:35:47 2022][NOTE]: path coverage: 2
[Sun Jan 16 12:35:47 2022][NOTE]: is under-approximating: false
[Sun Jan 16 12:35:47 2022][NOTE]: is over-approximating: false
[Sun Jan 16 12:35:47 2022][INFO]: Patch #32
[Sun Jan 16 12:35:47 2022][DATA]: 
[Sun Jan 16 12:35:47 2022][DATA]: L290: (bufsize <= initial_read)
[Sun Jan 16 12:35:47 2022][NOTE]: partition: 1
[Sun Jan 16 12:35:47 2022][NOTE]: patch count: 1
[Sun Jan 16 12:35:47 2022][NOTE]: path coverage: 2
[Sun Jan 16 12:35:47 2022][NOTE]: is under-approximating: false
[Sun Jan 16 12:35:47 2022][NOTE]: is over-approximating: false
[Sun Jan 16 12:35:47 2022][INFO]: Patch #33
[Sun Jan 16 12:35:47 2022][DATA]: 
[Sun Jan 16 12:35:47 2022][DATA]: L290: (constant_a < x)
[Sun Jan 16 12:35:47 2022][NOTE]: partition: 1
[Sun Jan 16 12:35:47 2022][NOTE]: constant: const_a
[Sun Jan 16 12:35:47 2022][NOTE]: range: 9 <= const_a <= 10
[Sun Jan 16 12:35:47 2022][NOTE]: dimension: 2
[Sun Jan 16 12:35:47 2022][NOTE]: patch count: 2
[Sun Jan 16 12:35:47 2022][NOTE]: path coverage: 2
[Sun Jan 16 12:35:47 2022][NOTE]: is under-approximating: false
[Sun Jan 16 12:35:47 2022][NOTE]: is over-approximating: false
[Sun Jan 16 12:35:47 2022][INFO]: Patch #34
[Sun Jan 16 12:35:47 2022][DATA]: 
[Sun Jan 16 12:35:47 2022][DATA]: L290: (constant_a < y)
[Sun Jan 16 12:35:47 2022][NOTE]: partition: 1
[Sun Jan 16 12:35:47 2022][NOTE]: constant: const_a
[Sun Jan 16 12:35:47 2022][NOTE]: range: 9 <= const_a <= 10
[Sun Jan 16 12:35:47 2022][NOTE]: dimension: 2
[Sun Jan 16 12:35:47 2022][NOTE]: patch count: 2
[Sun Jan 16 12:35:47 2022][NOTE]: path coverage: 2
[Sun Jan 16 12:35:47 2022][NOTE]: is under-approximating: false
[Sun Jan 16 12:35:47 2022][NOTE]: is over-approximating: false
[Sun Jan 16 12:35:47 2022][INFO]: Patch #35
[Sun Jan 16 12:35:47 2022][DATA]: 
[Sun Jan 16 12:35:47 2022][DATA]: L290: (constant_a <= start)
[Sun Jan 16 12:35:47 2022][NOTE]: partition: 1
[Sun Jan 16 12:35:47 2022][NOTE]: constant: const_a
[Sun Jan 16 12:35:47 2022][NOTE]: range: 9 <= const_a <= 10
[Sun Jan 16 12:35:47 2022][NOTE]: dimension: 2
[Sun Jan 16 12:35:47 2022][NOTE]: patch count: 2
[Sun Jan 16 12:35:47 2022][NOTE]: path coverage: 2
[Sun Jan 16 12:35:47 2022][NOTE]: is under-approximating: false
[Sun Jan 16 12:35:47 2022][NOTE]: is over-approximating: false
[Sun Jan 16 12:35:47 2022][INFO]: Patch #36
[Sun Jan 16 12:35:47 2022][DATA]: 
[Sun Jan 16 12:35:47 2022][DATA]: L290: (constant_a < start)
[Sun Jan 16 12:35:47 2022][NOTE]: partition: 1
[Sun Jan 16 12:35:47 2022][NOTE]: constant: const_a
[Sun Jan 16 12:35:47 2022][NOTE]: range: 8 <= const_a <= 10
[Sun Jan 16 12:35:47 2022][NOTE]: dimension: 3
[Sun Jan 16 12:35:47 2022][NOTE]: patch count: 3
[Sun Jan 16 12:35:47 2022][NOTE]: path coverage: 2
[Sun Jan 16 12:35:47 2022][NOTE]: is under-approximating: false
[Sun Jan 16 12:35:47 2022][NOTE]: is over-approximating: false
[Sun Jan 16 12:35:47 2022][INFO]: Patch #37
[Sun Jan 16 12:35:47 2022][DATA]: 
[Sun Jan 16 12:35:47 2022][DATA]: L290: (start <= constant_a)
[Sun Jan 16 12:35:47 2022][NOTE]: partition: 1
[Sun Jan 16 12:35:47 2022][NOTE]: constant: const_a
[Sun Jan 16 12:35:47 2022][NOTE]: range: -10 <= const_a <= -1
[Sun Jan 16 12:35:47 2022][NOTE]: dimension: 10
[Sun Jan 16 12:35:47 2022][NOTE]: patch count: 10
[Sun Jan 16 12:35:47 2022][NOTE]: path coverage: 2
[Sun Jan 16 12:35:47 2022][NOTE]: is under-approximating: false
[Sun Jan 16 12:35:47 2022][NOTE]: is over-approximating: false
[Sun Jan 16 12:35:47 2022][INFO]: Patch #38
[Sun Jan 16 12:35:47 2022][DATA]: 
[Sun Jan 16 12:35:47 2022][DATA]: L290: (initial_read <= constant_a)
[Sun Jan 16 12:35:47 2022][NOTE]: partition: 1
[Sun Jan 16 12:35:47 2022][NOTE]: constant: const_a
[Sun Jan 16 12:35:47 2022][NOTE]: range: -10 <= const_a <= -1
[Sun Jan 16 12:35:47 2022][NOTE]: dimension: 10
[Sun Jan 16 12:35:47 2022][NOTE]: patch count: 10
[Sun Jan 16 12:35:47 2022][NOTE]: path coverage: 2
[Sun Jan 16 12:35:47 2022][NOTE]: is under-approximating: false
[Sun Jan 16 12:35:47 2022][NOTE]: is over-approximating: false
[Sun Jan 16 12:35:47 2022][INFO]: Patch #39
[Sun Jan 16 12:35:47 2022][DATA]: 
[Sun Jan 16 12:35:47 2022][DATA]: L290: (constant_a <= initial_read)
[Sun Jan 16 12:35:47 2022][NOTE]: partition: 1
[Sun Jan 16 12:35:47 2022][NOTE]: constant: const_a
[Sun Jan 16 12:35:47 2022][NOTE]: range: 1 <= const_a <= 10
[Sun Jan 16 12:35:47 2022][NOTE]: dimension: 10
[Sun Jan 16 12:35:47 2022][NOTE]: patch count: 10
[Sun Jan 16 12:35:47 2022][NOTE]: path coverage: 2
[Sun Jan 16 12:35:47 2022][NOTE]: is under-approximating: false
[Sun Jan 16 12:35:47 2022][NOTE]: is over-approximating: false
[Sun Jan 16 12:35:47 2022][INFO]: Patch #40
[Sun Jan 16 12:35:47 2022][DATA]: 
[Sun Jan 16 12:35:47 2022][DATA]: L290: (y <= constant_a)
[Sun Jan 16 12:35:47 2022][NOTE]: partition: 1
[Sun Jan 16 12:35:47 2022][NOTE]: constant: const_a
[Sun Jan 16 12:35:47 2022][NOTE]: range: -10 <= const_a <= 0
[Sun Jan 16 12:35:47 2022][NOTE]: dimension: 11
[Sun Jan 16 12:35:47 2022][NOTE]: patch count: 11
[Sun Jan 16 12:35:47 2022][NOTE]: path coverage: 2
[Sun Jan 16 12:35:47 2022][NOTE]: is under-approximating: false
[Sun Jan 16 12:35:47 2022][NOTE]: is over-approximating: false
[Sun Jan 16 12:35:47 2022][INFO]: Patch #41
[Sun Jan 16 12:35:47 2022][DATA]: 
[Sun Jan 16 12:35:47 2022][DATA]: L290: (x <= constant_a)
[Sun Jan 16 12:35:47 2022][NOTE]: partition: 1
[Sun Jan 16 12:35:47 2022][NOTE]: constant: const_a
[Sun Jan 16 12:35:47 2022][NOTE]: range: -10 <= const_a <= 0
[Sun Jan 16 12:35:47 2022][NOTE]: dimension: 11
[Sun Jan 16 12:35:47 2022][NOTE]: patch count: 11
[Sun Jan 16 12:35:47 2022][NOTE]: path coverage: 2
[Sun Jan 16 12:35:47 2022][NOTE]: is under-approximating: false
[Sun Jan 16 12:35:47 2022][NOTE]: is over-approximating: false
[Sun Jan 16 12:35:47 2022][INFO]: Patch #42
[Sun Jan 16 12:35:47 2022][DATA]: 
[Sun Jan 16 12:35:47 2022][DATA]: L290: (start < constant_a)
[Sun Jan 16 12:35:47 2022][NOTE]: partition: 1
[Sun Jan 16 12:35:47 2022][NOTE]: constant: const_a
[Sun Jan 16 12:35:47 2022][NOTE]: range: -10 <= const_a <= 0
[Sun Jan 16 12:35:47 2022][NOTE]: dimension: 11
[Sun Jan 16 12:35:47 2022][NOTE]: patch count: 11
[Sun Jan 16 12:35:47 2022][NOTE]: path coverage: 2
[Sun Jan 16 12:35:47 2022][NOTE]: is under-approximating: false
[Sun Jan 16 12:35:47 2022][NOTE]: is over-approximating: false
[Sun Jan 16 12:35:47 2022][INFO]: Patch #43
[Sun Jan 16 12:35:47 2022][DATA]: 
[Sun Jan 16 12:35:47 2022][DATA]: L290: (constant_a < initial_read)
[Sun Jan 16 12:35:47 2022][NOTE]: partition: 1
[Sun Jan 16 12:35:47 2022][NOTE]: constant: const_a
[Sun Jan 16 12:35:47 2022][NOTE]: range: 0 <= const_a <= 10
[Sun Jan 16 12:35:47 2022][NOTE]: dimension: 11
[Sun Jan 16 12:35:47 2022][NOTE]: patch count: 11
[Sun Jan 16 12:35:47 2022][NOTE]: path coverage: 2
[Sun Jan 16 12:35:47 2022][NOTE]: is under-approximating: false
[Sun Jan 16 12:35:47 2022][NOTE]: is over-approximating: false
[Sun Jan 16 12:35:47 2022][INFO]: Patch #44
[Sun Jan 16 12:35:47 2022][DATA]: 
[Sun Jan 16 12:35:47 2022][DATA]: L290: (initial_read < constant_a)
[Sun Jan 16 12:35:47 2022][NOTE]: partition: 1
[Sun Jan 16 12:35:47 2022][NOTE]: constant: const_a
[Sun Jan 16 12:35:47 2022][NOTE]: range: -10 <= const_a <= 0
[Sun Jan 16 12:35:47 2022][NOTE]: dimension: 11
[Sun Jan 16 12:35:47 2022][NOTE]: patch count: 11
[Sun Jan 16 12:35:47 2022][NOTE]: path coverage: 2
[Sun Jan 16 12:35:47 2022][NOTE]: is under-approximating: false
[Sun Jan 16 12:35:47 2022][NOTE]: is over-approximating: false
[Sun Jan 16 12:35:47 2022][INFO]: Patch #45
[Sun Jan 16 12:35:47 2022][DATA]: 
[Sun Jan 16 12:35:47 2022][DATA]: L290: (y == constant_a)
[Sun Jan 16 12:35:48 2022][NOTE]: partition: 1
[Sun Jan 16 12:35:48 2022][NOTE]: constant: const_a
[Sun Jan 16 12:35:48 2022][NOTE]: range: -10 <= const_a <= 0
[Sun Jan 16 12:35:48 2022][NOTE]: dimension: 11
[Sun Jan 16 12:35:48 2022][NOTE]: partition: 2
[Sun Jan 16 12:35:48 2022][NOTE]: constant: const_a
[Sun Jan 16 12:35:48 2022][NOTE]: range: 10 <= const_a <= 10
[Sun Jan 16 12:35:48 2022][NOTE]: dimension: 1
[Sun Jan 16 12:35:48 2022][NOTE]: patch count: 12
[Sun Jan 16 12:35:48 2022][NOTE]: path coverage: 2
[Sun Jan 16 12:35:48 2022][NOTE]: is under-approximating: false
[Sun Jan 16 12:35:48 2022][NOTE]: is over-approximating: false
[Sun Jan 16 12:35:48 2022][INFO]: Patch #46
[Sun Jan 16 12:35:48 2022][DATA]: 
[Sun Jan 16 12:35:48 2022][DATA]: L290: (x == constant_a)
[Sun Jan 16 12:35:48 2022][NOTE]: partition: 1
[Sun Jan 16 12:35:48 2022][NOTE]: constant: const_a
[Sun Jan 16 12:35:48 2022][NOTE]: range: -10 <= const_a <= 0
[Sun Jan 16 12:35:48 2022][NOTE]: dimension: 11
[Sun Jan 16 12:35:48 2022][NOTE]: partition: 2
[Sun Jan 16 12:35:48 2022][NOTE]: constant: const_a
[Sun Jan 16 12:35:48 2022][NOTE]: range: 10 <= const_a <= 10
[Sun Jan 16 12:35:48 2022][NOTE]: dimension: 1
[Sun Jan 16 12:35:48 2022][NOTE]: patch count: 12
[Sun Jan 16 12:35:48 2022][NOTE]: path coverage: 2
[Sun Jan 16 12:35:48 2022][NOTE]: is under-approximating: false
[Sun Jan 16 12:35:48 2022][NOTE]: is over-approximating: false
[Sun Jan 16 12:35:48 2022][INFO]: Patch #47
[Sun Jan 16 12:35:48 2022][DATA]: 
[Sun Jan 16 12:35:48 2022][DATA]: L290: (y < constant_a)
[Sun Jan 16 12:35:48 2022][NOTE]: partition: 1
[Sun Jan 16 12:35:48 2022][NOTE]: constant: const_a
[Sun Jan 16 12:35:48 2022][NOTE]: range: -10 <= const_a <= 1
[Sun Jan 16 12:35:48 2022][NOTE]: dimension: 12
[Sun Jan 16 12:35:48 2022][NOTE]: patch count: 12
[Sun Jan 16 12:35:48 2022][NOTE]: path coverage: 2
[Sun Jan 16 12:35:48 2022][NOTE]: is under-approximating: false
[Sun Jan 16 12:35:48 2022][NOTE]: is over-approximating: false
[Sun Jan 16 12:35:48 2022][INFO]: Patch #48
[Sun Jan 16 12:35:48 2022][DATA]: 
[Sun Jan 16 12:35:48 2022][DATA]: L290: (x < constant_a)
[Sun Jan 16 12:35:48 2022][NOTE]: partition: 1
[Sun Jan 16 12:35:48 2022][NOTE]: constant: const_a
[Sun Jan 16 12:35:48 2022][NOTE]: range: -10 <= const_a <= 1
[Sun Jan 16 12:35:48 2022][NOTE]: dimension: 12
[Sun Jan 16 12:35:48 2022][NOTE]: patch count: 12
[Sun Jan 16 12:35:48 2022][NOTE]: path coverage: 2
[Sun Jan 16 12:35:48 2022][NOTE]: is under-approximating: false
[Sun Jan 16 12:35:48 2022][NOTE]: is over-approximating: false
[Sun Jan 16 12:35:48 2022][INFO]: Patch #49
[Sun Jan 16 12:35:48 2022][DATA]: 
[Sun Jan 16 12:35:48 2022][DATA]: L290: (constant_a == start)
[Sun Jan 16 12:35:48 2022][NOTE]: partition: 1
[Sun Jan 16 12:35:48 2022][NOTE]: constant: const_a
[Sun Jan 16 12:35:48 2022][NOTE]: range: -10 <= const_a <= -1
[Sun Jan 16 12:35:48 2022][NOTE]: dimension: 10
[Sun Jan 16 12:35:48 2022][NOTE]: partition: 2
[Sun Jan 16 12:35:48 2022][NOTE]: constant: const_a
[Sun Jan 16 12:35:48 2022][NOTE]: range: 9 <= const_a <= 10
[Sun Jan 16 12:35:48 2022][NOTE]: dimension: 2
[Sun Jan 16 12:35:48 2022][NOTE]: patch count: 12
[Sun Jan 16 12:35:48 2022][NOTE]: path coverage: 2
[Sun Jan 16 12:35:48 2022][NOTE]: is under-approximating: false
[Sun Jan 16 12:35:48 2022][NOTE]: is over-approximating: false
[Sun Jan 16 12:35:48 2022][INFO]: Patch #50
[Sun Jan 16 12:35:48 2022][DATA]: 
[Sun Jan 16 12:35:48 2022][DATA]: L290: (constant_a == initial_read)
[Sun Jan 16 12:35:48 2022][NOTE]: partition: 1
[Sun Jan 16 12:35:48 2022][NOTE]: constant: const_a
[Sun Jan 16 12:35:48 2022][NOTE]: range: -10 <= const_a <= -1
[Sun Jan 16 12:35:48 2022][NOTE]: dimension: 10
[Sun Jan 16 12:35:48 2022][NOTE]: partition: 2
[Sun Jan 16 12:35:48 2022][NOTE]: constant: const_a
[Sun Jan 16 12:35:48 2022][NOTE]: range: 1 <= const_a <= 10
[Sun Jan 16 12:35:48 2022][NOTE]: dimension: 10
[Sun Jan 16 12:35:48 2022][NOTE]: patch count: 20
[Sun Jan 16 12:35:48 2022][NOTE]: path coverage: 2
[Sun Jan 16 12:35:48 2022][NOTE]: is under-approximating: false
[Sun Jan 16 12:35:48 2022][NOTE]: is over-approximating: false
[Sun Jan 16 12:35:48 2022][INFO]: Patch #51
[Sun Jan 16 12:35:48 2022][DATA]: 
[Sun Jan 16 12:35:48 2022][DATA]: L290: (constant_a == bufsize)
[Sun Jan 16 12:35:48 2022][NOTE]: partition: 1
[Sun Jan 16 12:35:48 2022][NOTE]: constant: const_a
[Sun Jan 16 12:35:48 2022][NOTE]: range: -10 <= const_a <= 10
[Sun Jan 16 12:35:48 2022][NOTE]: dimension: 21
[Sun Jan 16 12:35:48 2022][NOTE]: patch count: 21
[Sun Jan 16 12:35:48 2022][NOTE]: path coverage: 2
[Sun Jan 16 12:35:48 2022][NOTE]: is under-approximating: false
[Sun Jan 16 12:35:48 2022][NOTE]: is over-approximating: false
[Sun Jan 16 12:35:48 2022][INFO]: Patch #52
[Sun Jan 16 12:35:48 2022][DATA]: 
[Sun Jan 16 12:35:48 2022][DATA]: L290: (bufsize < constant_a)
[Sun Jan 16 12:35:48 2022][NOTE]: partition: 1
[Sun Jan 16 12:35:48 2022][NOTE]: constant: const_a
[Sun Jan 16 12:35:48 2022][NOTE]: range: -10 <= const_a <= 10
[Sun Jan 16 12:35:48 2022][NOTE]: dimension: 21
[Sun Jan 16 12:35:48 2022][NOTE]: patch count: 21
[Sun Jan 16 12:35:48 2022][NOTE]: path coverage: 2
[Sun Jan 16 12:35:48 2022][NOTE]: is under-approximating: false
[Sun Jan 16 12:35:48 2022][NOTE]: is over-approximating: false
[Sun Jan 16 12:35:48 2022][INFO]: Patch #53
[Sun Jan 16 12:35:48 2022][DATA]: 
[Sun Jan 16 12:35:48 2022][DATA]: L290: (bufsize <= constant_a)
[Sun Jan 16 12:35:48 2022][NOTE]: partition: 1
[Sun Jan 16 12:35:48 2022][NOTE]: constant: const_a
[Sun Jan 16 12:35:48 2022][NOTE]: range: -10 <= const_a <= 10
[Sun Jan 16 12:35:48 2022][NOTE]: dimension: 21
[Sun Jan 16 12:35:48 2022][NOTE]: patch count: 21
[Sun Jan 16 12:35:48 2022][NOTE]: path coverage: 2
[Sun Jan 16 12:35:48 2022][NOTE]: is under-approximating: false
[Sun Jan 16 12:35:48 2022][NOTE]: is over-approximating: false
[Sun Jan 16 12:35:48 2022][LOG]: writing patch list to file
[Sun Jan 16 12:35:50 2022][LOG]: Run time statistics:
-----------------------
[Sun Jan 16 12:35:50 2022][LOG]: Startup: 0.003 minutes
[Sun Jan 16 12:35:50 2022][LOG]: Build: 0.000 minutes
[Sun Jan 16 12:35:50 2022][LOG]: Testing: 0.090 minutes
[Sun Jan 16 12:35:50 2022][LOG]: Synthesis: 0.253 minutes
[Sun Jan 16 12:35:50 2022][LOG]: Explore: 3.563 minutes
[Sun Jan 16 12:35:50 2022][LOG]: Refine: 0.772 minutes
[Sun Jan 16 12:35:50 2022][LOG]: Reduce: 31.393 minutes
[Sun Jan 16 12:35:50 2022][LOG]: Iteration Count: 114
[Sun Jan 16 12:35:50 2022][LOG]: Patch Start Count: 661
[Sun Jan 16 12:35:50 2022][LOG]: Patch End Seed Count: 269
[Sun Jan 16 12:35:50 2022][LOG]: Patch End Count: 269
[Sun Jan 16 12:35:50 2022][LOG]: Template Start Count: 61
[Sun Jan 16 12:35:50 2022][LOG]: Template End Seed Count: 53
[Sun Jan 16 12:35:50 2022][LOG]: Template End Count: 53
[Sun Jan 16 12:35:50 2022][LOG]: Paths Detected: 153
[Sun Jan 16 12:35:50 2022][LOG]: Paths Explored: 113
[Sun Jan 16 12:35:50 2022][LOG]: Paths Skipped: 0
[Sun Jan 16 12:35:50 2022][LOG]: Paths Hit Patch Loc: 1
[Sun Jan 16 12:35:50 2022][LOG]: Paths Hit Observation Loc: 1
[Sun Jan 16 12:35:50 2022][LOG]: Paths Hit Crash Loc: 1
[Sun Jan 16 12:35:50 2022][LOG]: Paths Crashed: 1
[Sun Jan 16 12:35:50 2022][LOG]: Component Count: 10
[Sun Jan 16 12:35:50 2022][LOG]: Component Count Gen: 4
[Sun Jan 16 12:35:50 2022][LOG]: Component Count Cus: 6
[Sun Jan 16 12:35:50 2022][LOG]: Gen Limit: 40
[Sun Jan 16 12:35:50 2022][LOG]: CPR finished successfully after 31.739 minutes
[Sun Jan 16 12:35:50 2022][LOG]: Time duration
----------------------
[Sun Jan 16 12:35:50 2022][LOG]: Startup: 0.003 minutes
[Sun Jan 16 12:35:50 2022][LOG]: Build: 0.000 minutes
[Sun Jan 16 12:35:50 2022][LOG]: Testing: 0.090 minutes
[Sun Jan 16 12:35:50 2022][LOG]: Synthesis: 0.253 minutes
[Sun Jan 16 12:35:50 2022][LOG]: Explore: 3.563 minutes
[Sun Jan 16 12:35:50 2022][LOG]: Refine: 0.772 minutes
[Sun Jan 16 12:35:50 2022][LOG]: Reduce: 31.393 minutes
[Sun Jan 16 12:35:50 2022][LOG]: Iteration Count: 114
[Sun Jan 16 12:35:50 2022][LOG]: Patch Start Count: 661
[Sun Jan 16 12:35:50 2022][LOG]: Patch End Seed Count: 269
[Sun Jan 16 12:35:50 2022][LOG]: Patch End Count: 269
[Sun Jan 16 12:35:50 2022][LOG]: Template Start Count: 61
[Sun Jan 16 12:35:50 2022][LOG]: Template End Seed Count: 53
[Sun Jan 16 12:35:50 2022][LOG]: Template End Count: 53
[Sun Jan 16 12:35:50 2022][LOG]: Paths Detected: 153
[Sun Jan 16 12:35:50 2022][LOG]: Paths Explored: 113
[Sun Jan 16 12:35:50 2022][LOG]: Paths Skipped: 0
[Sun Jan 16 12:35:50 2022][LOG]: Paths Hit Patch Loc: 1
[Sun Jan 16 12:35:50 2022][LOG]: Paths Hit Observation Loc: 1
[Sun Jan 16 12:35:50 2022][LOG]: Paths Hit Crash Loc: 1
[Sun Jan 16 12:35:50 2022][LOG]: Paths Crashed: 1
[Sun Jan 16 12:35:50 2022][LOG]: Component Count: 10
[Sun Jan 16 12:35:50 2022][LOG]: Component Count Gen: 4
[Sun Jan 16 12:35:50 2022][LOG]: Component Count Cust: 6
[Sun Jan 16 12:35:50 2022][LOG]: Gen Limit: 40
[Sun Jan 16 12:35:50 2022][LOG]: CPR finished successfully after 31.739 minutes
[Sun Jan 16 12:35:50 2022][END] CPR ended at  2022-01-16 12:35:50.373420

