[Start] CPR started at 2022-01-11 19:26:27.013870
[Tue Jan 11 19:26:27 2022][INFO]: Starting CPR (CardioPulmonary Resuscitation)
[Tue Jan 11 19:26:27 2022][INFO]: Loading Configurations
[Tue Jan 11 19:26:27 2022][LOG]: reading configuration values from arguments
[Tue Jan 11 19:26:27 2022][LOG]: reading configuration values form configuration file
[Tue Jan 11 19:26:27 2022][NOTE]: [file] /data/extractfix/coreutils/gnubug-25023//repair.conf
[Tue Jan 11 19:26:27 2022][INFO]: /data/extractfix/coreutils/gnubug-25023//repair.conf
[Tue Jan 11 19:26:27 2022][LOG]: updating configuration values
[Tue Jan 11 19:26:27 2022][CONFIGURATION]: path generation limit:40
[Tue Jan 11 19:26:27 2022][CONFIGURATION]: synthesis max bound:10
[Tue Jan 11 19:26:27 2022][CONFIGURATION]: synthesis low bound:-10
[Tue Jan 11 19:26:27 2022][CONFIGURATION]: stack size:15000
[Tue Jan 11 19:26:27 2022][CONFIGURATION]: refine strategy:under-approx
[Tue Jan 11 19:26:27 2022][CONFIGURATION]: patch type:abstract
[Tue Jan 11 19:26:27 2022][CONFIGURATION]: repair method:cpr
[Tue Jan 11 19:26:27 2022][CONFIGURATION]: timeout for cpr:30
[Tue Jan 11 19:26:27 2022][CONFIGURATION]: timeout for sat:10
[Tue Jan 11 19:26:27 2022][CONFIGURATION]: timeout for klee:600
[Tue Jan 11 19:26:27 2022][CONFIGURATION]: distance metric:control-loc
[Tue Jan 11 19:26:27 2022][CONFIGURATION]: operation mode:parallel
[Tue Jan 11 19:26:27 2022][CONFIGURATION]: iteration limit:-1
[Tue Jan 11 19:26:27 2022][CONFIGURATION]: collecting stats:false
[Tue Jan 11 19:26:27 2022][LOG]: reading test configuration
[Tue Jan 11 19:26:27 2022][LOG]: reading seed information
[Tue Jan 11 19:26:27 2022][LOG]: loading custom/general components
[Tue Jan 11 19:26:27 2022][NOTE]: loading component: equal.smt2
[Tue Jan 11 19:26:27 2022][NOTE]: loading component: not-equal.smt2
[Tue Jan 11 19:26:27 2022][NOTE]: loading component: less-than.smt2
[Tue Jan 11 19:26:27 2022][NOTE]: loading component: less-or-equal.smt2
[Tue Jan 11 19:26:27 2022][NOTE]: loading component: components/col_sep_length.smt2
[Tue Jan 11 19:26:27 2022][NOTE]: loading component: components/constant_a.smt2
[Tue Jan 11 19:26:27 2022][INFO]: Building Program
[Tue Jan 11 19:26:27 2022][LOG]: setting environment variables
[Tue Jan 11 19:26:27 2022][COMMAND]: export TRIDENT_CC=/CPR/tools/trident-cc
[Tue Jan 11 19:26:27 2022][COMMAND]: export TRIDENT_CXX=/CPR/tools/trident-cxx
[Tue Jan 11 19:26:27 2022][LOG]: cleaning files
[Tue Jan 11 19:26:27 2022][COMMAND]: cd /data/extractfix/coreutils/gnubug-25023/src/src;rm -rf ./patches/*;rm -rf ./klee*
[Tue Jan 11 19:26:27 2022][LOG]: configuring program
[Tue Jan 11 19:26:27 2022][WARNING]:  skipping configuration
[Tue Jan 11 19:26:27 2022][LOG]: building program
[Tue Jan 11 19:26:27 2022][WARNING]:  skipping build
[Tue Jan 11 19:26:27 2022][INFO]: Initializing Program
[Tue Jan 11 19:26:27 2022][LOG]: extracting bytecode
[Tue Jan 11 19:26:27 2022][COMMAND]: cd /data/extractfix/coreutils/gnubug-25023/src/src;extract-bc pr
[Tue Jan 11 19:26:27 2022][INFO]: Running Test-Suite
[Tue Jan 11 19:26:27 2022][INFO]: Test Case #1
[Tue Jan 11 19:26:27 2022][NOTE]: using arguments: ['"-s$(printf \'\\t\\t\\t\')"', 'a', '-m', '/data/extractfix/coreutils/gnubug-25023/exploit.txt', '>', '/dev/null']
[Tue Jan 11 19:26:27 2022][NOTE]: using input: none
[Tue Jan 11 19:26:27 2022][DEBUG]: input list in test case:"-S$(printf '\t\t\t')",a,-m,/data/extractfix/coreutils/gnubug-25023/exploit.txt,>,/dev/null
[Tue Jan 11 19:26:27 2022][LOG]: executing klee in concrete mode
[Tue Jan 11 19:26:27 2022][DEBUG]: changing directory:/data/extractfix/coreutils/gnubug-25023/src/src
[Tue Jan 11 19:26:27 2022][COMMAND]: klee --posix-runtime --libc=uclibc --search=dfs --write-smt2s --external-calls=all --max-forks 5  --link-llvm-lib=/CPR/lib/libtrident_runtime.bca pr.bc  "-S$(printf '\t\t\t')" a -m /data/extractfix/coreutils/gnubug-25023/exploit.txt > /dev/null
[Tue Jan 11 19:26:32 2022][DEBUG]: changing directory:/data/extractfix/coreutils/gnubug-25023
[Tue Jan 11 19:26:32 2022][INFO]: Repairing Program
[Tue Jan 11 19:26:32 2022][INFO]: Generating Patch Pool
[Tue Jan 11 19:26:32 2022][INFO]: Loading Test-Results
[Tue Jan 11 19:26:32 2022][LOG]: Test #1
[Tue Jan 11 19:26:32 2022][NOTE]: input arg: "-s$(printf '\t\t\t')",a,-m,/data/extractfix/coreutils/gnubug-25023/exploit.txt,>,/dev/null
[Tue Jan 11 19:26:32 2022][NOTE]: output file: /data/extractfix/coreutils/gnubug-25023/t1.smt2
[Tue Jan 11 19:26:32 2022][NOTE]: klee run: /data/extractfix/coreutils/gnubug-25023/src/src/klee-out-0
[Tue Jan 11 19:26:32 2022][INFO]: Synthesising Patches
[Tue Jan 11 19:26:32 2022][LOG]: enumerating patch space
[Tue Jan 11 19:26:34 2022][NOTE]: number of patches in pool: 7
[Tue Jan 11 19:26:34 2022][LOG]: removing redundancy in patch pool
[Tue Jan 11 19:26:35 2022][NOTE]: |p|=127:7
[Tue Jan 11 19:26:35 2022][LOG]: writing patch list to file
[Tue Jan 11 19:26:35 2022][INFO]: Evaluating Patch Pool
[Tue Jan 11 19:26:35 2022][INFO]: Iteration: 1 - Using Seed #1
[Tue Jan 11 19:26:35 2022][NOTE]: using arguments: ['"-s$(printf \'\\t\\t\\t\')"', 'a', '-m', '/data/extractfix/coreutils/gnubug-25023/exploit.txt', '>', '/dev/null']
[Tue Jan 11 19:26:35 2022][NOTE]: using input: none
[Tue Jan 11 19:26:35 2022][DEBUG]: extracting z3 model
[Tue Jan 11 19:26:35 2022][DEBUG]: changing directory:/data/extractfix/coreutils/gnubug-25023/src/src
[Tue Jan 11 19:26:35 2022][LOG]: generating ktest file
[Tue Jan 11 19:26:35 2022][COMMAND]: gen-bout --out-file /tmp/concolic.ktest --sym-arg "a" --sym-arg "/data/extractfix/coreutils/gnubug-25023/exploit.txt" --second-var 'choice!angelic!bool!L290!0' 4 1
[Tue Jan 11 19:26:35 2022][COMMAND]: ktest-tool /tmp/concolic.ktest > /tmp/ktest.log
[Tue Jan 11 19:26:35 2022][LOG]: executing klee in concolic mode
[Tue Jan 11 19:26:35 2022][COMMAND]: timeout 600 klee --posix-runtime --libc=uclibc --write-smt2s -allow-seed-extension -named-seed-matching --log-trace --external-calls=all --link-llvm-lib=/CPR/lib/libtrident_runtime.bca --max-time=600 --log-ppc --hit-locations /data/extractfix/coreutils/gnubug-25023/src/src/pr.c:1237,/data/extractfix/coreutils/gnubug-25023/src/src/pr.c:1236, --max-forks 5  --seed-out=/tmp/concolic.ktest pr.bc  "-S$(printf '\t\t\t')" --sym-arg 1 -m --sym-arg 51 > /dev/null
[Tue Jan 11 19:27:15 2022][DEBUG]: changing directory:/data/extractfix/coreutils/gnubug-25023
[Tue Jan 11 19:27:15 2022][LOG]: extracting path conditions
[Tue Jan 11 19:27:15 2022][LOG]: extracting prefix of path condition
[Tue Jan 11 19:27:15 2022][LOG]: extracting instruction trace
[Tue Jan 11 19:27:26 2022][NOTE]:  program did not crash
[Tue Jan 11 19:27:26 2022][LOG]: generating new paths
[Tue Jan 11 19:27:26 2022][LOG]: starting parallel computing
[Tue Jan 11 19:27:26 2022][LOG]: waiting for thread completion
[Tue Jan 11 19:27:26 2022][LOG]: starting parallel computing
[Tue Jan 11 19:27:27 2022][LOG]: waiting for thread completion
[Tue Jan 11 19:27:40 2022][NOTE]: generated 5 flipped path(s)
[Tue Jan 11 19:27:40 2022][LOG]: updating distance matrix
[Tue Jan 11 19:27:40 2022][LOG]: end of concolic exploration using user-provided seeds
[Tue Jan 11 19:27:40 2022][LOG]: |P|=127:7
[Tue Jan 11 19:27:40 2022][INFO]: Iteration: 2
[Tue Jan 11 19:27:40 2022][NOTE]: identified 5 new path(s)
[Tue Jan 11 19:27:40 2022][NOTE]: total discovered: 5 path(s)
[Tue Jan 11 19:27:40 2022][NOTE]: total remaining: 5 path(s)
[Tue Jan 11 19:27:40 2022][NOTE]: total infeasible: 0 path(s)
[Tue Jan 11 19:27:40 2022][LOG]: finding a feasible path for current patch set
[Tue Jan 11 19:27:40 2022][LOG]: starting parallel computing
[Tue Jan 11 19:27:40 2022][LOG]: waiting for thread completion
[Tue Jan 11 19:27:40 2022][LOG]: finding a feasible path for current patch set
[Tue Jan 11 19:27:40 2022][LOG]: starting parallel computing
[Tue Jan 11 19:27:41 2022][LOG]: waiting for thread completion
[Tue Jan 11 19:27:41 2022][DATA]: Selected patch:
[Tue Jan 11 19:27:41 2022][DATA]: L290: (constant_a == col_sep_length)
[Tue Jan 11 19:27:41 2022][NOTE]: selected control location: /data/extractfix/coreutils/gnubug-25023/src/src/pr.c:912
[Tue Jan 11 19:27:41 2022][NOTE]: selected path: (((((... & ...) & (... <-> ...)) & (false <-> (... = ...))) & (! (false <-> (... = ...)))) & ((((... <-> ...) & (... & ...)) & ((! ...) <-> 'node:0!comp:equal!rbranch')) & ((const_a s<= 10_32) & (4294967286_32 s<= const_a))))
[Tue Jan 11 19:27:41 2022][NOTE]: selected arguments for mutation: ['"-s$(printf \'\\t\\t\\t\')"', 'a', '-m', '/data/extractfix/coreutils/gnubug-25023/exploit.txt', '>', '/dev/null']
[Tue Jan 11 19:27:41 2022][DEBUG]: extracting z3 model
[Tue Jan 11 19:27:41 2022][DEBUG]: changing directory:/data/extractfix/coreutils/gnubug-25023/src/src
[Tue Jan 11 19:27:41 2022][LOG]: generating ktest file
[Tue Jan 11 19:27:41 2022][COMMAND]: gen-bout --out-file /tmp/concolic.ktest --sym-arg "9223372037391638523" --sym-arg "mjRq.s9-I+ZS6z*Z!q.Wd_,1x$e?odap%msrQxo^);HUQ'i=ki(" --second-var 'choice!angelic!bool!L290!0' 4 1
[Tue Jan 11 19:27:41 2022][COMMAND]: ktest-tool /tmp/concolic.ktest > /tmp/ktest.log
[Tue Jan 11 19:27:42 2022][LOG]: executing klee in concolic mode
[Tue Jan 11 19:27:42 2022][COMMAND]: timeout 600 klee --posix-runtime --libc=uclibc --write-smt2s -allow-seed-extension -named-seed-matching --log-trace --external-calls=all --link-llvm-lib=/CPR/lib/libtrident_runtime.bca --max-time=600 --log-ppc --hit-locations /data/extractfix/coreutils/gnubug-25023/src/src/pr.c:1237,/data/extractfix/coreutils/gnubug-25023/src/src/pr.c:1236, --max-forks 5  --seed-out=/tmp/concolic.ktest pr.bc  "-S$(printf '\t\t\t')" --sym-arg 19 -m --sym-arg 51 > /dev/null > /tmp/log_sym_path 2>&1
[Tue Jan 11 19:28:21 2022][DEBUG]: changing directory:/data/extractfix/coreutils/gnubug-25023
[Tue Jan 11 19:28:21 2022][LOG]: extracting path conditions
[Tue Jan 11 19:28:21 2022][LOG]: extracting prefix of path condition
[Tue Jan 11 19:28:21 2022][LOG]: extracting instruction trace
[Tue Jan 11 19:28:33 2022][NOTE]:  program did not crash
[Tue Jan 11 19:28:33 2022][LOG]: generating new paths
[Tue Jan 11 19:28:33 2022][LOG]: starting parallel computing
[Tue Jan 11 19:28:33 2022][LOG]: waiting for thread completion
[Tue Jan 11 19:28:33 2022][LOG]: starting parallel computing
[Tue Jan 11 19:28:34 2022][LOG]: waiting for thread completion
[Tue Jan 11 19:28:47 2022][NOTE]: generated 5 flipped path(s)
[Tue Jan 11 19:28:47 2022][INFO]: Iteration: 3
[Tue Jan 11 19:28:47 2022][NOTE]: identified 5 new path(s)
[Tue Jan 11 19:28:47 2022][NOTE]: total discovered: 10 path(s)
[Tue Jan 11 19:28:47 2022][NOTE]: total remaining: 8 path(s)
[Tue Jan 11 19:28:47 2022][NOTE]: total infeasible: 1 path(s)
[Tue Jan 11 19:28:47 2022][LOG]: finding a feasible path for current patch set
[Tue Jan 11 19:28:47 2022][LOG]: starting parallel computing
[Tue Jan 11 19:28:47 2022][WARNING]: value found before completing pool
[Tue Jan 11 19:28:47 2022][LOG]: waiting for thread completion
[Tue Jan 11 19:28:47 2022][DATA]: Selected patch:
[Tue Jan 11 19:28:47 2022][DATA]: L290: (constant_a == col_sep_length)
[Tue Jan 11 19:28:47 2022][NOTE]: selected control location: /data/extractfix/coreutils/gnubug-25023/src/src/pr.c:1240
[Tue Jan 11 19:28:47 2022][NOTE]: selected path: (((((... & ...) & (... <-> ...)) & (3_32 = (...::...))) & (! (false <-> (... = ...)))) & ((((... <-> ...) & (... & ...)) & ((! ...) <-> 'node:0!comp:equal!rbranch')) & ((const_a s<= 10_32) & (4294967286_32 s<= const_a))))
[Tue Jan 11 19:28:47 2022][NOTE]: selected arguments for mutation: ['"-s$(printf \'\\t\\t\\t\')"', 'a', '-m', '/data/extractfix/coreutils/gnubug-25023/exploit.txt', '>', '/dev/null']
[Tue Jan 11 19:28:47 2022][DEBUG]: extracting z3 model
[Tue Jan 11 19:28:47 2022][DEBUG]: changing directory:/data/extractfix/coreutils/gnubug-25023/src/src
[Tue Jan 11 19:28:47 2022][LOG]: generating ktest file
[Tue Jan 11 19:28:47 2022][COMMAND]: gen-bout --out-file /tmp/concolic.ktest --sym-arg "-16" --sym-arg 'Os3L"L2 'V$o\ebe([OOxZ?IMOY]caF<o?eLEbh7&F,^N<E-_' --second-var 'choice!angelic!bool!L290!0' 4 0
[Tue Jan 11 19:28:47 2022][COMMAND]: ktest-tool /tmp/concolic.ktest > /tmp/ktest.log
[Tue Jan 11 19:28:47 2022][LOG]: executing klee in concolic mode
[Tue Jan 11 19:28:47 2022][COMMAND]: timeout 600 klee --posix-runtime --libc=uclibc --write-smt2s -allow-seed-extension -named-seed-matching --log-trace --external-calls=all --link-llvm-lib=/CPR/lib/libtrident_runtime.bca --max-time=600 --log-ppc --hit-locations /data/extractfix/coreutils/gnubug-25023/src/src/pr.c:1237,/data/extractfix/coreutils/gnubug-25023/src/src/pr.c:1236, --max-forks 5  --seed-out=/tmp/concolic.ktest pr.bc  "-S$(printf '\t\t\t')" --sym-arg 3 -m --sym-arg 51 > /dev/null > /tmp/log_sym_path 2>&1
[Tue Jan 11 19:28:48 2022][DEBUG]: changing directory:/data/extractfix/coreutils/gnubug-25023
[Tue Jan 11 19:28:48 2022][LOG]: extracting path conditions
[Tue Jan 11 19:28:48 2022][LOG]: extracting prefix of path condition
[Tue Jan 11 19:28:48 2022][LOG]: extracting instruction trace
[Tue Jan 11 19:28:48 2022][NOTE]:  program crashed
[Tue Jan 11 19:28:48 2022][LOG]: generating new paths
[Tue Jan 11 19:28:48 2022][LOG]: starting parallel computing
[Tue Jan 11 19:28:49 2022][LOG]: waiting for thread completion
[Tue Jan 11 19:28:49 2022][LOG]: starting parallel computing
[Tue Jan 11 19:28:49 2022][LOG]: waiting for thread completion
[Tue Jan 11 19:29:02 2022][NOTE]: generated 0 flipped path(s)
[Tue Jan 11 19:29:02 2022][INFO]: Iteration: 4
[Tue Jan 11 19:29:02 2022][NOTE]: identified 0 new path(s)
[Tue Jan 11 19:29:02 2022][NOTE]: total discovered: 10 path(s)
[Tue Jan 11 19:29:02 2022][NOTE]: total remaining: 7 path(s)
[Tue Jan 11 19:29:02 2022][NOTE]: total infeasible: 1 path(s)
[Tue Jan 11 19:29:02 2022][LOG]: finding a feasible path for current patch set
[Tue Jan 11 19:29:02 2022][LOG]: starting parallel computing
[Tue Jan 11 19:29:03 2022][LOG]: waiting for thread completion
[Tue Jan 11 19:29:03 2022][LOG]: finding a feasible path for current patch set
[Tue Jan 11 19:29:03 2022][LOG]: starting parallel computing
[Tue Jan 11 19:29:03 2022][LOG]: waiting for thread completion
[Tue Jan 11 19:29:03 2022][DATA]: Selected patch:
[Tue Jan 11 19:29:03 2022][DATA]: L290: (constant_a == col_sep_length)
[Tue Jan 11 19:29:03 2022][NOTE]: selected control location: /data/extractfix/coreutils/gnubug-25023/src/src/pr.c:1478
[Tue Jan 11 19:29:03 2022][NOTE]: selected path: (((((... & ...) & (... = ...)) & (false <-> (... = ...))) & (! (3_32 = (...::...)))) & ((((... <-> ...) & (... & ...)) & ((! ...) <-> 'node:0!comp:equal!rbranch')) & ((const_a s<= 10_32) & (4294967286_32 s<= const_a))))
[Tue Jan 11 19:29:03 2022][NOTE]: selected arguments for mutation: ['"-s$(printf \'\\t\\t\\t\')"', 'a', '-m', '/data/extractfix/coreutils/gnubug-25023/exploit.txt', '>', '/dev/null']
[Tue Jan 11 19:29:03 2022][DEBUG]: extracting z3 model
[Tue Jan 11 19:29:03 2022][DEBUG]: changing directory:/data/extractfix/coreutils/gnubug-25023/src/src
[Tue Jan 11 19:29:03 2022][LOG]: generating ktest file
[Tue Jan 11 19:29:03 2022][COMMAND]: gen-bout --out-file /tmp/concolic.ktest --sym-arg "-16" --sym-arg ".}zx|ko2B-{!l}adz`\tesx?;|iHQ8s7mUtd4u1c] m@jdQ[^[" --second-var 'choice!angelic!bool!L290!0' 4 1
[Tue Jan 11 19:29:03 2022][COMMAND]: ktest-tool /tmp/concolic.ktest > /tmp/ktest.log
[Tue Jan 11 19:29:03 2022][LOG]: executing klee in concolic mode
[Tue Jan 11 19:29:03 2022][COMMAND]: timeout 600 klee --posix-runtime --libc=uclibc --write-smt2s -allow-seed-extension -named-seed-matching --log-trace --external-calls=all --link-llvm-lib=/CPR/lib/libtrident_runtime.bca --max-time=600 --log-ppc --hit-locations /data/extractfix/coreutils/gnubug-25023/src/src/pr.c:1237,/data/extractfix/coreutils/gnubug-25023/src/src/pr.c:1236, --max-forks 5  --seed-out=/tmp/concolic.ktest pr.bc  "-S$(printf '\t\t\t')" --sym-arg 3 -m --sym-arg 51 > /dev/null > /tmp/log_sym_path 2>&1
[Tue Jan 11 19:29:04 2022][DEBUG]: changing directory:/data/extractfix/coreutils/gnubug-25023
[Tue Jan 11 19:29:04 2022][LOG]: extracting path conditions
[Tue Jan 11 19:29:04 2022][LOG]: extracting prefix of path condition
[Tue Jan 11 19:29:04 2022][LOG]: extracting instruction trace
[Tue Jan 11 19:29:04 2022][NOTE]:  program crashed
[Tue Jan 11 19:29:04 2022][LOG]: generating new paths
[Tue Jan 11 19:29:04 2022][LOG]: starting parallel computing
[Tue Jan 11 19:29:05 2022][LOG]: waiting for thread completion
[Tue Jan 11 19:29:05 2022][LOG]: starting parallel computing
[Tue Jan 11 19:29:05 2022][LOG]: waiting for thread completion
[Tue Jan 11 19:29:18 2022][NOTE]: generated 0 flipped path(s)
[Tue Jan 11 19:29:18 2022][INFO]: Iteration: 5
[Tue Jan 11 19:29:18 2022][NOTE]: identified 0 new path(s)
[Tue Jan 11 19:29:18 2022][NOTE]: total discovered: 10 path(s)
[Tue Jan 11 19:29:18 2022][NOTE]: total remaining: 5 path(s)
[Tue Jan 11 19:29:18 2022][NOTE]: total infeasible: 2 path(s)
[Tue Jan 11 19:29:18 2022][LOG]: finding a feasible path for current patch set
[Tue Jan 11 19:29:18 2022][LOG]: starting parallel computing
[Tue Jan 11 19:29:18 2022][LOG]: waiting for thread completion
[Tue Jan 11 19:29:18 2022][LOG]: finding a feasible path for current patch set
[Tue Jan 11 19:29:18 2022][LOG]: starting parallel computing
[Tue Jan 11 19:29:19 2022][LOG]: waiting for thread completion
[Tue Jan 11 19:29:19 2022][DATA]: Selected patch:
[Tue Jan 11 19:29:19 2022][DATA]: L290: (constant_a == col_sep_length)
[Tue Jan 11 19:29:19 2022][NOTE]: selected control location: /data/extractfix/coreutils/gnubug-25023/src/src/pr.c:912
[Tue Jan 11 19:29:19 2022][NOTE]: selected path: (((((... & ...) & (... <-> ...)) & (false <-> (... = ...))) & (! (false <-> (... = ...)))) & ((((... <-> ...) & (... & ...)) & ((! ...) <-> 'node:0!comp:equal!rbranch')) & ((const_a s<= 10_32) & (4294967286_32 s<= const_a))))
[Tue Jan 11 19:29:19 2022][NOTE]: selected arguments for mutation: ['"-s$(printf \'\\t\\t\\t\')"', 'a', '-m', '/data/extractfix/coreutils/gnubug-25023/exploit.txt', '>', '/dev/null']
[Tue Jan 11 19:29:19 2022][DEBUG]: extracting z3 model
[Tue Jan 11 19:29:19 2022][DEBUG]: changing directory:/data/extractfix/coreutils/gnubug-25023/src/src
[Tue Jan 11 19:29:19 2022][LOG]: generating ktest file
[Tue Jan 11 19:29:19 2022][COMMAND]: gen-bout --out-file /tmp/concolic.ktest --sym-arg "2305843009213685755" --sym-arg '%6"OUg;!v3'rZT}D9O1@zOXs+_^|DTf~!-fO+Z8}|V(*r&QT[' --second-var 'choice!angelic!bool!L290!0' 4 1
[Tue Jan 11 19:29:19 2022][COMMAND]: ktest-tool /tmp/concolic.ktest > /tmp/ktest.log
[Tue Jan 11 19:29:19 2022][LOG]: executing klee in concolic mode
[Tue Jan 11 19:29:19 2022][COMMAND]: timeout 600 klee --posix-runtime --libc=uclibc --write-smt2s -allow-seed-extension -named-seed-matching --log-trace --external-calls=all --link-llvm-lib=/CPR/lib/libtrident_runtime.bca --max-time=600 --log-ppc --hit-locations /data/extractfix/coreutils/gnubug-25023/src/src/pr.c:1237,/data/extractfix/coreutils/gnubug-25023/src/src/pr.c:1236, --max-forks 5  --seed-out=/tmp/concolic.ktest pr.bc  "-S$(printf '\t\t\t')" --sym-arg 19 -m --sym-arg 51 > /dev/null > /tmp/log_sym_path 2>&1
[Tue Jan 11 19:29:59 2022][DEBUG]: changing directory:/data/extractfix/coreutils/gnubug-25023
[Tue Jan 11 19:29:59 2022][LOG]: extracting path conditions
[Tue Jan 11 19:29:59 2022][LOG]: extracting prefix of path condition
[Tue Jan 11 19:29:59 2022][LOG]: extracting instruction trace
[Tue Jan 11 19:30:11 2022][NOTE]:  program did not crash
[Tue Jan 11 19:30:11 2022][LOG]: generating new paths
[Tue Jan 11 19:30:11 2022][LOG]: starting parallel computing
[Tue Jan 11 19:30:11 2022][LOG]: waiting for thread completion
[Tue Jan 11 19:30:11 2022][LOG]: starting parallel computing
[Tue Jan 11 19:30:11 2022][LOG]: waiting for thread completion
[Tue Jan 11 19:30:24 2022][NOTE]: generated 0 flipped path(s)
[Tue Jan 11 19:30:24 2022][INFO]: Iteration: 6
[Tue Jan 11 19:30:24 2022][NOTE]: identified 0 new path(s)
[Tue Jan 11 19:30:24 2022][NOTE]: total discovered: 10 path(s)
[Tue Jan 11 19:30:24 2022][NOTE]: total remaining: 3 path(s)
[Tue Jan 11 19:30:24 2022][NOTE]: total infeasible: 3 path(s)
[Tue Jan 11 19:30:24 2022][LOG]: finding a feasible path for current patch set
[Tue Jan 11 19:30:24 2022][LOG]: starting parallel computing
[Tue Jan 11 19:30:25 2022][LOG]: waiting for thread completion
[Tue Jan 11 19:30:25 2022][LOG]: finding a feasible path for current patch set
[Tue Jan 11 19:30:25 2022][LOG]: starting parallel computing
[Tue Jan 11 19:30:25 2022][LOG]: waiting for thread completion
[Tue Jan 11 19:30:25 2022][DATA]: Selected patch:
[Tue Jan 11 19:30:25 2022][DATA]: L290: (constant_a == col_sep_length)
[Tue Jan 11 19:30:25 2022][NOTE]: selected control location: /data/extractfix/coreutils/gnubug-25023/src/src/pr.c:1240
[Tue Jan 11 19:30:25 2022][NOTE]: selected path: (((((... & ...) & (... <-> ...)) & (3_32 = (...::...))) & (! (false <-> (... = ...)))) & ((((... <-> ...) & (... & ...)) & ((! ...) <-> 'node:0!comp:equal!rbranch')) & ((const_a s<= 10_32) & (4294967286_32 s<= const_a))))
[Tue Jan 11 19:30:25 2022][NOTE]: selected arguments for mutation: ['"-s$(printf \'\\t\\t\\t\')"', 'a', '-m', '/data/extractfix/coreutils/gnubug-25023/exploit.txt', '>', '/dev/null']
[Tue Jan 11 19:30:25 2022][DEBUG]: extracting z3 model
[Tue Jan 11 19:30:25 2022][DEBUG]: changing directory:/data/extractfix/coreutils/gnubug-25023/src/src
[Tue Jan 11 19:30:25 2022][LOG]: generating ktest file
[Tue Jan 11 19:30:25 2022][COMMAND]: gen-bout --out-file /tmp/concolic.ktest --sym-arg "2305843009750556656" --sym-arg "P~+=97YToz{1`5ysBM!x<flL2 0zKkq8Etk|ubpA9R(,aa^GAb" --second-var 'choice!angelic!bool!L290!0' 4 0
[Tue Jan 11 19:30:25 2022][COMMAND]: ktest-tool /tmp/concolic.ktest > /tmp/ktest.log
[Tue Jan 11 19:30:26 2022][LOG]: executing klee in concolic mode
[Tue Jan 11 19:30:26 2022][COMMAND]: timeout 600 klee --posix-runtime --libc=uclibc --write-smt2s -allow-seed-extension -named-seed-matching --log-trace --external-calls=all --link-llvm-lib=/CPR/lib/libtrident_runtime.bca --max-time=600 --log-ppc --hit-locations /data/extractfix/coreutils/gnubug-25023/src/src/pr.c:1237,/data/extractfix/coreutils/gnubug-25023/src/src/pr.c:1236, --max-forks 5  --seed-out=/tmp/concolic.ktest pr.bc  "-S$(printf '\t\t\t')" --sym-arg 19 -m --sym-arg 51 > /dev/null > /tmp/log_sym_path 2>&1
[Tue Jan 11 19:31:05 2022][DEBUG]: changing directory:/data/extractfix/coreutils/gnubug-25023
[Tue Jan 11 19:31:05 2022][LOG]: extracting path conditions
[Tue Jan 11 19:31:05 2022][LOG]: extracting prefix of path condition
[Tue Jan 11 19:31:05 2022][LOG]: extracting instruction trace
[Tue Jan 11 19:31:18 2022][NOTE]:  program did not crash
[Tue Jan 11 19:31:18 2022][LOG]: generating new paths
[Tue Jan 11 19:31:18 2022][LOG]: starting parallel computing
[Tue Jan 11 19:31:18 2022][LOG]: waiting for thread completion
[Tue Jan 11 19:31:18 2022][LOG]: starting parallel computing
[Tue Jan 11 19:31:18 2022][LOG]: waiting for thread completion
[Tue Jan 11 19:31:32 2022][NOTE]: generated 0 flipped path(s)
[Tue Jan 11 19:31:32 2022][INFO]: Iteration: 7
[Tue Jan 11 19:31:32 2022][NOTE]: identified 0 new path(s)
[Tue Jan 11 19:31:32 2022][NOTE]: total discovered: 10 path(s)
[Tue Jan 11 19:31:32 2022][NOTE]: total remaining: 1 path(s)
[Tue Jan 11 19:31:32 2022][NOTE]: total infeasible: 4 path(s)
[Tue Jan 11 19:31:32 2022][LOG]: finding a feasible path for current patch set
[Tue Jan 11 19:31:32 2022][LOG]: starting parallel computing
[Tue Jan 11 19:31:32 2022][LOG]: waiting for thread completion
[Tue Jan 11 19:31:32 2022][LOG]: finding a feasible path for current patch set
[Tue Jan 11 19:31:32 2022][NOTE]: count paths explored: 5
[Tue Jan 11 19:31:32 2022][NOTE]: count paths remaining: 0
[Tue Jan 11 19:31:32 2022][WARNING]:  no more paths to generate new input
[Tue Jan 11 19:31:32 2022][LOG]: writing patch list to file
[Tue Jan 11 19:31:32 2022][LOG]: computing rank for each patch
[Tue Jan 11 19:31:32 2022][INFO]: List of Top -1 Correct Patches
[Tue Jan 11 19:31:32 2022][INFO]: Patch #1
[Tue Jan 11 19:31:32 2022][DATA]: 
[Tue Jan 11 19:31:32 2022][DATA]: L290: (col_sep_length != col_sep_length)
[Tue Jan 11 19:31:32 2022][NOTE]: partition: 1
[Tue Jan 11 19:31:32 2022][NOTE]: patch count: 1
[Tue Jan 11 19:31:32 2022][NOTE]: path coverage: 0
[Tue Jan 11 19:31:32 2022][NOTE]: is under-approximating: false
[Tue Jan 11 19:31:32 2022][NOTE]: is over-approximating: false
[Tue Jan 11 19:31:32 2022][INFO]: Patch #2
[Tue Jan 11 19:31:32 2022][DATA]: 
[Tue Jan 11 19:31:32 2022][DATA]: L290: (constant_a == col_sep_length)
[Tue Jan 11 19:31:32 2022][NOTE]: partition: 1
[Tue Jan 11 19:31:32 2022][NOTE]: constant: const_a
[Tue Jan 11 19:31:32 2022][NOTE]: range: -10 <= const_a <= 10
[Tue Jan 11 19:31:32 2022][NOTE]: dimension: 21
[Tue Jan 11 19:31:32 2022][NOTE]: patch count: 21
[Tue Jan 11 19:31:32 2022][NOTE]: path coverage: 0
[Tue Jan 11 19:31:32 2022][NOTE]: is under-approximating: false
[Tue Jan 11 19:31:32 2022][NOTE]: is over-approximating: false
[Tue Jan 11 19:31:32 2022][INFO]: Patch #3
[Tue Jan 11 19:31:32 2022][DATA]: 
[Tue Jan 11 19:31:32 2022][DATA]: L290: (col_sep_length < constant_a)
[Tue Jan 11 19:31:32 2022][NOTE]: partition: 1
[Tue Jan 11 19:31:32 2022][NOTE]: constant: const_a
[Tue Jan 11 19:31:32 2022][NOTE]: range: -10 <= const_a <= 10
[Tue Jan 11 19:31:32 2022][NOTE]: dimension: 21
[Tue Jan 11 19:31:32 2022][NOTE]: patch count: 21
[Tue Jan 11 19:31:32 2022][NOTE]: path coverage: 0
[Tue Jan 11 19:31:32 2022][NOTE]: is under-approximating: false
[Tue Jan 11 19:31:32 2022][NOTE]: is over-approximating: false
[Tue Jan 11 19:31:32 2022][INFO]: Patch #4
[Tue Jan 11 19:31:32 2022][DATA]: 
[Tue Jan 11 19:31:32 2022][DATA]: L290: (constant_a < col_sep_length)
[Tue Jan 11 19:31:32 2022][NOTE]: partition: 1
[Tue Jan 11 19:31:32 2022][NOTE]: constant: const_a
[Tue Jan 11 19:31:32 2022][NOTE]: range: -10 <= const_a <= 10
[Tue Jan 11 19:31:32 2022][NOTE]: dimension: 21
[Tue Jan 11 19:31:32 2022][NOTE]: patch count: 21
[Tue Jan 11 19:31:32 2022][NOTE]: path coverage: 0
[Tue Jan 11 19:31:32 2022][NOTE]: is under-approximating: false
[Tue Jan 11 19:31:32 2022][NOTE]: is over-approximating: false
[Tue Jan 11 19:31:32 2022][INFO]: Patch #5
[Tue Jan 11 19:31:32 2022][DATA]: 
[Tue Jan 11 19:31:32 2022][DATA]: L290: (constant_a != col_sep_length)
[Tue Jan 11 19:31:33 2022][NOTE]: partition: 1
[Tue Jan 11 19:31:33 2022][NOTE]: constant: const_a
[Tue Jan 11 19:31:33 2022][NOTE]: range: -10 <= const_a <= 10
[Tue Jan 11 19:31:33 2022][NOTE]: dimension: 21
[Tue Jan 11 19:31:33 2022][NOTE]: patch count: 21
[Tue Jan 11 19:31:33 2022][NOTE]: path coverage: 0
[Tue Jan 11 19:31:33 2022][NOTE]: is under-approximating: false
[Tue Jan 11 19:31:33 2022][NOTE]: is over-approximating: false
[Tue Jan 11 19:31:33 2022][INFO]: Patch #6
[Tue Jan 11 19:31:33 2022][DATA]: 
[Tue Jan 11 19:31:33 2022][DATA]: L290: (col_sep_length <= constant_a)
[Tue Jan 11 19:31:33 2022][NOTE]: partition: 1
[Tue Jan 11 19:31:33 2022][NOTE]: constant: const_a
[Tue Jan 11 19:31:33 2022][NOTE]: range: -10 <= const_a <= 10
[Tue Jan 11 19:31:33 2022][NOTE]: dimension: 21
[Tue Jan 11 19:31:33 2022][NOTE]: patch count: 21
[Tue Jan 11 19:31:33 2022][NOTE]: path coverage: 0
[Tue Jan 11 19:31:33 2022][NOTE]: is under-approximating: false
[Tue Jan 11 19:31:33 2022][NOTE]: is over-approximating: false
[Tue Jan 11 19:31:33 2022][INFO]: Patch #7
[Tue Jan 11 19:31:33 2022][DATA]: 
[Tue Jan 11 19:31:33 2022][DATA]: L290: (constant_a <= col_sep_length)
[Tue Jan 11 19:31:33 2022][NOTE]: partition: 1
[Tue Jan 11 19:31:33 2022][NOTE]: constant: const_a
[Tue Jan 11 19:31:33 2022][NOTE]: range: -10 <= const_a <= 10
[Tue Jan 11 19:31:33 2022][NOTE]: dimension: 21
[Tue Jan 11 19:31:33 2022][NOTE]: patch count: 21
[Tue Jan 11 19:31:33 2022][NOTE]: path coverage: 0
[Tue Jan 11 19:31:33 2022][NOTE]: is under-approximating: false
[Tue Jan 11 19:31:33 2022][NOTE]: is over-approximating: false
[Tue Jan 11 19:31:33 2022][LOG]: writing patch list to file
[Tue Jan 11 19:31:33 2022][LOG]: Run time statistics:
-----------------------
[Tue Jan 11 19:31:33 2022][LOG]: Startup: 0.002 minutes
[Tue Jan 11 19:31:33 2022][LOG]: Build: 0.000 minutes
[Tue Jan 11 19:31:33 2022][LOG]: Testing: 0.092 minutes
[Tue Jan 11 19:31:33 2022][LOG]: Synthesis: 0.042 minutes
[Tue Jan 11 19:31:33 2022][LOG]: Explore: 3.565 minutes
[Tue Jan 11 19:31:33 2022][LOG]: Refine: 0.000 minutes
[Tue Jan 11 19:31:33 2022][LOG]: Reduce: 4.971 minutes
[Tue Jan 11 19:31:33 2022][LOG]: Iteration Count: 7
[Tue Jan 11 19:31:33 2022][LOG]: Patch Start Count: 127
[Tue Jan 11 19:31:33 2022][LOG]: Patch End Seed Count: 127
[Tue Jan 11 19:31:33 2022][LOG]: Patch End Count: 127
[Tue Jan 11 19:31:33 2022][LOG]: Template Start Count: 7
[Tue Jan 11 19:31:33 2022][LOG]: Template End Seed Count: 7
[Tue Jan 11 19:31:33 2022][LOG]: Template End Count: 7
[Tue Jan 11 19:31:33 2022][LOG]: Paths Detected: 10
[Tue Jan 11 19:31:33 2022][LOG]: Paths Explored: 5
[Tue Jan 11 19:31:33 2022][LOG]: Paths Skipped: 5
[Tue Jan 11 19:31:33 2022][LOG]: Paths Hit Patch Loc: 0
[Tue Jan 11 19:31:33 2022][LOG]: Paths Hit Observation Loc: 0
[Tue Jan 11 19:31:33 2022][LOG]: Paths Hit Crash Loc: 0
[Tue Jan 11 19:31:33 2022][LOG]: Paths Crashed: 2
[Tue Jan 11 19:31:33 2022][LOG]: Component Count: 6
[Tue Jan 11 19:31:33 2022][LOG]: Component Count Gen: 4
[Tue Jan 11 19:31:33 2022][LOG]: Component Count Cus: 2
[Tue Jan 11 19:31:33 2022][LOG]: Gen Limit: 40
[Tue Jan 11 19:31:33 2022][LOG]: CPR finished successfully after 5.107 minutes
[Tue Jan 11 19:31:33 2022][LOG]: Time duration
----------------------
[Tue Jan 11 19:31:33 2022][LOG]: Startup: 0.002 minutes
[Tue Jan 11 19:31:33 2022][LOG]: Build: 0.000 minutes
[Tue Jan 11 19:31:33 2022][LOG]: Testing: 0.092 minutes
[Tue Jan 11 19:31:33 2022][LOG]: Synthesis: 0.042 minutes
[Tue Jan 11 19:31:33 2022][LOG]: Explore: 3.565 minutes
[Tue Jan 11 19:31:33 2022][LOG]: Refine: 0.000 minutes
[Tue Jan 11 19:31:33 2022][LOG]: Reduce: 4.971 minutes
[Tue Jan 11 19:31:33 2022][LOG]: Iteration Count: 7
[Tue Jan 11 19:31:33 2022][LOG]: Patch Start Count: 127
[Tue Jan 11 19:31:33 2022][LOG]: Patch End Seed Count: 127
[Tue Jan 11 19:31:33 2022][LOG]: Patch End Count: 127
[Tue Jan 11 19:31:33 2022][LOG]: Template Start Count: 7
[Tue Jan 11 19:31:33 2022][LOG]: Template End Seed Count: 7
[Tue Jan 11 19:31:33 2022][LOG]: Template End Count: 7
[Tue Jan 11 19:31:33 2022][LOG]: Paths Detected: 10
[Tue Jan 11 19:31:33 2022][LOG]: Paths Explored: 5
[Tue Jan 11 19:31:33 2022][LOG]: Paths Skipped: 5
[Tue Jan 11 19:31:33 2022][LOG]: Paths Hit Patch Loc: 0
[Tue Jan 11 19:31:33 2022][LOG]: Paths Hit Observation Loc: 0
[Tue Jan 11 19:31:33 2022][LOG]: Paths Hit Crash Loc: 0
[Tue Jan 11 19:31:33 2022][LOG]: Paths Crashed: 2
[Tue Jan 11 19:31:33 2022][LOG]: Component Count: 6
[Tue Jan 11 19:31:33 2022][LOG]: Component Count Gen: 4
[Tue Jan 11 19:31:33 2022][LOG]: Component Count Cust: 2
[Tue Jan 11 19:31:33 2022][LOG]: Gen Limit: 40
[Tue Jan 11 19:31:33 2022][LOG]: CPR finished successfully after 5.107 minutes
[Tue Jan 11 19:31:33 2022][END] CPR ended at  2022-01-11 19:31:33.461726

